\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{le1997reading}
\citation{krizhevsky2012imagenet}
\citation{zeiler2011adaptive,zeiler2014visualizing,long2015fully,radford2015unsupervised,visin15,im2016generating}
\citation{bergstra2010theano,bastien2012theano}
\citation{collobert2011torch7}
\citation{abaditensorflow}
\citation{jia2014caffe}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Goodfellow-et-al-2016-Book}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Discrete convolutions}{6}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Computing the output values of a discrete convolution.\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:numerical_no_padding_no_strides}{{1.1}{7}{Computing the output values of a discrete convolution.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Computing the output values of a discrete convolution for $N = 2$, $i_1 = i_2 = 5$, $k_1 = k_2 = 3$, $s_1 = s_2 = 2$, and $p_1 = p_2 = 1$.\relax }}{7}{figure.caption.4}}
\newlabel{fig:numerical_padding_strides}{{1.2}{7}{Computing the output values of a discrete convolution for $N = 2$, $i_1 = i_2 = 5$, $k_1 = k_2 = 3$, $s_1 = s_2 = 2$, and $p_1 = p_2 = 1$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  A convolution mapping from two input feature maps to three output feature maps using a $3 \times 2 \times 3 \times 3$ collection of kernels $\mathbf  {w}$. In the left pathway, input feature map 1 is convolved with kernel $\mathbf  {w}_{1,1}$ and input feature map 2 is convolved with kernel $\mathbf  {w}_{1,2}$, and the results are summed together elementwise to form the first output feature map. The same is repeated for the middle and right pathways to form the second and third feature maps, and all three output feature maps are grouped together to form the output.\relax }}{9}{figure.caption.5}}
\newlabel{fig:full_picture}{{1.3}{9}{A convolution mapping from two input feature maps to three output feature maps using a $3 \times 2 \times 3 \times 3$ collection of kernels $\mathbf {w}$. In the left pathway, input feature map 1 is convolved with kernel $\mathbf {w}_{1,1}$ and input feature map 2 is convolved with kernel $\mathbf {w}_{1,2}$, and the results are summed together elementwise to form the first output feature map. The same is repeated for the middle and right pathways to form the second and third feature maps, and all three output feature maps are grouped together to form the output.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  An alternative way of viewing strides. Instead of translating the $3 \times 3$ kernel by increments of $s = 2$ (left), the kernel is translated by increments of $1$ and only one in $s = 2$ output elements is retained (right).\relax }}{9}{figure.caption.6}}
\newlabel{fig:strides_subsampling}{{1.4}{9}{An alternative way of viewing strides. Instead of translating the $3 \times 3$ kernel by increments of $s = 2$ (left), the kernel is translated by increments of $1$ and only one in $s = 2$ output elements is retained (right).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pooling}{10}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Computing the output values of a $3 \times 3$ average pooling operation on a $5 \times 5$ input using $1 \times 1$ strides.\relax }}{11}{figure.caption.7}}
\newlabel{fig:numerical_average_pooling}{{1.5}{11}{Computing the output values of a $3 \times 3$ average pooling operation on a $5 \times 5$ input using $1 \times 1$ strides.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Computing the output values of a $3 \times 3$ max pooling operation on a $5 \times 5$ input using $1 \times 1$ strides.\relax }}{11}{figure.caption.8}}
\newlabel{fig:numerical_max_pooling}{{1.6}{11}{Computing the output values of a $3 \times 3$ max pooling operation on a $5 \times 5$ input using $1 \times 1$ strides.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convolution arithmetic}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}No zero padding, unit strides}{12}{section.2.1}}
\newlabel{rel:no_padding_no_strides}{{1}{13}{}{relationship.1}{}}
\pgfsyspdfmark {pgfid4}{9782558}{40989860}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zero padding, unit strides}{13}{section.2.2}}
\newlabel{rel:arbitrary_padding_no_strides}{{2}{13}{}{relationship.2}{}}
\pgfsyspdfmark {pgfid5}{9782558}{31382350}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Half (same) padding}{13}{subsection.2.2.1}}
\newlabel{rel:same_padding_no_strides}{{3}{13}{}{relationship.3}{}}
\pgfsyspdfmark {pgfid6}{9782558}{18692419}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Full padding}{13}{subsection.2.2.2}}
\newlabel{rel:full_padding_no_strides}{{4}{13}{}{relationship.4}{}}
\pgfsyspdfmark {pgfid7}{9782558}{7844659}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  (No padding, unit strides) Convolving a $3 \times 3$ kernel over a $4 \times 4$ input using unit strides (i.e., $i = 4$, $k = 3$, $s = 1$ and $p = 0$).\relax }}{14}{figure.caption.9}}
\newlabel{fig:no_padding_no_strides}{{2.1}{14}{(No padding, unit strides) Convolving a $3 \times 3$ kernel over a $4 \times 4$ input using unit strides (i.e., $i = 4$, $k = 3$, $s = 1$ and $p = 0$).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  (Arbitrary padding, unit strides) Convolving a $4 \times 4$ kernel over a $5 \times 5$ input padded with a $2 \times 2$ border of zeros using unit strides (i.e., $i = 5$, $k = 4$, $s = 1$ and $p = 2$).\relax }}{14}{figure.caption.10}}
\newlabel{fig:arbitrary_padding_no_strides}{{2.2}{14}{(Arbitrary padding, unit strides) Convolving a $4 \times 4$ kernel over a $5 \times 5$ input padded with a $2 \times 2$ border of zeros using unit strides (i.e., $i = 5$, $k = 4$, $s = 1$ and $p = 2$).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  (Half padding, unit strides) Convolving a $3 \times 3$ kernel over a $5 \times 5$ input using half padding and unit strides (i.e., $i = 5$, $k = 3$, $s = 1$ and $p = 1$).\relax }}{14}{figure.caption.11}}
\newlabel{fig:same_padding_no_strides}{{2.3}{14}{(Half padding, unit strides) Convolving a $3 \times 3$ kernel over a $5 \times 5$ input using half padding and unit strides (i.e., $i = 5$, $k = 3$, $s = 1$ and $p = 1$).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  (Full padding, unit strides) Convolving a $3 \times 3$ kernel over a $5 \times 5$ input using full padding and unit strides (i.e., $i = 5$, $k = 3$, $s = 1$ and $p = 2$).\relax }}{14}{figure.caption.12}}
\newlabel{fig:full_padding_no_strides}{{2.4}{14}{(Full padding, unit strides) Convolving a $3 \times 3$ kernel over a $5 \times 5$ input using full padding and unit strides (i.e., $i = 5$, $k = 3$, $s = 1$ and $p = 2$).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}No zero padding, non-unit strides}{15}{section.2.3}}
\newlabel{rel:no_padding_strides}{{5}{15}{}{relationship.5}{}}
\pgfsyspdfmark {pgfid8}{9782558}{25170765}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zero padding, non-unit strides}{15}{section.2.4}}
\newlabel{rel:padding_strides}{{6}{15}{}{relationship.6}{}}
\pgfsyspdfmark {pgfid9}{9782558}{12981054}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  (No zero padding, arbitrary strides) Convolving a $3 \times 3$ kernel over a $5 \times 5$ input using $2 \times 2$ strides (i.e., $i = 5$, $k = 3$, $s = 2$ and $p = 0$).\relax }}{17}{figure.caption.13}}
\newlabel{fig:no_padding_strides}{{2.5}{17}{(No zero padding, arbitrary strides) Convolving a $3 \times 3$ kernel over a $5 \times 5$ input using $2 \times 2$ strides (i.e., $i = 5$, $k = 3$, $s = 2$ and $p = 0$).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  (Arbitrary padding and strides) Convolving a $3 \times 3$ kernel over a $5 \times 5$ input padded with a $1 \times 1$ border of zeros using $2 \times 2$ strides (i.e., $i = 5$, $k = 3$, $s = 2$ and $p = 1$).\relax }}{17}{figure.caption.14}}
\newlabel{fig:padding_strides}{{2.6}{17}{(Arbitrary padding and strides) Convolving a $3 \times 3$ kernel over a $5 \times 5$ input padded with a $1 \times 1$ border of zeros using $2 \times 2$ strides (i.e., $i = 5$, $k = 3$, $s = 2$ and $p = 1$).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  (Arbitrary padding and strides) Convolving a $3 \times 3$ kernel over a $6 \times 6$ input padded with a $1 \times 1$ border of zeros using $2 \times 2$ strides (i.e., $i = 6$, $k = 3$, $s = 2$ and $p = 1$). In this case, the bottom row and right column of the zero padded input are not covered by the kernel.\relax }}{17}{figure.caption.15}}
\newlabel{fig:padding_strides_odd}{{2.7}{17}{(Arbitrary padding and strides) Convolving a $3 \times 3$ kernel over a $6 \times 6$ input padded with a $1 \times 1$ border of zeros using $2 \times 2$ strides (i.e., $i = 6$, $k = 3$, $s = 2$ and $p = 1$). In this case, the bottom row and right column of the zero padded input are not covered by the kernel.\relax }{figure.caption.15}{}}
\newlabel{fig:no_padding_no_strides_explained}{{2.8a}{17}{The kernel has to slide two steps to the right to touch the right side of the input (and equivalently downwards). Adding one to account for the initial kernel position, the output size is $3 \times 3$.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:no_padding_no_strides_explained}{{a}{17}{The kernel has to slide two steps to the right to touch the right side of the input (and equivalently downwards). Adding one to account for the initial kernel position, the output size is $3 \times 3$.\relax }{figure.caption.16}{}}
\newlabel{fig:no_padding_strides_explained}{{2.8b}{17}{The kernel has to slide one step of size two to the right to touch the right side of the input (and equivalently downwards). Adding one to account for the initial kernel position, the output size is $2 \times 2$.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:no_padding_strides_explained}{{b}{17}{The kernel has to slide one step of size two to the right to touch the right side of the input (and equivalently downwards). Adding one to account for the initial kernel position, the output size is $2 \times 2$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Counting kernel positions.\relax }}{17}{figure.caption.16}}
\citation{boureau-cvpr-10,boureau-icml-10,boureau-iccv-11,ICML2011Saxe_551}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pooling arithmetic}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rel:pooling}{{7}{18}{}{relationship.7}{}}
\pgfsyspdfmark {pgfid12}{9782558}{18616645}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transposed convolution arithmetic}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Convolution as a matrix operation}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transposed convolution}{20}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}No zero padding, unit strides, transposed}{21}{section.4.3}}
\newlabel{rel:no_padding_no_strides_transposed}{{8}{22}{}{relationship.8}{}}
\pgfsyspdfmark {pgfid13}{9782558}{39416996}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zero padding, unit strides, transposed}{22}{section.4.4}}
\newlabel{rel:arbitrary_padding_no_strides_transposed}{{9}{22}{}{relationship.9}{}}
\pgfsyspdfmark {pgfid14}{9782558}{25985771}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Half (same) padding, transposed}{22}{subsection.4.4.1}}
\newlabel{rel:half_padding_no_strides_transposed}{{10}{22}{}{relationship.10}{}}
\pgfsyspdfmark {pgfid15}{9782558}{13476983}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Full padding, transposed}{22}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  The transpose of convolving a $3 \times 3$ kernel over a $4 \times 4$ input using unit strides (i.e., $i = 4$, $k = 3$, $s = 1$ and $p = 0$). It is equivalent to convolving a $3 \times 3$ kernel over a $2 \times 2$ input padded with a $2 \times 2$ border of zeros using unit strides (i.e., $i' = 2$, $k' = k$, $s' = 1$ and $p' = 2$).\relax }}{23}{figure.caption.17}}
\newlabel{fig:no_padding_no_strides_transposed}{{4.1}{23}{The transpose of convolving a $3 \times 3$ kernel over a $4 \times 4$ input using unit strides (i.e., $i = 4$, $k = 3$, $s = 1$ and $p = 0$). It is equivalent to convolving a $3 \times 3$ kernel over a $2 \times 2$ input padded with a $2 \times 2$ border of zeros using unit strides (i.e., $i' = 2$, $k' = k$, $s' = 1$ and $p' = 2$).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  The transpose of convolving a $4 \times 4$ kernel over a $5 \times 5$ input padded with a $2 \times 2$ border of zeros using unit strides (i.e., $i = 5$, $k = 4$, $s = 1$ and $p = 2$). It is equivalent to convolving a $4 \times 4$ kernel over a $6 \times 6$ input padded with a $1 \times 1$ border of zeros using unit strides (i.e., $i' = 6$, $k' = k$, $s' = 1$ and $p' = 1$).\relax }}{23}{figure.caption.18}}
\newlabel{fig:arbitrary_padding_no_strides_transposed}{{4.2}{23}{The transpose of convolving a $4 \times 4$ kernel over a $5 \times 5$ input padded with a $2 \times 2$ border of zeros using unit strides (i.e., $i = 5$, $k = 4$, $s = 1$ and $p = 2$). It is equivalent to convolving a $4 \times 4$ kernel over a $6 \times 6$ input padded with a $1 \times 1$ border of zeros using unit strides (i.e., $i' = 6$, $k' = k$, $s' = 1$ and $p' = 1$).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  The transpose of convolving a $3 \times 3$ kernel over a $5 \times 5$ input using half padding and unit strides (i.e., $i = 5$, $k = 3$, $s = 1$ and $p = 1$). It is equivalent to convolving a $3 \times 3$ kernel over a $5 \times 5$ input using half padding and unit strides (i.e., $i' = 5$, $k' = k$, $s' = 1$ and $p' = 1$).\relax }}{23}{figure.caption.19}}
\newlabel{fig:same_padding_no_strides_transposed}{{4.3}{23}{The transpose of convolving a $3 \times 3$ kernel over a $5 \times 5$ input using half padding and unit strides (i.e., $i = 5$, $k = 3$, $s = 1$ and $p = 1$). It is equivalent to convolving a $3 \times 3$ kernel over a $5 \times 5$ input using half padding and unit strides (i.e., $i' = 5$, $k' = k$, $s' = 1$ and $p' = 1$).\relax }{figure.caption.19}{}}
\newlabel{rel:full_padding_no_strides_transposed}{{11}{24}{}{relationship.11}{}}
\pgfsyspdfmark {pgfid16}{9782558}{38404829}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}No zero padding, non-unit strides, transposed}{24}{section.4.5}}
\newlabel{rel:no_padding_strides_transposed}{{12}{24}{}{relationship.12}{}}
\pgfsyspdfmark {pgfid17}{9782558}{17976964}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Zero padding, non-unit strides, transposed}{24}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  The transpose of convolving a $3 \times 3$ kernel over a $5 \times 5$ input using full padding and unit strides (i.e., $i = 5$, $k = 3$, $s = 1$ and $p = 2$). It is equivalent to convolving a $3 \times 3$ kernel over a $7 \times 7$ input using unit strides (i.e., $i' = 7$, $k' = k$, $s' = 1$ and $p' = 0$).\relax }}{25}{figure.caption.20}}
\newlabel{fig:full_padding_no_strides_transposed}{{4.4}{25}{The transpose of convolving a $3 \times 3$ kernel over a $5 \times 5$ input using full padding and unit strides (i.e., $i = 5$, $k = 3$, $s = 1$ and $p = 2$). It is equivalent to convolving a $3 \times 3$ kernel over a $7 \times 7$ input using unit strides (i.e., $i' = 7$, $k' = k$, $s' = 1$ and $p' = 0$).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  The transpose of convolving a $3 \times 3$ kernel over a $5 \times 5$ input using $2 \times 2$ strides (i.e., $i = 5$, $k = 3$, $s = 2$ and $p = 0$). It is equivalent to convolving a $3 \times 3$ kernel over a $2 \times 2$ input (with $1$ zero inserted between inputs) padded with a $2 \times 2$ border of zeros using unit strides (i.e., $i' = 2$, $\mathaccentV {tilde}07E{i}' = 3$, $k' = k$, $s' = 1$ and $p' = 2$).\relax }}{25}{figure.caption.21}}
\newlabel{fig:no_padding_strides_transposed}{{4.5}{25}{The transpose of convolving a $3 \times 3$ kernel over a $5 \times 5$ input using $2 \times 2$ strides (i.e., $i = 5$, $k = 3$, $s = 2$ and $p = 0$). It is equivalent to convolving a $3 \times 3$ kernel over a $2 \times 2$ input (with $1$ zero inserted between inputs) padded with a $2 \times 2$ border of zeros using unit strides (i.e., $i' = 2$, $\tilde {i}' = 3$, $k' = k$, $s' = 1$ and $p' = 2$).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  The transpose of convolving a $3 \times 3$ kernel over a $5 \times 5$ input padded with a $1 \times 1$ border of zeros using $2 \times 2$ strides (i.e., $i = 5$, $k = 3$, $s = 2$ and $p = 1$). It is equivalent to convolving a $3 \times 3$ kernel over a $3 \times 3$ input (with $1$ zero inserted between inputs) padded with a $1 \times 1$ border of zeros using unit strides (i.e., $i' = 3$, $\mathaccentV {tilde}07E{i}' = 5$, $k' = k$, $s' = 1$ and $p' = 1$).\relax }}{25}{figure.caption.22}}
\newlabel{fig:padding_strides_transposed}{{4.6}{25}{The transpose of convolving a $3 \times 3$ kernel over a $5 \times 5$ input padded with a $1 \times 1$ border of zeros using $2 \times 2$ strides (i.e., $i = 5$, $k = 3$, $s = 2$ and $p = 1$). It is equivalent to convolving a $3 \times 3$ kernel over a $3 \times 3$ input (with $1$ zero inserted between inputs) padded with a $1 \times 1$ border of zeros using unit strides (i.e., $i' = 3$, $\tilde {i}' = 5$, $k' = k$, $s' = 1$ and $p' = 1$).\relax }{figure.caption.22}{}}
\newlabel{rel:padding_strides_transposed}{{13}{26}{}{relationship.13}{}}
\pgfsyspdfmark {pgfid18}{9782558}{37677014}
\newlabel{rel:padding_strides_transposed_odd}{{14}{26}{}{relationship.14}{}}
\pgfsyspdfmark {pgfid19}{9782558}{26483833}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  The transpose of convolving a $3 \times 3$ kernel over a $6 \times 6$ input padded with a $1 \times 1$ border of zeros using $2 \times 2$ strides (i.e., $i = 6$, $k = 3$, $s = 2$ and $p = 1$). It is equivalent to convolving a $3 \times 3$ kernel over a $2 \times 2$ input (with $1$ zero inserted between inputs) padded with a $1 \times 1$ border of zeros (with an additional border of size $1$ added to the bottom and right edges) using unit strides (i.e., $i' = 3$, $\mathaccentV {tilde}07E{i}' = 5$, $a = 1$, $k' = k$, $s' = 1$ and $p' = 1$).\relax }}{27}{figure.caption.23}}
\newlabel{fig:padding_strides_odd_transposed}{{4.7}{27}{The transpose of convolving a $3 \times 3$ kernel over a $6 \times 6$ input padded with a $1 \times 1$ border of zeros using $2 \times 2$ strides (i.e., $i = 6$, $k = 3$, $s = 2$ and $p = 1$). It is equivalent to convolving a $3 \times 3$ kernel over a $2 \times 2$ input (with $1$ zero inserted between inputs) padded with a $1 \times 1$ border of zeros (with an additional border of size $1$ added to the bottom and right edges) using unit strides (i.e., $i' = 3$, $\tilde {i}' = 5$, $a = 1$, $k' = k$, $s' = 1$ and $p' = 1$).\relax }{figure.caption.23}{}}
\citation{chen2014semantic,yu2015multi}
\citation{oord2016wavenet}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Miscellaneous convolutions}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dilated convolutions}{28}{section.5.1}}
\newlabel{rel:dilation}{{15}{28}{}{relationship.15}{}}
\pgfsyspdfmark {pgfid20}{9782558}{7844659}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  (Dilated convolution) Convolving a $3 \times 3$ kernel over a $7 \times 7$ input with a dilation factor of 2 (i.e., $i = 7$, $k = 3$, $d = 2$, $s = 1$ and $p = 0$).\relax }}{29}{figure.caption.24}}
\newlabel{fig:dilation}{{5.1}{29}{(Dilated convolution) Convolving a $3 \times 3$ kernel over a $7 \times 7$ input with a dilation factor of 2 (i.e., $i = 7$, $k = 3$, $d = 2$, $s = 1$ and $p = 0$).\relax }{figure.caption.24}{}}
\bibcite{abaditensorflow}{{1}{2015}{{Abadi {\em  et~al.}}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, {\em  et~al.}}}}
\bibcite{bastien2012theano}{{2}{2012}{{Bastien {\em  et~al.}}}{{Bastien, Lamblin, Pascanu, Bergstra, Goodfellow, Bergeron, Bouchard, Warde-Farley, and Bengio}}}
\bibcite{bergstra2010theano}{{3}{2010}{{Bergstra {\em  et~al.}}}{{Bergstra, Breuleux, Bastien, Lamblin, Pascanu, Desjardins, Turian, Warde-Farley, and Bengio}}}
\bibcite{boureau-cvpr-10}{{4}{2010a}{{Boureau {\em  et~al.}}}{{Boureau, Bach, LeCun, and Ponce}}}
\bibcite{boureau-icml-10}{{5}{2010b}{{Boureau {\em  et~al.}}}{{Boureau, Ponce, and LeCun}}}
\bibcite{boureau-iccv-11}{{6}{2011}{{Boureau {\em  et~al.}}}{{Boureau, {Le Roux}, Bach, Ponce, and LeCun}}}
\bibcite{chen2014semantic}{{7}{2014}{{Chen {\em  et~al.}}}{{Chen, Papandreou, Kokkinos, Murphy, and Yuille}}}
\bibcite{collobert2011torch7}{{8}{2011}{{Collobert {\em  et~al.}}}{{Collobert, Kavukcuoglu, and Farabet}}}
\bibcite{Goodfellow-et-al-2016-Book}{{9}{2016}{{Goodfellow {\em  et~al.}}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{im2016generating}{{10}{2016}{{Im {\em  et~al.}}}{{Im, Kim, Jiang, and Memisevic}}}
\bibcite{jia2014caffe}{{11}{2014}{{Jia {\em  et~al.}}}{{Jia, Shelhamer, Donahue, Karayev, Long, Girshick, Guadarrama, and Darrell}}}
\bibcite{krizhevsky2012imagenet}{{12}{2012}{{Krizhevsky {\em  et~al.}}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{le1997reading}{{13}{1997}{{Le~Cun {\em  et~al.}}}{{Le~Cun, Bottou, and Bengio}}}
\bibcite{long2015fully}{{14}{2015}{{Long {\em  et~al.}}}{{Long, Shelhamer, and Darrell}}}
\bibcite{oord2016wavenet}{{15}{2016}{{Oord {\em  et~al.}}}{{Oord, Dieleman, Zen, Simonyan, Vinyals, Graves, Kalchbrenner, Senior, and Kavukcuoglu}}}
\bibcite{radford2015unsupervised}{{16}{2015}{{Radford {\em  et~al.}}}{{Radford, Metz, and Chintala}}}
\bibcite{ICML2011Saxe_551}{{17}{2011}{{Saxe {\em  et~al.}}}{{Saxe, Koh, Chen, Bhand, Suresh, and Ng}}}
\bibcite{visin15}{{18}{2015}{{Visin {\em  et~al.}}}{{Visin, Kastner, Courville, Bengio, Matteucci, and Cho}}}
\bibcite{yu2015multi}{{19}{2015}{{Yu and Koltun}}{{Yu and Koltun}}}
\bibcite{zeiler2014visualizing}{{20}{2014}{{Zeiler and Fergus}}{{Zeiler and Fergus}}}
\bibcite{zeiler2011adaptive}{{21}{2011}{{Zeiler {\em  et~al.}}}{{Zeiler, Taylor, and Fergus}}}
\bibstyle{natbib}
