\begin{thebibliography}{}

\bibitem[Abadi {\em et~al.}(2015)Abadi, Agarwal, Barham, Brevdo, Chen, Citro,
  Corrado, Davis, Dean, Devin, {\em et~al.}]{abaditensorflow}
Abadi, M., Agarwal, A., Barham, P., Brevdo, E., Chen, Z., Citro, C., Corrado,
  G.~S., Davis, A., Dean, J., Devin, M., {\em et~al.} (2015).
\newblock Tensorflow: Large-scale machine learning on heterogeneous systems.
\newblock {\em Software available from tensorflow.org\/}.

\bibitem[Bastien {\em et~al.}(2012)Bastien, Lamblin, Pascanu, Bergstra,
  Goodfellow, Bergeron, Bouchard, Warde-Farley, and Bengio]{bastien2012theano}
Bastien, F., Lamblin, P., Pascanu, R., Bergstra, J., Goodfellow, I., Bergeron,
  A., Bouchard, N., Warde-Farley, D., and Bengio, Y. (2012).
\newblock Theano: new features and speed improvements.
\newblock {\em arXiv preprint arXiv:1211.5590\/}.

\bibitem[Bergstra {\em et~al.}(2010)Bergstra, Breuleux, Bastien, Lamblin,
  Pascanu, Desjardins, Turian, Warde-Farley, and Bengio]{bergstra2010theano}
Bergstra, J., Breuleux, O., Bastien, F., Lamblin, P., Pascanu, R., Desjardins,
  G., Turian, J., Warde-Farley, D., and Bengio, Y. (2010).
\newblock Theano: A cpu and gpu math compiler in python.
\newblock In {\em Proc. 9th Python in Science Conf\/}, pages 1--7.

\bibitem[Boureau {\em et~al.}(2010a)Boureau, Bach, LeCun, and
  Ponce]{boureau-cvpr-10}
Boureau, Y., Bach, F., LeCun, Y., and Ponce, J. (2010a).
\newblock Learning mid-level features for recognition.
\newblock In {\em Proc. International Conference on Computer Vision and Pattern
  Recognition (CVPR'10)\/}. IEEE.

\bibitem[Boureau {\em et~al.}(2010b)Boureau, Ponce, and LeCun]{boureau-icml-10}
Boureau, Y., Ponce, J., and LeCun, Y. (2010b).
\newblock A theoretical analysis of feature pooling in vision algorithms.
\newblock In {\em Proc. International Conference on Machine learning
  (ICML'10)\/}.

\bibitem[Boureau {\em et~al.}(2011)Boureau, {Le Roux}, Bach, Ponce, and
  LeCun]{boureau-iccv-11}
Boureau, Y., {Le Roux}, N., Bach, F., Ponce, J., and LeCun, Y. (2011).
\newblock Ask the locals: multi-way local pooling for image recognition.
\newblock In {\em Proc. International Conference on Computer Vision
  (ICCV'11)\/}. IEEE.

\bibitem[Chen {\em et~al.}(2014)Chen, Papandreou, Kokkinos, Murphy, and
  Yuille]{chen2014semantic}
Chen, L.-C., Papandreou, G., Kokkinos, I., Murphy, K., and Yuille, A.~L.
  (2014).
\newblock Semantic image segmentation with deep convolutional nets and fully
  connected crfs.
\newblock {\em arXiv preprint arXiv:1412.7062\/}.

\bibitem[Collobert {\em et~al.}(2011)Collobert, Kavukcuoglu, and
  Farabet]{collobert2011torch7}
Collobert, R., Kavukcuoglu, K., and Farabet, C. (2011).
\newblock Torch7: A matlab-like environment for machine learning.
\newblock In {\em BigLearn, NIPS Workshop\/}, number EPFL-CONF-192376.

\bibitem[Goodfellow {\em et~al.}(2016)Goodfellow, Bengio, and
  Courville]{Goodfellow-et-al-2016-Book}
Goodfellow, I., Bengio, Y., and Courville, A. (2016).
\newblock Deep learning.
\newblock Book in preparation for MIT Press.

\bibitem[Im {\em et~al.}(2016)Im, Kim, Jiang, and Memisevic]{im2016generating}
Im, D.~J., Kim, C.~D., Jiang, H., and Memisevic, R. (2016).
\newblock Generating images with recurrent adversarial networks.
\newblock {\em arXiv preprint arXiv:1602.05110\/}.

\bibitem[Jia {\em et~al.}(2014)Jia, Shelhamer, Donahue, Karayev, Long,
  Girshick, Guadarrama, and Darrell]{jia2014caffe}
Jia, Y., Shelhamer, E., Donahue, J., Karayev, S., Long, J., Girshick, R.,
  Guadarrama, S., and Darrell, T. (2014).
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock In {\em Proceedings of the ACM International Conference on
  Multimedia\/}, pages 675--678. ACM.

\bibitem[Krizhevsky {\em et~al.}(2012)Krizhevsky, Sutskever, and
  Hinton]{krizhevsky2012imagenet}
Krizhevsky, A., Sutskever, I., and Hinton, G.~E. (2012).
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems\/}, pages
  1097--1105.

\bibitem[Le~Cun {\em et~al.}(1997)Le~Cun, Bottou, and Bengio]{le1997reading}
Le~Cun, Y., Bottou, L., and Bengio, Y. (1997).
\newblock Reading checks with multilayer graph transformer networks.
\newblock In {\em Acoustics, Speech, and Signal Processing, 1997. ICASSP-97.,
  1997 IEEE International Conference on\/}, volume~1, pages 151--154. IEEE.

\bibitem[Long {\em et~al.}(2015)Long, Shelhamer, and Darrell]{long2015fully}
Long, J., Shelhamer, E., and Darrell, T. (2015).
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition\/}, pages 3431--3440.

\bibitem[Oord {\em et~al.}(2016)Oord, Dieleman, Zen, Simonyan, Vinyals, Graves,
  Kalchbrenner, Senior, and Kavukcuoglu]{oord2016wavenet}
Oord, A. v.~d., Dieleman, S., Zen, H., Simonyan, K., Vinyals, O., Graves, A.,
  Kalchbrenner, N., Senior, A., and Kavukcuoglu, K. (2016).
\newblock Wavenet: A generative model for raw audio.
\newblock {\em arXiv preprint arXiv:1609.03499\/}.

\bibitem[Radford {\em et~al.}(2015)Radford, Metz, and
  Chintala]{radford2015unsupervised}
Radford, A., Metz, L., and Chintala, S. (2015).
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks.
\newblock {\em arXiv preprint arXiv:1511.06434\/}.

\bibitem[Saxe {\em et~al.}(2011)Saxe, Koh, Chen, Bhand, Suresh, and
  Ng]{ICML2011Saxe_551}
Saxe, A., Koh, P.~W., Chen, Z., Bhand, M., Suresh, B., and Ng, A. (2011).
\newblock On random weights and unsupervised feature learning.
\newblock In L.~Getoor and T.~Scheffer, editors, {\em Proceedings of the 28th
  International Conference on Machine Learning (ICML-11)\/}, ICML '11, pages
  1089--1096, New York, NY, USA. ACM.

\bibitem[Visin {\em et~al.}(2015)Visin, Kastner, Courville, Bengio, Matteucci,
  and Cho]{visin15}
Visin, F., Kastner, K., Courville, A.~C., Bengio, Y., Matteucci, M., and Cho,
  K. (2015).
\newblock Reseg: {A} recurrent neural network for object segmentation.

\bibitem[Yu and Koltun(2015)Yu and Koltun]{yu2015multi}
Yu, F. and Koltun, V. (2015).
\newblock Multi-scale context aggregation by dilated convolutions.
\newblock {\em arXiv preprint arXiv:1511.07122\/}.

\bibitem[Zeiler and Fergus(2014)Zeiler and Fergus]{zeiler2014visualizing}
Zeiler, M.~D. and Fergus, R. (2014).
\newblock Visualizing and understanding convolutional networks.
\newblock In {\em Computer vision--ECCV 2014\/}, pages 818--833. Springer.

\bibitem[Zeiler {\em et~al.}(2011)Zeiler, Taylor, and
  Fergus]{zeiler2011adaptive}
Zeiler, M.~D., Taylor, G.~W., and Fergus, R. (2011).
\newblock Adaptive deconvolutional networks for mid and high level feature
  learning.
\newblock In {\em Computer Vision (ICCV), 2011 IEEE International Conference
  on\/}, pages 2018--2025. IEEE.

\end{thebibliography}
