\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Discrete convolutions}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Pooling}{10}{section.1.2}
\contentsline {chapter}{\numberline {2}Convolution arithmetic}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}No zero padding, unit strides}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Zero padding, unit strides}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Half (same) padding}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Full padding}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}No zero padding, non-unit strides}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Zero padding, non-unit strides}{15}{section.2.4}
\contentsline {chapter}{\numberline {3}Pooling arithmetic}{18}{chapter.3}
\contentsline {chapter}{\numberline {4}Transposed convolution arithmetic}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Convolution as a matrix operation}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Transposed convolution}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}No zero padding, unit strides, transposed}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Zero padding, unit strides, transposed}{22}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Half (same) padding, transposed}{22}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Full padding, transposed}{22}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}No zero padding, non-unit strides, transposed}{24}{section.4.5}
\contentsline {section}{\numberline {4.6}Zero padding, non-unit strides, transposed}{24}{section.4.6}
\contentsline {chapter}{\numberline {5}Miscellaneous convolutions}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Dilated convolutions}{28}{section.5.1}
