\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teaching team, grading and other practicalities}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:teaching-team-grading-and-other-practicalities}{{1}{3}{Teaching team, grading and other practicalities}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grading and dates}{4}{section.1.1}}
\newlabel{intro:grading-and-dates}{{1.1}{4}{Grading and dates}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Possible textbooks and lecture notes}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:possible-textbooks-and-lecture-notes}{{2}{5}{Possible textbooks and lecture notes}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teaching schedule with links to material (This will be updated asap)}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:teaching-schedule-with-links-to-material-this-will-be-updated-asap}{{3}{7}{Teaching schedule with links to material (This will be updated asap)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Week 2, January 6\sphinxhyphen {}10, 2020}{7}{section.3.1}}
\newlabel{intro:week-2-january-6-10-2020}{{3.1}{7}{Week 2, January 6\sphinxhyphen {}10, 2020}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Week 3, January 13\sphinxhyphen {}17, 2020}{7}{section.3.2}}
\newlabel{intro:week-3-january-13-17-2020}{{3.2}{7}{Week 3, January 13\sphinxhyphen {}17, 2020}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Week 4, January 20\sphinxhyphen {}24, 2020}{8}{section.3.3}}
\newlabel{intro:week-4-january-20-24-2020}{{3.3}{8}{Week 4, January 20\sphinxhyphen {}24, 2020}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Week 5, January 27\sphinxhyphen {}31, 2020}{8}{section.3.4}}
\newlabel{intro:week-5-january-27-31-2020}{{3.4}{8}{Week 5, January 27\sphinxhyphen {}31, 2020}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Week 6, February 3\sphinxhyphen {}7, 2020}{8}{section.3.5}}
\newlabel{intro:week-6-february-3-7-2020}{{3.5}{8}{Week 6, February 3\sphinxhyphen {}7, 2020}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Week 7, February 10\sphinxhyphen {}14, 2020}{8}{section.3.6}}
\newlabel{intro:week-7-february-10-14-2020}{{3.6}{8}{Week 7, February 10\sphinxhyphen {}14, 2020}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Week 8, February 17\sphinxhyphen {}21, 2020}{8}{section.3.7}}
\newlabel{intro:week-8-february-17-21-2020}{{3.7}{8}{Week 8, February 17\sphinxhyphen {}21, 2020}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Week 9, February 24\sphinxhyphen {}28, 2020}{9}{section.3.8}}
\newlabel{intro:week-9-february-24-28-2020}{{3.8}{9}{Week 9, February 24\sphinxhyphen {}28, 2020}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Week 10, March 2\sphinxhyphen {}6, 2020, Spring break}{9}{section.3.9}}
\newlabel{intro:week-10-march-2-6-2020-spring-break}{{3.9}{9}{Week 10, March 2\sphinxhyphen {}6, 2020, Spring break}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Week 11, March 9\sphinxhyphen {}13, 2020}{9}{section.3.10}}
\newlabel{intro:week-11-march-9-13-2020}{{3.10}{9}{Week 11, March 9\sphinxhyphen {}13, 2020}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Week 12, March 16\sphinxhyphen {}20, 2020}{9}{section.3.11}}
\newlabel{intro:week-12-march-16-20-2020}{{3.11}{9}{Week 12, March 16\sphinxhyphen {}20, 2020}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Week 13, March 23\sphinxhyphen {}27, 2020}{10}{section.3.12}}
\newlabel{intro:week-13-march-23-27-2020}{{3.12}{10}{Week 13, March 23\sphinxhyphen {}27, 2020}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Week 14, March 30\sphinxhyphen {}April 3, 2020}{10}{section.3.13}}
\newlabel{intro:week-14-march-30-april-3-2020}{{3.13}{10}{Week 14, March 30\sphinxhyphen {}April 3, 2020}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Week 15, April 6\sphinxhyphen {}10, 2020}{10}{section.3.14}}
\newlabel{intro:week-15-april-6-10-2020}{{3.14}{10}{Week 15, April 6\sphinxhyphen {}10, 2020}{section.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Week 16, April 13\sphinxhyphen {}17, 2020}{11}{section.3.15}}
\newlabel{intro:week-16-april-13-17-2020}{{3.15}{11}{Week 16, April 13\sphinxhyphen {}17, 2020}{section.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Week 17, April 20\sphinxhyphen {}24, 2020}{11}{section.3.16}}
\newlabel{intro:week-17-april-20-24-2020}{{3.16}{11}{Week 17, April 20\sphinxhyphen {}24, 2020}{section.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Week 18, April 27\sphinxhyphen {} May 1, 2020, Finals week}{11}{section.3.17}}
\newlabel{intro:week-18-april-27-may-1-2020-finals-week}{{3.17}{11}{Week 18, April 27\sphinxhyphen {} May 1, 2020, Finals week}{section.3.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Learning outcomes}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:learning-outcomes}{{4}{13}{Learning outcomes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Space, Time, Motion, Reference Frames and Reminder on vectors and other mathematical quantities}{14}{section.4.1}}
\newlabel{chapter2:space-time-motion-reference-frames-and-reminder-on-vectors-and-other-mathematical-quantities}{{4.1}{14}{Space, Time, Motion, Reference Frames and Reminder on vectors and other mathematical quantities}{section.4.1}{}}
\newlabel{chapter2::doc}{{4.1}{14}{Space, Time, Motion, Reference Frames and Reminder on vectors and other mathematical quantities}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dimension, units and labels}{14}{subsection.4.1.1}}
\newlabel{chapter2:dimension-units-and-labels}{{4.1.1}{14}{Dimension, units and labels}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Elements of Vector Algebra}{15}{subsection.4.1.2}}
\newlabel{chapter2:elements-of-vector-algebra}{{4.1.2}{15}{Elements of Vector Algebra}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Falling baseball in one dimension}{16}{subsection.4.1.3}}
\newlabel{chapter2:falling-baseball-in-one-dimension}{{4.1.3}{16}{Falling baseball in one dimension}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Our Python Encounter}{16}{subsection.4.1.4}}
\newlabel{chapter2:our-python-encounter}{{4.1.4}{16}{Our Python Encounter}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Average quantities}{19}{subsection.4.1.5}}
\newlabel{chapter2:average-quantities}{{4.1.5}{19}{Average quantities}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Compact equations}{19}{subsection.4.1.6}}
\newlabel{chapter2:compact-equations}{{4.1.6}{19}{Compact equations}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}A differential equation}{19}{subsection.4.1.7}}
\newlabel{chapter2:a-differential-equation}{{4.1.7}{19}{A differential equation}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Integrating our equations}{20}{subsection.4.1.8}}
\newlabel{chapter2:integrating-our-equations}{{4.1.8}{20}{Integrating our equations}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Constant acceleration case, the velocity}{20}{subsection.4.1.9}}
\newlabel{chapter2:constant-acceleration-case-the-velocity}{{4.1.9}{20}{Constant acceleration case, the velocity}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Computing the averages}{21}{subsection.4.1.10}}
\newlabel{chapter2:computing-the-averages}{{4.1.10}{21}{Computing the averages}{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Including Air Resistance in our model}{21}{subsection.4.1.11}}
\newlabel{chapter2:including-air-resistance-in-our-model}{{4.1.11}{21}{Including Air Resistance in our model}{subsection.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Analytical solutions}{22}{subsection.4.1.12}}
\newlabel{chapter2:analytical-solutions}{{4.1.12}{22}{Analytical solutions}{subsection.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Finding the final height}{22}{subsection.4.1.13}}
\newlabel{chapter2:finding-the-final-height}{{4.1.13}{22}{Finding the final height}{subsection.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Our first attempt at solving differential equations}{23}{subsection.4.1.14}}
\newlabel{chapter2:our-first-attempt-at-solving-differential-equations}{{4.1.14}{23}{Our first attempt at solving differential equations}{subsection.4.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Discretizing our equations}{23}{subsection.4.1.15}}
\newlabel{chapter2:discretizing-our-equations}{{4.1.15}{23}{Discretizing our equations}{subsection.4.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}Code for implementing Euler\IeC {\textquoteright }s method}{25}{subsection.4.1.16}}
\newlabel{chapter2:code-for-implementing-euler-s-method}{{4.1.16}{25}{Code for implementing Euler’s method}{subsection.4.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}Simple extension, the Euler\sphinxhyphen {}Cromer method}{27}{subsection.4.1.17}}
\newlabel{chapter2:simple-extension-the-euler-cromer-method}{{4.1.17}{27}{Simple extension, the Euler\sphinxhyphen {}Cromer method}{subsection.4.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}Python practicalities, Software and needed installations}{28}{subsection.4.1.18}}
\newlabel{chapter2:python-practicalities-software-and-needed-installations}{{4.1.18}{28}{Python practicalities, Software and needed installations}{subsection.4.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.19}Python installers}{28}{subsection.4.1.19}}
\newlabel{chapter2:python-installers}{{4.1.19}{28}{Python installers}{subsection.4.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.20}Useful Python libraries}{28}{subsection.4.1.20}}
\newlabel{chapter2:useful-python-libraries}{{4.1.20}{28}{Useful Python libraries}{subsection.4.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.21}Numpy examples and Important Matrix and vector handling packages}{29}{subsection.4.1.21}}
\newlabel{chapter2:numpy-examples-and-important-matrix-and-vector-handling-packages}{{4.1.21}{29}{Numpy examples and Important Matrix and vector handling packages}{subsection.4.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.22}Basic Matrix Features}{29}{subsection.4.1.22}}
\newlabel{chapter2:basic-matrix-features}{{4.1.22}{29}{Basic Matrix Features}{subsection.4.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Some famous Matrices}{30}{subsubsection*.3}}
\newlabel{chapter2:some-famous-matrices}{{4.1.22}{30}{Some famous Matrices}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{More Basic Matrix Features}{30}{subsubsection*.4}}
\newlabel{chapter2:more-basic-matrix-features}{{4.1.22}{30}{More Basic Matrix Features}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.23}Numpy and arrays}{30}{subsection.4.1.23}}
\newlabel{chapter2:numpy-and-arrays}{{4.1.23}{30}{Numpy and arrays}{subsection.4.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.24}Matrices in Python}{32}{subsection.4.1.24}}
\newlabel{chapter2:matrices-in-python}{{4.1.24}{32}{Matrices in Python}{subsection.4.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.25}Meet the Pandas}{33}{subsection.4.1.25}}
\newlabel{chapter2:meet-the-pandas}{{4.1.25}{33}{Meet the Pandas}{subsection.4.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic Steps of Scientific Investigations}{35}{section.4.2}}
\newlabel{chapter3:basic-steps-of-scientific-investigations}{{4.2}{35}{Basic Steps of Scientific Investigations}{section.4.2}{}}
\newlabel{chapter3::doc}{{4.2}{35}{Basic Steps of Scientific Investigations}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Identifying our System}{35}{subsection.4.2.1}}
\newlabel{chapter3:identifying-our-system}{{4.2.1}{35}{Identifying our System}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Defining a Model}{35}{subsection.4.2.2}}
\newlabel{chapter3:defining-a-model}{{4.2.2}{35}{Defining a Model}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Solving the Equations}{35}{subsection.4.2.3}}
\newlabel{chapter3:solving-the-equations}{{4.2.3}{35}{Solving the Equations}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Newton\IeC {\textquoteright }s Laws}{36}{subsection.4.2.4}}
\newlabel{chapter3:newton-s-laws}{{4.2.4}{36}{Newton’s Laws}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Setting up a model for forces acting on an object}{36}{subsection.4.2.5}}
\newlabel{chapter3:setting-up-a-model-for-forces-acting-on-an-object}{{4.2.5}{36}{Setting up a model for forces acting on an object}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Newton\IeC {\textquoteright }s Laws, the Second one first}{37}{subsection.4.2.6}}
\newlabel{chapter3:newton-s-laws-the-second-one-first}{{4.2.6}{37}{Newton’s Laws, the Second one first}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Then the First Law}{37}{subsection.4.2.7}}
\newlabel{chapter3:then-the-first-law}{{4.2.7}{37}{Then the First Law}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}And finally the Third Law}{37}{subsection.4.2.8}}
\newlabel{chapter3:and-finally-the-third-law}{{4.2.8}{37}{And finally the Third Law}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Motion of a Single Object}{38}{subsection.4.2.9}}
\newlabel{chapter3:motion-of-a-single-object}{{4.2.9}{38}{Motion of a Single Object}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Air Resistance in One Dimension}{38}{subsection.4.2.10}}
\newlabel{chapter3:air-resistance-in-one-dimension}{{4.2.10}{38}{Air Resistance in One Dimension}{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Resulting Acceleration}{38}{subsection.4.2.11}}
\newlabel{chapter3:resulting-acceleration}{{4.2.11}{38}{Resulting Acceleration}{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Going Ballistic, Projectile Motion or a Softer Approach, Falling Raindrops}{40}{subsection.4.2.12}}
\newlabel{chapter3:going-ballistic-projectile-motion-or-a-softer-approach-falling-raindrops}{{4.2.12}{40}{Going Ballistic, Projectile Motion or a Softer Approach, Falling Raindrops}{subsection.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Ways of solving these equations}{40}{subsection.4.2.13}}
\newlabel{chapter3:ways-of-solving-these-equations}{{4.2.13}{40}{Ways of solving these equations}{subsection.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}Solving as differential equations}{42}{subsection.4.2.14}}
\newlabel{chapter3:solving-as-differential-equations}{{4.2.14}{42}{Solving as differential equations}{subsection.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}Differential Equations, contn}{42}{subsection.4.2.15}}
\newlabel{chapter3:differential-equations-contn}{{4.2.15}{42}{Differential Equations, contn}{subsection.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}Splitting into two parts}{42}{subsection.4.2.16}}
\newlabel{chapter3:splitting-into-two-parts}{{4.2.16}{42}{Splitting into two parts}{subsection.4.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}More details}{43}{subsection.4.2.17}}
\newlabel{chapter3:more-details}{{4.2.17}{43}{More details}{subsection.4.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.18}Motion in a Magnetic Field}{45}{subsection.4.2.18}}
\newlabel{chapter3:motion-in-a-magnetic-field}{{4.2.18}{45}{Motion in a Magnetic Field}{subsection.4.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.19}Sliding Block tied to a Wall}{49}{subsection.4.2.19}}
\newlabel{chapter3:sliding-block-tied-to-a-wall}{{4.2.19}{49}{Sliding Block tied to a Wall}{subsection.4.2.19}{}}
\newlabel{eq:newton1}{{4.2.19}{49}{Sliding Block tied to a Wall}{subsection.4.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.20}The classical pendulum and scaling the equations}{51}{subsection.4.2.20}}
\newlabel{chapter3:the-classical-pendulum-and-scaling-the-equations}{{4.2.20}{51}{The classical pendulum and scaling the equations}{subsection.4.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.21}More on the Pendulum}{52}{subsection.4.2.21}}
\newlabel{chapter3:more-on-the-pendulum}{{4.2.21}{52}{More on the Pendulum}{subsection.4.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.22}More on the Pendulum}{52}{subsection.4.2.22}}
\newlabel{chapter3:id1}{{4.2.22}{52}{More on the Pendulum}{subsection.4.2.22}{}}
