\select@language {english}
\contentsline {chapter}{\numberline {1}Teaching team, grading and other practicalities}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Grading and dates}{4}{section.1.1}
\contentsline {chapter}{\numberline {2}Possible textbooks and lecture notes}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Teaching schedule with links to material (This will be updated asap)}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Week 2, January 6\sphinxhyphen {}10, 2020}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Week 3, January 13\sphinxhyphen {}17, 2020}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Week 4, January 20\sphinxhyphen {}24, 2020}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Week 5, January 27\sphinxhyphen {}31, 2020}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Week 6, February 3\sphinxhyphen {}7, 2020}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}Week 7, February 10\sphinxhyphen {}14, 2020}{8}{section.3.6}
\contentsline {section}{\numberline {3.7}Week 8, February 17\sphinxhyphen {}21, 2020}{8}{section.3.7}
\contentsline {section}{\numberline {3.8}Week 9, February 24\sphinxhyphen {}28, 2020}{9}{section.3.8}
\contentsline {section}{\numberline {3.9}Week 10, March 2\sphinxhyphen {}6, 2020, Spring break}{9}{section.3.9}
\contentsline {section}{\numberline {3.10}Week 11, March 9\sphinxhyphen {}13, 2020}{9}{section.3.10}
\contentsline {section}{\numberline {3.11}Week 12, March 16\sphinxhyphen {}20, 2020}{9}{section.3.11}
\contentsline {section}{\numberline {3.12}Week 13, March 23\sphinxhyphen {}27, 2020}{10}{section.3.12}
\contentsline {section}{\numberline {3.13}Week 14, March 30\sphinxhyphen {}April 3, 2020}{10}{section.3.13}
\contentsline {section}{\numberline {3.14}Week 15, April 6\sphinxhyphen {}10, 2020}{10}{section.3.14}
\contentsline {section}{\numberline {3.15}Week 16, April 13\sphinxhyphen {}17, 2020}{11}{section.3.15}
\contentsline {section}{\numberline {3.16}Week 17, April 20\sphinxhyphen {}24, 2020}{11}{section.3.16}
\contentsline {section}{\numberline {3.17}Week 18, April 27\sphinxhyphen {} May 1, 2020, Finals week}{11}{section.3.17}
\contentsline {chapter}{\numberline {4}Learning outcomes}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Space, Time, Motion, Reference Frames and Reminder on vectors and other mathematical quantities}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Dimension, units and labels}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Elements of Vector Algebra}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Falling baseball in one dimension}{16}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Our Python Encounter}{16}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Average quantities}{19}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Compact equations}{19}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}A differential equation}{19}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Integrating our equations}{20}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Constant acceleration case, the velocity}{20}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Computing the averages}{21}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Including Air Resistance in our model}{21}{subsection.4.1.11}
\contentsline {subsection}{\numberline {4.1.12}Analytical solutions}{22}{subsection.4.1.12}
\contentsline {subsection}{\numberline {4.1.13}Finding the final height}{22}{subsection.4.1.13}
\contentsline {subsection}{\numberline {4.1.14}Our first attempt at solving differential equations}{23}{subsection.4.1.14}
\contentsline {subsection}{\numberline {4.1.15}Discretizing our equations}{23}{subsection.4.1.15}
\contentsline {subsection}{\numberline {4.1.16}Code for implementing Euler\IeC {\textquoteright }s method}{25}{subsection.4.1.16}
\contentsline {subsection}{\numberline {4.1.17}Simple extension, the Euler\sphinxhyphen {}Cromer method}{27}{subsection.4.1.17}
\contentsline {subsection}{\numberline {4.1.18}Python practicalities, Software and needed installations}{28}{subsection.4.1.18}
\contentsline {subsection}{\numberline {4.1.19}Python installers}{28}{subsection.4.1.19}
\contentsline {subsection}{\numberline {4.1.20}Useful Python libraries}{28}{subsection.4.1.20}
\contentsline {subsection}{\numberline {4.1.21}Numpy examples and Important Matrix and vector handling packages}{29}{subsection.4.1.21}
\contentsline {subsection}{\numberline {4.1.22}Basic Matrix Features}{29}{subsection.4.1.22}
\contentsline {subsubsection}{Some famous Matrices}{30}{subsubsection*.3}
\contentsline {subsubsection}{More Basic Matrix Features}{30}{subsubsection*.4}
\contentsline {subsection}{\numberline {4.1.23}Numpy and arrays}{30}{subsection.4.1.23}
\contentsline {subsection}{\numberline {4.1.24}Matrices in Python}{32}{subsection.4.1.24}
\contentsline {subsection}{\numberline {4.1.25}Meet the Pandas}{33}{subsection.4.1.25}
\contentsline {section}{\numberline {4.2}Basic Steps of Scientific Investigations}{35}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Identifying our System}{35}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Defining a Model}{35}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Solving the Equations}{35}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Newton\IeC {\textquoteright }s Laws}{36}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Setting up a model for forces acting on an object}{36}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Newton\IeC {\textquoteright }s Laws, the Second one first}{37}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Then the First Law}{37}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}And finally the Third Law}{37}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Motion of a Single Object}{38}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}Air Resistance in One Dimension}{38}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}Resulting Acceleration}{38}{subsection.4.2.11}
\contentsline {subsection}{\numberline {4.2.12}Going Ballistic, Projectile Motion or a Softer Approach, Falling Raindrops}{40}{subsection.4.2.12}
\contentsline {subsection}{\numberline {4.2.13}Ways of solving these equations}{40}{subsection.4.2.13}
\contentsline {subsection}{\numberline {4.2.14}Solving as differential equations}{42}{subsection.4.2.14}
\contentsline {subsection}{\numberline {4.2.15}Differential Equations, contn}{42}{subsection.4.2.15}
\contentsline {subsection}{\numberline {4.2.16}Splitting into two parts}{42}{subsection.4.2.16}
\contentsline {subsection}{\numberline {4.2.17}More details}{43}{subsection.4.2.17}
\contentsline {subsection}{\numberline {4.2.18}Motion in a Magnetic Field}{45}{subsection.4.2.18}
\contentsline {subsection}{\numberline {4.2.19}Sliding Block tied to a Wall}{49}{subsection.4.2.19}
\contentsline {subsection}{\numberline {4.2.20}The classical pendulum and scaling the equations}{51}{subsection.4.2.20}
\contentsline {subsection}{\numberline {4.2.21}More on the Pendulum}{52}{subsection.4.2.21}
\contentsline {subsection}{\numberline {4.2.22}More on the Pendulum}{52}{subsection.4.2.22}
