Translating doconce text in week37.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in week37-reveal.html
Translating doconce text in week37.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in week37-solarized.html
Translating doconce text in week37.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in week37.html
Translating doconce text in week37.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in week37-bs.html
Translating doconce text in week37.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-week37-src.tar.gz which must be distributed with the notebook
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in week37.ipynb
