\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{sklearn.svm} \PYGdefault{k+kn}{import} \PYGdefault{n}{SVC}
\PYGdefault{n}{X}\PYGdefault{p}{,} \PYGdefault{n}{y} \PYGdefault{o}{=} \PYGdefault{n}{mglearn}\PYGdefault{o}{.}\PYGdefault{n}{tools}\PYGdefault{o}{.}\PYGdefault{n}{make\PYGdefaultZus{}handcrafted\PYGdefaultZus{}dataset}\PYGdefault{p}{()}
\PYGdefault{n}{svm} \PYGdefault{o}{=} \PYGdefault{n}{SVC}\PYGdefault{p}{(}\PYGdefault{n}{kernel}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}rbf\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{C}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{10}\PYGdefault{p}{,} \PYGdefault{n}{gamma}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{0.1}\PYGdefault{p}{)}\PYGdefault{o}{.}\PYGdefault{n}{fit}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{,} \PYGdefault{n}{y}\PYGdefault{p}{)}
\PYGdefault{n}{mglearn}\PYGdefault{o}{.}\PYGdefault{n}{plots}\PYGdefault{o}{.}\PYGdefault{n}{plot\PYGdefaultZus{}2d\PYGdefaultZus{}separator}\PYGdefault{p}{(}\PYGdefault{n}{svm}\PYGdefault{p}{,} \PYGdefault{n}{X}\PYGdefault{p}{,} \PYGdefault{n}{eps}\PYGdefault{o}{=.}\PYGdefault{l+m+mi}{5}\PYGdefault{p}{)}
\PYGdefault{n}{mglearn}\PYGdefault{o}{.}\PYGdefault{n}{discrete\PYGdefaultZus{}scatter}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{[:,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{],} \PYGdefault{n}{X}\PYGdefault{p}{[:,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{],} \PYGdefault{n}{y}\PYGdefault{p}{)}
\PYGdefault{c+c1}{\PYGdefaultZsh{} plot support vectors}
\PYGdefault{n}{sv} \PYGdefault{o}{=} \PYGdefault{n}{svm}\PYGdefault{o}{.}\PYGdefault{n}{support\PYGdefaultZus{}vectors\PYGdefaultZus{}}
\PYGdefault{c+c1}{\PYGdefaultZsh{} class labels of support vectors are given by the sign of the dual coefficients}
\PYGdefault{n}{sv\PYGdefaultZus{}labels} \PYGdefault{o}{=} \PYGdefault{n}{svm}\PYGdefault{o}{.}\PYGdefault{n}{dual\PYGdefaultZus{}coef\PYGdefaultZus{}}\PYGdefault{o}{.}\PYGdefault{n}{ravel}\PYGdefault{p}{()} \PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{l+m+mi}{0}
\PYGdefault{n}{mglearn}\PYGdefault{o}{.}\PYGdefault{n}{discrete\PYGdefaultZus{}scatter}\PYGdefault{p}{(}\PYGdefault{n}{sv}\PYGdefault{p}{[:,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{],} \PYGdefault{n}{sv}\PYGdefault{p}{[:,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{],} \PYGdefault{n}{sv\PYGdefaultZus{}labels}\PYGdefault{p}{,} \PYGdefault{n}{s}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{15}\PYGdefault{p}{,} \PYGdefault{n}{markeredgewidth}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{xlabel}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Feature 0\PYGdefaultZdq{}}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{ylabel}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Feature 1\PYGdefaultZdq{}}\PYGdefault{p}{)}

\PYGdefault{n}{fig}\PYGdefault{p}{,} \PYGdefault{n}{axes} \PYGdefault{o}{=} \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{subplots}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{3}\PYGdefault{p}{,} \PYGdefault{n}{figsize}\PYGdefault{o}{=}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{15}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{10}\PYGdefault{p}{))}

\PYGdefault{k}{for} \PYGdefault{n}{ax}\PYGdefault{p}{,} \PYGdefault{n}{C} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{zip}\PYGdefault{p}{(}\PYGdefault{n}{axes}\PYGdefault{p}{,} \PYGdefault{p}{[}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{3}\PYGdefault{p}{]):}
    \PYGdefault{k}{for} \PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{n}{gamma} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{zip}\PYGdefault{p}{(}\PYGdefault{n}{ax}\PYGdefault{p}{,} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{2}\PYGdefault{p}{)):}
        \PYGdefault{n}{mglearn}\PYGdefault{o}{.}\PYGdefault{n}{plots}\PYGdefault{o}{.}\PYGdefault{n}{plot\PYGdefaultZus{}svm}\PYGdefault{p}{(}\PYGdefault{n}{log\PYGdefaultZus{}C}\PYGdefault{o}{=}\PYGdefault{n}{C}\PYGdefault{p}{,} \PYGdefault{n}{log\PYGdefaultZus{}gamma}\PYGdefault{o}{=}\PYGdefault{n}{gamma}\PYGdefault{p}{,} \PYGdefault{n}{ax}\PYGdefault{o}{=}\PYGdefault{n}{a}\PYGdefault{p}{)}

\PYGdefault{n}{axes}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{legend}\PYGdefault{p}{([}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}class 0\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{l+s+s2}{\PYGdefaultZdq{}class 1\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{l+s+s2}{\PYGdefaultZdq{}sv class 0\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{l+s+s2}{\PYGdefaultZdq{}sv class 1\PYGdefaultZdq{}}\PYGdefault{p}{],}
                  \PYGdefault{n}{ncol}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{,} \PYGdefault{n}{loc}\PYGdefault{o}{=}\PYGdefault{p}{(}\PYGdefault{o}{.}\PYGdefault{l+m+mi}{9}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{1.2}\PYGdefault{p}{))}
\end{Verbatim}
