\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{c+c1}{\PYGdefaultZsh{} add the squared first feature}
\PYGdefault{n}{X\PYGdefaultZus{}new} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{hstack}\PYGdefault{p}{([}\PYGdefault{n}{X}\PYGdefault{p}{,} \PYGdefault{n}{X}\PYGdefault{p}{[:,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{:]} \PYGdefault{o}{**} \PYGdefault{l+m+mi}{2}\PYGdefault{p}{])}


\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{mpl\PYGdefaultZus{}toolkits.mplot3d} \PYGdefault{k+kn}{import} \PYGdefault{n}{Axes3D}\PYGdefault{p}{,} \PYGdefault{n}{axes3d}
\PYGdefault{n}{figure} \PYGdefault{o}{=} \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{figure}\PYGdefault{p}{()}
\PYGdefault{c+c1}{\PYGdefaultZsh{} visualize in 3D}
\PYGdefault{n}{ax} \PYGdefault{o}{=} \PYGdefault{n}{Axes3D}\PYGdefault{p}{(}\PYGdefault{n}{figure}\PYGdefault{p}{,} \PYGdefault{n}{elev}\PYGdefault{o}{=\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{152}\PYGdefault{p}{,} \PYGdefault{n}{azim}\PYGdefault{o}{=\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{26}\PYGdefault{p}{)}
\PYGdefault{c+c1}{\PYGdefaultZsh{} plot first all the points with y==0, then all with y == 1}
\PYGdefault{n}{mask} \PYGdefault{o}{=} \PYGdefault{n}{y} \PYGdefault{o}{==} \PYGdefault{l+m+mi}{0}
\PYGdefault{n}{ax}\PYGdefault{o}{.}\PYGdefault{n}{scatter}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}new}\PYGdefault{p}{[}\PYGdefault{n}{mask}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{],} \PYGdefault{n}{X\PYGdefaultZus{}new}\PYGdefault{p}{[}\PYGdefault{n}{mask}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{],} \PYGdefault{n}{X\PYGdefaultZus{}new}\PYGdefault{p}{[}\PYGdefault{n}{mask}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{2}\PYGdefault{p}{],} \PYGdefault{n}{c}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}b\PYGdefaultZsq{}}\PYGdefault{p}{,}
           \PYGdefault{n}{cmap}\PYGdefault{o}{=}\PYGdefault{n}{mglearn}\PYGdefault{o}{.}\PYGdefault{n}{cm2}\PYGdefault{p}{,} \PYGdefault{n}{s}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{60}\PYGdefault{p}{,} \PYGdefault{n}{edgecolor}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}k\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{n}{ax}\PYGdefault{o}{.}\PYGdefault{n}{scatter}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}new}\PYGdefault{p}{[}\PYGdefault{o}{\PYGdefaultZti{}}\PYGdefault{n}{mask}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{],} \PYGdefault{n}{X\PYGdefaultZus{}new}\PYGdefault{p}{[}\PYGdefault{o}{\PYGdefaultZti{}}\PYGdefault{n}{mask}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{],} \PYGdefault{n}{X\PYGdefaultZus{}new}\PYGdefault{p}{[}\PYGdefault{o}{\PYGdefaultZti{}}\PYGdefault{n}{mask}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{2}\PYGdefault{p}{],} \PYGdefault{n}{c}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}r\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{marker}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}\PYGdefaultZca{}\PYGdefaultZsq{}}\PYGdefault{p}{,}
           \PYGdefault{n}{cmap}\PYGdefault{o}{=}\PYGdefault{n}{mglearn}\PYGdefault{o}{.}\PYGdefault{n}{cm2}\PYGdefault{p}{,} \PYGdefault{n}{s}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{60}\PYGdefault{p}{,} \PYGdefault{n}{edgecolor}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}k\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{n}{ax}\PYGdefault{o}{.}\PYGdefault{n}{set\PYGdefaultZus{}xlabel}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}feature0\PYGdefaultZdq{}}\PYGdefault{p}{)}
\PYGdefault{n}{ax}\PYGdefault{o}{.}\PYGdefault{n}{set\PYGdefaultZus{}ylabel}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}feature1\PYGdefaultZdq{}}\PYGdefault{p}{)}
\PYGdefault{n}{ax}\PYGdefault{o}{.}\PYGdefault{n}{set\PYGdefaultZus{}zlabel}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}feature1 ** 2\PYGdefaultZdq{}}\PYGdefault{p}{)}
\end{Verbatim}
