\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{n}{linear\PYGdefaultZus{}svm\PYGdefaultZus{}3d} \PYGdefault{o}{=} \PYGdefault{n}{LinearSVC}\PYGdefault{p}{()}\PYGdefault{o}{.}\PYGdefault{n}{fit}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}new}\PYGdefault{p}{,} \PYGdefault{n}{y}\PYGdefault{p}{)}
\PYGdefault{n}{coef}\PYGdefault{p}{,} \PYGdefault{n}{intercept} \PYGdefault{o}{=} \PYGdefault{n}{linear\PYGdefaultZus{}svm\PYGdefaultZus{}3d}\PYGdefault{o}{.}\PYGdefault{n}{coef\PYGdefaultZus{}}\PYGdefault{o}{.}\PYGdefault{n}{ravel}\PYGdefault{p}{(),} \PYGdefault{n}{linear\PYGdefaultZus{}svm\PYGdefaultZus{}3d}\PYGdefault{o}{.}\PYGdefault{n}{intercept\PYGdefaultZus{}}

\PYGdefault{c+c1}{\PYGdefaultZsh{} show linear decision boundary}
\PYGdefault{n}{figure} \PYGdefault{o}{=} \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{figure}\PYGdefault{p}{()}
\PYGdefault{n}{ax} \PYGdefault{o}{=} \PYGdefault{n}{Axes3D}\PYGdefault{p}{(}\PYGdefault{n}{figure}\PYGdefault{p}{,} \PYGdefault{n}{elev}\PYGdefault{o}{=\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{152}\PYGdefault{p}{,} \PYGdefault{n}{azim}\PYGdefault{o}{=\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{26}\PYGdefault{p}{)}
\PYGdefault{n}{xx} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{linspace}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}new}\PYGdefault{p}{[:,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{min}\PYGdefault{p}{()} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{2}\PYGdefault{p}{,} \PYGdefault{n}{X\PYGdefaultZus{}new}\PYGdefault{p}{[:,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{max}\PYGdefault{p}{()} \PYGdefault{o}{+} \PYGdefault{l+m+mi}{2}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{50}\PYGdefault{p}{)}
\PYGdefault{n}{yy} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{linspace}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}new}\PYGdefault{p}{[:,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{min}\PYGdefault{p}{()} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{2}\PYGdefault{p}{,} \PYGdefault{n}{X\PYGdefaultZus{}new}\PYGdefault{p}{[:,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{max}\PYGdefault{p}{()} \PYGdefault{o}{+} \PYGdefault{l+m+mi}{2}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{50}\PYGdefault{p}{)}

\PYGdefault{n}{XX}\PYGdefault{p}{,} \PYGdefault{n}{YY} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{meshgrid}\PYGdefault{p}{(}\PYGdefault{n}{xx}\PYGdefault{p}{,} \PYGdefault{n}{yy}\PYGdefault{p}{)}
\PYGdefault{n}{ZZ} \PYGdefault{o}{=} \PYGdefault{p}{(}\PYGdefault{n}{coef}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]} \PYGdefault{o}{*} \PYGdefault{n}{XX} \PYGdefault{o}{+} \PYGdefault{n}{coef}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]} \PYGdefault{o}{*} \PYGdefault{n}{YY} \PYGdefault{o}{+} \PYGdefault{n}{intercept}\PYGdefault{p}{)} \PYGdefault{o}{/} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{coef}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{]}
\PYGdefault{n}{ax}\PYGdefault{o}{.}\PYGdefault{n}{plot\PYGdefaultZus{}surface}\PYGdefault{p}{(}\PYGdefault{n}{XX}\PYGdefault{p}{,} \PYGdefault{n}{YY}\PYGdefault{p}{,} \PYGdefault{n}{ZZ}\PYGdefault{p}{,} \PYGdefault{n}{rstride}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{8}\PYGdefault{p}{,} \PYGdefault{n}{cstride}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{8}\PYGdefault{p}{,} \PYGdefault{n}{alpha}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{0.3}\PYGdefault{p}{)}
\PYGdefault{n}{ax}\PYGdefault{o}{.}\PYGdefault{n}{scatter}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}new}\PYGdefault{p}{[}\PYGdefault{n}{mask}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{],} \PYGdefault{n}{X\PYGdefaultZus{}new}\PYGdefault{p}{[}\PYGdefault{n}{mask}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{],} \PYGdefault{n}{X\PYGdefaultZus{}new}\PYGdefault{p}{[}\PYGdefault{n}{mask}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{2}\PYGdefault{p}{],} \PYGdefault{n}{c}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}b\PYGdefaultZsq{}}\PYGdefault{p}{,}
           \PYGdefault{n}{cmap}\PYGdefault{o}{=}\PYGdefault{n}{mglearn}\PYGdefault{o}{.}\PYGdefault{n}{cm2}\PYGdefault{p}{,} \PYGdefault{n}{s}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{60}\PYGdefault{p}{,} \PYGdefault{n}{edgecolor}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}k\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{n}{ax}\PYGdefault{o}{.}\PYGdefault{n}{scatter}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}new}\PYGdefault{p}{[}\PYGdefault{o}{\PYGdefaultZti{}}\PYGdefault{n}{mask}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{],} \PYGdefault{n}{X\PYGdefaultZus{}new}\PYGdefault{p}{[}\PYGdefault{o}{\PYGdefaultZti{}}\PYGdefault{n}{mask}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{],} \PYGdefault{n}{X\PYGdefaultZus{}new}\PYGdefault{p}{[}\PYGdefault{o}{\PYGdefaultZti{}}\PYGdefault{n}{mask}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{2}\PYGdefault{p}{],} \PYGdefault{n}{c}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}r\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{marker}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}\PYGdefaultZca{}\PYGdefaultZsq{}}\PYGdefault{p}{,}
           \PYGdefault{n}{cmap}\PYGdefault{o}{=}\PYGdefault{n}{mglearn}\PYGdefault{o}{.}\PYGdefault{n}{cm2}\PYGdefault{p}{,} \PYGdefault{n}{s}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{60}\PYGdefault{p}{,} \PYGdefault{n}{edgecolor}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}k\PYGdefaultZsq{}}\PYGdefault{p}{)}

\PYGdefault{n}{ax}\PYGdefault{o}{.}\PYGdefault{n}{set\PYGdefaultZus{}xlabel}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}feature0\PYGdefaultZdq{}}\PYGdefault{p}{)}
\PYGdefault{n}{ax}\PYGdefault{o}{.}\PYGdefault{n}{set\PYGdefaultZus{}ylabel}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}feature1\PYGdefaultZdq{}}\PYGdefault{p}{)}
\PYGdefault{n}{ax}\PYGdefault{o}{.}\PYGdefault{n}{set\PYGdefaultZus{}zlabel}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}feature1 ** 2\PYGdefaultZdq{}}\PYGdefault{p}{)}

\PYGdefault{n}{ZZ} \PYGdefault{o}{=} \PYGdefault{n}{YY} \PYGdefault{o}{**} \PYGdefault{l+m+mi}{2}
\PYGdefault{n}{dec} \PYGdefault{o}{=} \PYGdefault{n}{linear\PYGdefaultZus{}svm\PYGdefaultZus{}3d}\PYGdefault{o}{.}\PYGdefault{n}{decision\PYGdefaultZus{}function}\PYGdefault{p}{(}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{c\PYGdefaultZus{}}\PYGdefault{p}{[}\PYGdefault{n}{XX}\PYGdefault{o}{.}\PYGdefault{n}{ravel}\PYGdefault{p}{(),} \PYGdefault{n}{YY}\PYGdefault{o}{.}\PYGdefault{n}{ravel}\PYGdefault{p}{(),} \PYGdefault{n}{ZZ}\PYGdefault{o}{.}\PYGdefault{n}{ravel}\PYGdefault{p}{()])}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{contourf}\PYGdefault{p}{(}\PYGdefault{n}{XX}\PYGdefault{p}{,} \PYGdefault{n}{YY}\PYGdefault{p}{,} \PYGdefault{n}{dec}\PYGdefault{o}{.}\PYGdefault{n}{reshape}\PYGdefault{p}{(}\PYGdefault{n}{XX}\PYGdefault{o}{.}\PYGdefault{n}{shape}\PYGdefault{p}{),} \PYGdefault{n}{levels}\PYGdefault{o}{=}\PYGdefault{p}{[}\PYGdefault{n}{dec}\PYGdefault{o}{.}\PYGdefault{n}{min}\PYGdefault{p}{(),} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{n}{dec}\PYGdefault{o}{.}\PYGdefault{n}{max}\PYGdefault{p}{()],}
             \PYGdefault{n}{cmap}\PYGdefault{o}{=}\PYGdefault{n}{mglearn}\PYGdefault{o}{.}\PYGdefault{n}{cm2}\PYGdefault{p}{,} \PYGdefault{n}{alpha}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{0.5}\PYGdefault{p}{)}
\PYGdefault{n}{mglearn}\PYGdefault{o}{.}\PYGdefault{n}{discrete\PYGdefaultZus{}scatter}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{[:,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{],} \PYGdefault{n}{X}\PYGdefault{p}{[:,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{],} \PYGdefault{n}{y}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{xlabel}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Feature 0\PYGdefaultZdq{}}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{ylabel}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Feature 1\PYGdefaultZdq{}}\PYGdefault{p}{)}
\end{Verbatim}
