\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{IPython.display} \PYGdefault{k+kn}{import} \PYGdefault{n}{set\PYGdefaultZus{}matplotlib\PYGdefaultZus{}formats}\PYGdefault{p}{,} \PYGdefault{n}{display}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{pandas} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{pd}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{numpy} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{np}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{matplotlib.pyplot} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{plt}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{mglearn}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{cycler} \PYGdefault{k+kn}{import} \PYGdefault{n}{cycler}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{sklearn.linear\PYGdefaultZus{}model} \PYGdefault{k+kn}{import} \PYGdefault{n}{LogisticRegression}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{sklearn.svm} \PYGdefault{k+kn}{import} \PYGdefault{n}{LinearSVC}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{sklearn.datasets} \PYGdefault{k+kn}{import} \PYGdefault{n}{make\PYGdefaultZus{}blobs}


\PYGdefault{n}{X}\PYGdefault{p}{,} \PYGdefault{n}{y} \PYGdefault{o}{=} \PYGdefault{n}{make\PYGdefaultZus{}blobs}\PYGdefault{p}{(}\PYGdefault{n}{centers}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{,} \PYGdefault{n}{random\PYGdefaultZus{}state}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{8}\PYGdefault{p}{)}
\PYGdefault{n}{y} \PYGdefault{o}{=} \PYGdefault{n}{y} \PYGdefault{o}{\PYGdefaultZpc{}} \PYGdefault{l+m+mi}{2}

\PYGdefault{n}{mglearn}\PYGdefault{o}{.}\PYGdefault{n}{discrete\PYGdefaultZus{}scatter}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{[:,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{],} \PYGdefault{n}{X}\PYGdefault{p}{[:,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{],} \PYGdefault{n}{y}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{xlabel}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Feature 0\PYGdefaultZdq{}}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{ylabel}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Feature 1\PYGdefaultZdq{}}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{show}\PYGdefault{p}{()}

\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{sklearn.svm} \PYGdefault{k+kn}{import} \PYGdefault{n}{LinearSVC}
\PYGdefault{n}{linear\PYGdefaultZus{}svm} \PYGdefault{o}{=} \PYGdefault{n}{LinearSVC}\PYGdefault{p}{()}\PYGdefault{o}{.}\PYGdefault{n}{fit}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{,} \PYGdefault{n}{y}\PYGdefault{p}{)}

\PYGdefault{n}{mglearn}\PYGdefault{o}{.}\PYGdefault{n}{plots}\PYGdefault{o}{.}\PYGdefault{n}{plot\PYGdefaultZus{}2d\PYGdefaultZus{}separator}\PYGdefault{p}{(}\PYGdefault{n}{linear\PYGdefaultZus{}svm}\PYGdefault{p}{,} \PYGdefault{n}{X}\PYGdefault{p}{)}
\PYGdefault{n}{mglearn}\PYGdefault{o}{.}\PYGdefault{n}{discrete\PYGdefaultZus{}scatter}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{[:,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{],} \PYGdefault{n}{X}\PYGdefault{p}{[:,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{],} \PYGdefault{n}{y}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{xlabel}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Feature 0\PYGdefaultZdq{}}\PYGdefault{p}{)}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{ylabel}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Feature 1\PYGdefaultZdq{}}\PYGdefault{p}{)}
\end{Verbatim}
