\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{keras.models} \PYGdefault{k+kn}{import} \PYGdefault{n}{Sequential}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{keras.layers} \PYGdefault{k+kn}{import} \PYGdefault{n}{Dense}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{keras.regularizers} \PYGdefault{k+kn}{import} \PYGdefault{n}{l2}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{keras.optimizers} \PYGdefault{k+kn}{import} \PYGdefault{n}{SGD}

\PYGdefault{k}{def} \PYGdefault{n+nf}{create\PYGdefaultZus{}neural\PYGdefaultZus{}network\PYGdefaultZus{}keras}\PYGdefault{p}{(}\PYGdefault{n}{n\PYGdefaultZus{}neurons\PYGdefaultZus{}layer1}\PYGdefault{p}{,} \PYGdefault{n}{n\PYGdefaultZus{}neurons\PYGdefaultZus{}layer2}\PYGdefault{p}{,} \PYGdefault{n}{n\PYGdefaultZus{}categories}\PYGdefault{p}{,} \PYGdefault{n}{eta}\PYGdefault{p}{,} \PYGdefault{n}{lmbd}\PYGdefault{p}{):}
    \PYGdefault{n}{model} \PYGdefault{o}{=} \PYGdefault{n}{Sequential}\PYGdefault{p}{()}
    \PYGdefault{n}{model}\PYGdefault{o}{.}\PYGdefault{n}{add}\PYGdefault{p}{(}\PYGdefault{n}{Dense}\PYGdefault{p}{(}\PYGdefault{n}{n\PYGdefaultZus{}neurons\PYGdefaultZus{}layer1}\PYGdefault{p}{,} \PYGdefault{n}{activation}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}sigmoid\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{kernel\PYGdefaultZus{}regularizer}\PYGdefault{o}{=}\PYGdefault{n}{l2}\PYGdefault{p}{(}\PYGdefault{n}{lmbd}\PYGdefault{p}{)))}
    \PYGdefault{n}{model}\PYGdefault{o}{.}\PYGdefault{n}{add}\PYGdefault{p}{(}\PYGdefault{n}{Dense}\PYGdefault{p}{(}\PYGdefault{n}{n\PYGdefaultZus{}neurons\PYGdefaultZus{}layer2}\PYGdefault{p}{,} \PYGdefault{n}{activation}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}sigmoid\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{kernel\PYGdefaultZus{}regularizer}\PYGdefault{o}{=}\PYGdefault{n}{l2}\PYGdefault{p}{(}\PYGdefault{n}{lmbd}\PYGdefault{p}{)))}
    \PYGdefault{n}{model}\PYGdefault{o}{.}\PYGdefault{n}{add}\PYGdefault{p}{(}\PYGdefault{n}{Dense}\PYGdefault{p}{(}\PYGdefault{n}{n\PYGdefaultZus{}categories}\PYGdefault{p}{,} \PYGdefault{n}{activation}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}softmax\PYGdefaultZsq{}}\PYGdefault{p}{))}

    \PYGdefault{n}{sgd} \PYGdefault{o}{=} \PYGdefault{n}{SGD}\PYGdefault{p}{(}\PYGdefault{n}{lr}\PYGdefault{o}{=}\PYGdefault{n}{eta}\PYGdefault{p}{)}
    \PYGdefault{n}{model}\PYGdefault{o}{.}\PYGdefault{n}{compile}\PYGdefault{p}{(}\PYGdefault{n}{loss}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}categorical\PYGdefaultZus{}crossentropy\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{optimizer}\PYGdefault{o}{=}\PYGdefault{n}{sgd}\PYGdefault{p}{,} \PYGdefault{n}{metrics}\PYGdefault{o}{=}\PYGdefault{p}{[}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}accuracy\PYGdefaultZsq{}}\PYGdefault{p}{])}

    \PYGdefault{k}{return} \PYGdefault{n}{model}
\end{Verbatim}
