\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k}{class} \PYGdefault{n+nc}{NeuralNetwork}\PYGdefault{p}{:}
    \PYGdefault{k}{def} \PYGdefault{n+nf+fm}{\PYGdefaultZus{}\PYGdefaultZus{}init\PYGdefaultZus{}\PYGdefaultZus{}}\PYGdefault{p}{(}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{p}{,}
        \PYGdefault{n}{X\PYGdefaultZus{}data}\PYGdefault{p}{,}
        \PYGdefault{n}{Y\PYGdefaultZus{}data}\PYGdefault{p}{,}
        \PYGdefault{n}{n\PYGdefaultZus{}hidden\PYGdefaultZus{}neurons}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{50}\PYGdefault{p}{,}
        \PYGdefault{n}{n\PYGdefaultZus{}categories}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{10}\PYGdefault{p}{,}
        \PYGdefault{n}{epochs}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{10}\PYGdefault{p}{,}
        \PYGdefault{n}{batch\PYGdefaultZus{}size}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{100}\PYGdefault{p}{,}
        \PYGdefault{n}{eta}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{0.1}\PYGdefault{p}{,}
        \PYGdefault{n}{lmbd}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{0.0}\PYGdefault{p}{,}

    \PYGdefault{p}{):}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{X\PYGdefaultZus{}data\PYGdefaultZus{}full} \PYGdefault{o}{=} \PYGdefault{n}{X\PYGdefaultZus{}data}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{Y\PYGdefaultZus{}data\PYGdefaultZus{}full} \PYGdefault{o}{=} \PYGdefault{n}{Y\PYGdefaultZus{}data}

        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{n\PYGdefaultZus{}inputs} \PYGdefault{o}{=} \PYGdefault{n}{X\PYGdefaultZus{}data}\PYGdefault{o}{.}\PYGdefault{n}{shape}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{n\PYGdefaultZus{}features} \PYGdefault{o}{=} \PYGdefault{n}{X\PYGdefaultZus{}data}\PYGdefault{o}{.}\PYGdefault{n}{shape}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{n\PYGdefaultZus{}hidden\PYGdefaultZus{}neurons} \PYGdefault{o}{=} \PYGdefault{n}{n\PYGdefaultZus{}hidden\PYGdefaultZus{}neurons}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{n\PYGdefaultZus{}categories} \PYGdefault{o}{=} \PYGdefault{n}{n\PYGdefaultZus{}categories}

        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{epochs} \PYGdefault{o}{=} \PYGdefault{n}{epochs}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{batch\PYGdefaultZus{}size} \PYGdefault{o}{=} \PYGdefault{n}{batch\PYGdefaultZus{}size}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{iterations} \PYGdefault{o}{=} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{n\PYGdefaultZus{}inputs} \PYGdefault{o}{//} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{batch\PYGdefaultZus{}size}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{eta} \PYGdefault{o}{=} \PYGdefault{n}{eta}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{lmbd} \PYGdefault{o}{=} \PYGdefault{n}{lmbd}

        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{create\PYGdefaultZus{}biases\PYGdefaultZus{}and\PYGdefaultZus{}weights}\PYGdefault{p}{()}

    \PYGdefault{k}{def} \PYGdefault{n+nf}{create\PYGdefaultZus{}biases\PYGdefaultZus{}and\PYGdefaultZus{}weights}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{p}{):}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{hidden\PYGdefaultZus{}weights} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{random}\PYGdefault{o}{.}\PYGdefault{n}{randn}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{n\PYGdefaultZus{}features}\PYGdefault{p}{,} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{n\PYGdefaultZus{}hidden\PYGdefaultZus{}neurons}\PYGdefault{p}{)}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{hidden\PYGdefaultZus{}bias} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{zeros}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{n\PYGdefaultZus{}hidden\PYGdefaultZus{}neurons}\PYGdefault{p}{)} \PYGdefault{o}{+} \PYGdefault{l+m+mf}{0.01}

        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{output\PYGdefaultZus{}weights} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{random}\PYGdefault{o}{.}\PYGdefault{n}{randn}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{n\PYGdefaultZus{}hidden\PYGdefaultZus{}neurons}\PYGdefault{p}{,} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{n\PYGdefaultZus{}categories}\PYGdefault{p}{)}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{output\PYGdefaultZus{}bias} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{zeros}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{n\PYGdefaultZus{}categories}\PYGdefault{p}{)} \PYGdefault{o}{+} \PYGdefault{l+m+mf}{0.01}

    \PYGdefault{k}{def} \PYGdefault{n+nf}{feed\PYGdefaultZus{}forward}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{p}{):}
        \PYGdefault{c+c1}{\PYGdefaultZsh{} feed\PYGdefaultZhy{}forward for training}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{z\PYGdefaultZus{}h} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{matmul}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{X\PYGdefaultZus{}data}\PYGdefault{p}{,} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{hidden\PYGdefaultZus{}weights}\PYGdefault{p}{)} \PYGdefault{o}{+} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{hidden\PYGdefaultZus{}bias}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{a\PYGdefaultZus{}h} \PYGdefault{o}{=} \PYGdefault{n}{sigmoid}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{z\PYGdefaultZus{}h}\PYGdefault{p}{)}

        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{z\PYGdefaultZus{}o} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{matmul}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{a\PYGdefaultZus{}h}\PYGdefault{p}{,} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{output\PYGdefaultZus{}weights}\PYGdefault{p}{)} \PYGdefault{o}{+} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{output\PYGdefaultZus{}bias}

        \PYGdefault{n}{exp\PYGdefaultZus{}term} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{exp}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{z\PYGdefaultZus{}o}\PYGdefault{p}{)}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{probabilities} \PYGdefault{o}{=} \PYGdefault{n}{exp\PYGdefaultZus{}term} \PYGdefault{o}{/} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{sum}\PYGdefault{p}{(}\PYGdefault{n}{exp\PYGdefaultZus{}term}\PYGdefault{p}{,} \PYGdefault{n}{axis}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{n}{keepdims}\PYGdefault{o}{=}\PYGdefault{n+nb+bp}{True}\PYGdefault{p}{)}

    \PYGdefault{k}{def} \PYGdefault{n+nf}{feed\PYGdefaultZus{}forward\PYGdefaultZus{}out}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{p}{,} \PYGdefault{n}{X}\PYGdefault{p}{):}
        \PYGdefault{c+c1}{\PYGdefaultZsh{} feed\PYGdefaultZhy{}forward for output}
        \PYGdefault{n}{z\PYGdefaultZus{}h} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{matmul}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{,} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{hidden\PYGdefaultZus{}weights}\PYGdefault{p}{)} \PYGdefault{o}{+} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{hidden\PYGdefaultZus{}bias}
        \PYGdefault{n}{a\PYGdefaultZus{}h} \PYGdefault{o}{=} \PYGdefault{n}{sigmoid}\PYGdefault{p}{(}\PYGdefault{n}{z\PYGdefaultZus{}h}\PYGdefault{p}{)}

        \PYGdefault{n}{z\PYGdefaultZus{}o} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{matmul}\PYGdefault{p}{(}\PYGdefault{n}{a\PYGdefaultZus{}h}\PYGdefault{p}{,} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{output\PYGdefaultZus{}weights}\PYGdefault{p}{)} \PYGdefault{o}{+} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{output\PYGdefaultZus{}bias}

        \PYGdefault{n}{exp\PYGdefaultZus{}term} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{exp}\PYGdefault{p}{(}\PYGdefault{n}{z\PYGdefaultZus{}o}\PYGdefault{p}{)}
        \PYGdefault{n}{probabilities} \PYGdefault{o}{=} \PYGdefault{n}{exp\PYGdefaultZus{}term} \PYGdefault{o}{/} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{sum}\PYGdefault{p}{(}\PYGdefault{n}{exp\PYGdefaultZus{}term}\PYGdefault{p}{,} \PYGdefault{n}{axis}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{n}{keepdims}\PYGdefault{o}{=}\PYGdefault{n+nb+bp}{True}\PYGdefault{p}{)}
        \PYGdefault{k}{return} \PYGdefault{n}{probabilities}

    \PYGdefault{k}{def} \PYGdefault{n+nf}{backpropagation}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{p}{):}
        \PYGdefault{n}{error\PYGdefaultZus{}output} \PYGdefault{o}{=} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{probabilities} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{Y\PYGdefaultZus{}data}
        \PYGdefault{n}{error\PYGdefaultZus{}hidden} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{matmul}\PYGdefault{p}{(}\PYGdefault{n}{error\PYGdefaultZus{}output}\PYGdefault{p}{,} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{output\PYGdefaultZus{}weights}\PYGdefault{o}{.}\PYGdefault{n}{T}\PYGdefault{p}{)} \PYGdefault{o}{*} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{a\PYGdefaultZus{}h} \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{1} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{a\PYGdefaultZus{}h}\PYGdefault{p}{)}

        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{output\PYGdefaultZus{}weights\PYGdefaultZus{}gradient} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{matmul}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{a\PYGdefaultZus{}h}\PYGdefault{o}{.}\PYGdefault{n}{T}\PYGdefault{p}{,} \PYGdefault{n}{error\PYGdefaultZus{}output}\PYGdefault{p}{)}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{output\PYGdefaultZus{}bias\PYGdefaultZus{}gradient} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{sum}\PYGdefault{p}{(}\PYGdefault{n}{error\PYGdefaultZus{}output}\PYGdefault{p}{,} \PYGdefault{n}{axis}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}

        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{hidden\PYGdefaultZus{}weights\PYGdefaultZus{}gradient} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{matmul}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{X\PYGdefaultZus{}data}\PYGdefault{o}{.}\PYGdefault{n}{T}\PYGdefault{p}{,} \PYGdefault{n}{error\PYGdefaultZus{}hidden}\PYGdefault{p}{)}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{hidden\PYGdefaultZus{}bias\PYGdefaultZus{}gradient} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{sum}\PYGdefault{p}{(}\PYGdefault{n}{error\PYGdefaultZus{}hidden}\PYGdefault{p}{,} \PYGdefault{n}{axis}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}

        \PYGdefault{k}{if} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{lmbd} \PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{l+m+mf}{0.0}\PYGdefault{p}{:}
            \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{output\PYGdefaultZus{}weights\PYGdefaultZus{}gradient} \PYGdefault{o}{+=} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{lmbd} \PYGdefault{o}{*} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{output\PYGdefaultZus{}weights}
            \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{hidden\PYGdefaultZus{}weights\PYGdefaultZus{}gradient} \PYGdefault{o}{+=} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{lmbd} \PYGdefault{o}{*} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{hidden\PYGdefaultZus{}weights}

        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{output\PYGdefaultZus{}weights} \PYGdefault{o}{\PYGdefaultZhy{}=} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{eta} \PYGdefault{o}{*} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{output\PYGdefaultZus{}weights\PYGdefaultZus{}gradient}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{output\PYGdefaultZus{}bias} \PYGdefault{o}{\PYGdefaultZhy{}=} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{eta} \PYGdefault{o}{*} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{output\PYGdefaultZus{}bias\PYGdefaultZus{}gradient}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{hidden\PYGdefaultZus{}weights} \PYGdefault{o}{\PYGdefaultZhy{}=} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{eta} \PYGdefault{o}{*} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{hidden\PYGdefaultZus{}weights\PYGdefaultZus{}gradient}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{hidden\PYGdefaultZus{}bias} \PYGdefault{o}{\PYGdefaultZhy{}=} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{eta} \PYGdefault{o}{*} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{hidden\PYGdefaultZus{}bias\PYGdefaultZus{}gradient}

    \PYGdefault{k}{def} \PYGdefault{n+nf}{predict}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{p}{,} \PYGdefault{n}{X}\PYGdefault{p}{):}
        \PYGdefault{n}{probabilities} \PYGdefault{o}{=} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{feed\PYGdefaultZus{}forward\PYGdefaultZus{}out}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{)}
        \PYGdefault{k}{return} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{argmax}\PYGdefault{p}{(}\PYGdefault{n}{probabilities}\PYGdefault{p}{,} \PYGdefault{n}{axis}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}

    \PYGdefault{k}{def} \PYGdefault{n+nf}{predict\PYGdefaultZus{}probabilities}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{p}{,} \PYGdefault{n}{X}\PYGdefault{p}{):}
        \PYGdefault{n}{probabilities} \PYGdefault{o}{=} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{feed\PYGdefaultZus{}forward\PYGdefaultZus{}out}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{)}
        \PYGdefault{k}{return} \PYGdefault{n}{probabilities}

    \PYGdefault{k}{def} \PYGdefault{n+nf}{train}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{p}{):}
        \PYGdefault{n}{data\PYGdefaultZus{}indices} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{arange}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{n\PYGdefaultZus{}inputs}\PYGdefault{p}{)}

        \PYGdefault{k}{for} \PYGdefault{n}{i} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{epochs}\PYGdefault{p}{):}
            \PYGdefault{k}{for} \PYGdefault{n}{j} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{iterations}\PYGdefault{p}{):}
                \PYGdefault{c+c1}{\PYGdefaultZsh{} pick datapoints with replacement}
                \PYGdefault{n}{chosen\PYGdefaultZus{}datapoints} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{random}\PYGdefault{o}{.}\PYGdefault{n}{choice}\PYGdefault{p}{(}
                    \PYGdefault{n}{data\PYGdefaultZus{}indices}\PYGdefault{p}{,} \PYGdefault{n}{size}\PYGdefault{o}{=}\PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{batch\PYGdefaultZus{}size}\PYGdefault{p}{,} \PYGdefault{n}{replace}\PYGdefault{o}{=}\PYGdefault{n+nb+bp}{False}
                \PYGdefault{p}{)}

                \PYGdefault{c+c1}{\PYGdefaultZsh{} minibatch training data}
                \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{X\PYGdefaultZus{}data} \PYGdefault{o}{=} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{X\PYGdefaultZus{}data\PYGdefaultZus{}full}\PYGdefault{p}{[}\PYGdefault{n}{chosen\PYGdefaultZus{}datapoints}\PYGdefault{p}{]}
                \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{Y\PYGdefaultZus{}data} \PYGdefault{o}{=} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{Y\PYGdefaultZus{}data\PYGdefaultZus{}full}\PYGdefault{p}{[}\PYGdefault{n}{chosen\PYGdefaultZus{}datapoints}\PYGdefault{p}{]}

                \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{feed\PYGdefaultZus{}forward}\PYGdefault{p}{()}
                \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{backpropagation}\PYGdefault{p}{()}
\end{Verbatim}
