\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{keras.utils} \PYGdefault{k+kn}{import} \PYGdefault{n}{to\PYGdefaultZus{}categorical}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{sklearn.model\PYGdefaultZus{}selection} \PYGdefault{k+kn}{import} \PYGdefault{n}{train\PYGdefaultZus{}test\PYGdefaultZus{}split}

\PYGdefault{c+c1}{\PYGdefaultZsh{} one\PYGdefaultZhy{}hot representation of labels}
\PYGdefault{n}{labels} \PYGdefault{o}{=} \PYGdefault{n}{to\PYGdefaultZus{}categorical}\PYGdefault{p}{(}\PYGdefault{n}{labels}\PYGdefault{p}{)}

\PYGdefault{c+c1}{\PYGdefaultZsh{} split into train and test data}
\PYGdefault{n}{train\PYGdefaultZus{}size} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{0.8}
\PYGdefault{n}{test\PYGdefaultZus{}size} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{train\PYGdefaultZus{}size}
\PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{p}{,} \PYGdefault{n}{X\PYGdefaultZus{}test}\PYGdefault{p}{,} \PYGdefault{n}{Y\PYGdefaultZus{}train}\PYGdefault{p}{,} \PYGdefault{n}{Y\PYGdefaultZus{}test} \PYGdefault{o}{=} \PYGdefault{n}{train\PYGdefaultZus{}test\PYGdefaultZus{}split}\PYGdefault{p}{(}\PYGdefault{n}{inputs}\PYGdefault{p}{,} \PYGdefault{n}{labels}\PYGdefault{p}{,} \PYGdefault{n}{train\PYGdefaultZus{}size}\PYGdefault{o}{=}\PYGdefault{n}{train\PYGdefaultZus{}size}\PYGdefault{p}{,}
                                                    \PYGdefault{n}{test\PYGdefaultZus{}size}\PYGdefault{o}{=}\PYGdefault{n}{test\PYGdefaultZus{}size}\PYGdefault{p}{)}
\end{Verbatim}
