\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{c+c1}{\PYGdefaultZsh{} to categorical turns our integer vector into a onehot representation}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{sklearn.metrics} \PYGdefault{k+kn}{import} \PYGdefault{n}{accuracy\PYGdefaultZus{}score}

\PYGdefault{c+c1}{\PYGdefaultZsh{} one\PYGdefaultZhy{}hot in numpy}
\PYGdefault{k}{def} \PYGdefault{n+nf}{to\PYGdefaultZus{}categorical\PYGdefaultZus{}numpy}\PYGdefault{p}{(}\PYGdefault{n}{integer\PYGdefaultZus{}vector}\PYGdefault{p}{):}
    \PYGdefault{n}{n\PYGdefaultZus{}inputs} \PYGdefault{o}{=} \PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{integer\PYGdefaultZus{}vector}\PYGdefault{p}{)}
    \PYGdefault{n}{n\PYGdefaultZus{}categories} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{max}\PYGdefault{p}{(}\PYGdefault{n}{integer\PYGdefaultZus{}vector}\PYGdefault{p}{)} \PYGdefault{o}{+} \PYGdefault{l+m+mi}{1}
    \PYGdefault{n}{onehot\PYGdefaultZus{}vector} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{zeros}\PYGdefault{p}{((}\PYGdefault{n}{n\PYGdefaultZus{}inputs}\PYGdefault{p}{,} \PYGdefault{n}{n\PYGdefaultZus{}categories}\PYGdefault{p}{))}
    \PYGdefault{n}{onehot\PYGdefaultZus{}vector}\PYGdefault{p}{[}\PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{n}{n\PYGdefaultZus{}inputs}\PYGdefault{p}{),} \PYGdefault{n}{integer\PYGdefaultZus{}vector}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1}

    \PYGdefault{k}{return} \PYGdefault{n}{onehot\PYGdefaultZus{}vector}

\PYGdefault{c+c1}{\PYGdefaultZsh{}Y\PYGdefaultZus{}train\PYGdefaultZus{}onehot, Y\PYGdefaultZus{}test\PYGdefaultZus{}onehot = to\PYGdefaultZus{}categorical(Y\PYGdefaultZus{}train), to\PYGdefaultZus{}categorical(Y\PYGdefaultZus{}test)}
\PYGdefault{n}{Y\PYGdefaultZus{}train\PYGdefaultZus{}onehot}\PYGdefault{p}{,} \PYGdefault{n}{Y\PYGdefaultZus{}test\PYGdefaultZus{}onehot} \PYGdefault{o}{=} \PYGdefault{n}{to\PYGdefaultZus{}categorical\PYGdefaultZus{}numpy}\PYGdefault{p}{(}\PYGdefault{n}{Y\PYGdefaultZus{}train}\PYGdefault{p}{),} \PYGdefault{n}{to\PYGdefaultZus{}categorical\PYGdefaultZus{}numpy}\PYGdefault{p}{(}\PYGdefault{n}{Y\PYGdefaultZus{}test}\PYGdefault{p}{)}

\PYGdefault{k}{def} \PYGdefault{n+nf}{feed\PYGdefaultZus{}forward\PYGdefaultZus{}train}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{):}
    \PYGdefault{c+c1}{\PYGdefaultZsh{} weighted sum of inputs to the hidden layer}
    \PYGdefault{n}{z\PYGdefaultZus{}h} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{matmul}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{,} \PYGdefault{n}{hidden\PYGdefaultZus{}weights}\PYGdefault{p}{)} \PYGdefault{o}{+} \PYGdefault{n}{hidden\PYGdefaultZus{}bias}
    \PYGdefault{c+c1}{\PYGdefaultZsh{} activation in the hidden layer}
    \PYGdefault{n}{a\PYGdefaultZus{}h} \PYGdefault{o}{=} \PYGdefault{n}{sigmoid}\PYGdefault{p}{(}\PYGdefault{n}{z\PYGdefaultZus{}h}\PYGdefault{p}{)}

    \PYGdefault{c+c1}{\PYGdefaultZsh{} weighted sum of inputs to the output layer}
    \PYGdefault{n}{z\PYGdefaultZus{}o} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{matmul}\PYGdefault{p}{(}\PYGdefault{n}{a\PYGdefaultZus{}h}\PYGdefault{p}{,} \PYGdefault{n}{output\PYGdefaultZus{}weights}\PYGdefault{p}{)} \PYGdefault{o}{+} \PYGdefault{n}{output\PYGdefaultZus{}bias}
    \PYGdefault{c+c1}{\PYGdefaultZsh{} softmax output}
    \PYGdefault{c+c1}{\PYGdefaultZsh{} axis 0 holds each input and axis 1 the probabilities of each category}
    \PYGdefault{n}{exp\PYGdefaultZus{}term} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{exp}\PYGdefault{p}{(}\PYGdefault{n}{z\PYGdefaultZus{}o}\PYGdefault{p}{)}
    \PYGdefault{n}{probabilities} \PYGdefault{o}{=} \PYGdefault{n}{exp\PYGdefaultZus{}term} \PYGdefault{o}{/} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{sum}\PYGdefault{p}{(}\PYGdefault{n}{exp\PYGdefaultZus{}term}\PYGdefault{p}{,} \PYGdefault{n}{axis}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{n}{keepdims}\PYGdefault{o}{=}\PYGdefault{n+nb+bp}{True}\PYGdefault{p}{)}

    \PYGdefault{c+c1}{\PYGdefaultZsh{} for backpropagation need activations in hidden and output layers}
    \PYGdefault{k}{return} \PYGdefault{n}{a\PYGdefaultZus{}h}\PYGdefault{p}{,} \PYGdefault{n}{probabilities}

\PYGdefault{k}{def} \PYGdefault{n+nf}{backpropagation}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{,} \PYGdefault{n}{Y}\PYGdefault{p}{):}
    \PYGdefault{n}{a\PYGdefaultZus{}h}\PYGdefault{p}{,} \PYGdefault{n}{probabilities} \PYGdefault{o}{=} \PYGdefault{n}{feed\PYGdefaultZus{}forward\PYGdefaultZus{}train}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{)}

    \PYGdefault{c+c1}{\PYGdefaultZsh{} error in the output layer}
    \PYGdefault{n}{error\PYGdefaultZus{}output} \PYGdefault{o}{=} \PYGdefault{n}{probabilities} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{Y}
    \PYGdefault{c+c1}{\PYGdefaultZsh{} error in the hidden layer}
    \PYGdefault{n}{error\PYGdefaultZus{}hidden} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{matmul}\PYGdefault{p}{(}\PYGdefault{n}{error\PYGdefaultZus{}output}\PYGdefault{p}{,} \PYGdefault{n}{output\PYGdefaultZus{}weights}\PYGdefault{o}{.}\PYGdefault{n}{T}\PYGdefault{p}{)} \PYGdefault{o}{*} \PYGdefault{n}{a\PYGdefaultZus{}h} \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{1} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{a\PYGdefaultZus{}h}\PYGdefault{p}{)}

    \PYGdefault{c+c1}{\PYGdefaultZsh{} gradients for the output layer}
    \PYGdefault{n}{output\PYGdefaultZus{}weights\PYGdefaultZus{}gradient} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{matmul}\PYGdefault{p}{(}\PYGdefault{n}{a\PYGdefaultZus{}h}\PYGdefault{o}{.}\PYGdefault{n}{T}\PYGdefault{p}{,} \PYGdefault{n}{error\PYGdefaultZus{}output}\PYGdefault{p}{)}
    \PYGdefault{n}{output\PYGdefaultZus{}bias\PYGdefaultZus{}gradient} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{sum}\PYGdefault{p}{(}\PYGdefault{n}{error\PYGdefaultZus{}output}\PYGdefault{p}{,} \PYGdefault{n}{axis}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}

    \PYGdefault{c+c1}{\PYGdefaultZsh{} gradient for the hidden layer}
    \PYGdefault{n}{hidden\PYGdefaultZus{}weights\PYGdefaultZus{}gradient} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{matmul}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{o}{.}\PYGdefault{n}{T}\PYGdefault{p}{,} \PYGdefault{n}{error\PYGdefaultZus{}hidden}\PYGdefault{p}{)}
    \PYGdefault{n}{hidden\PYGdefaultZus{}bias\PYGdefaultZus{}gradient} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{sum}\PYGdefault{p}{(}\PYGdefault{n}{error\PYGdefaultZus{}hidden}\PYGdefault{p}{,} \PYGdefault{n}{axis}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}

    \PYGdefault{k}{return} \PYGdefault{n}{output\PYGdefaultZus{}weights\PYGdefaultZus{}gradient}\PYGdefault{p}{,} \PYGdefault{n}{output\PYGdefaultZus{}bias\PYGdefaultZus{}gradient}\PYGdefault{p}{,} \PYGdefault{n}{hidden\PYGdefaultZus{}weights\PYGdefaultZus{}gradient}\PYGdefault{p}{,} \PYGdefault{n}{hidden\PYGdefaultZus{}bias\PYGdefaultZus{}gradient}

\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Old accuracy on training data: \PYGdefaultZdq{}} \PYGdefault{o}{+} \PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{accuracy\PYGdefaultZus{}score}\PYGdefault{p}{(}\PYGdefault{n}{predict}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{p}{),} \PYGdefault{n}{Y\PYGdefaultZus{}train}\PYGdefault{p}{)))}

\PYGdefault{n}{eta} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{0.01}
\PYGdefault{n}{lmbd} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{0.01}
\PYGdefault{k}{for} \PYGdefault{n}{i} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1000}\PYGdefault{p}{):}
    \PYGdefault{c+c1}{\PYGdefaultZsh{} calculate gradients}
    \PYGdefault{n}{dWo}\PYGdefault{p}{,} \PYGdefault{n}{dBo}\PYGdefault{p}{,} \PYGdefault{n}{dWh}\PYGdefault{p}{,} \PYGdefault{n}{dBh} \PYGdefault{o}{=} \PYGdefault{n}{backpropagation}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{p}{,} \PYGdefault{n}{Y\PYGdefaultZus{}train\PYGdefaultZus{}onehot}\PYGdefault{p}{)}

    \PYGdefault{c+c1}{\PYGdefaultZsh{} regularization term gradients}
    \PYGdefault{n}{dWo} \PYGdefault{o}{+=} \PYGdefault{n}{lmbd} \PYGdefault{o}{*} \PYGdefault{n}{output\PYGdefaultZus{}weights}
    \PYGdefault{n}{dWh} \PYGdefault{o}{+=} \PYGdefault{n}{lmbd} \PYGdefault{o}{*} \PYGdefault{n}{hidden\PYGdefaultZus{}weights}

    \PYGdefault{c+c1}{\PYGdefaultZsh{} update weights and biases}
    \PYGdefault{n}{output\PYGdefaultZus{}weights} \PYGdefault{o}{\PYGdefaultZhy{}=} \PYGdefault{n}{eta} \PYGdefault{o}{*} \PYGdefault{n}{dWo}
    \PYGdefault{n}{output\PYGdefaultZus{}bias} \PYGdefault{o}{\PYGdefaultZhy{}=} \PYGdefault{n}{eta} \PYGdefault{o}{*} \PYGdefault{n}{dBo}
    \PYGdefault{n}{hidden\PYGdefaultZus{}weights} \PYGdefault{o}{\PYGdefaultZhy{}=} \PYGdefault{n}{eta} \PYGdefault{o}{*} \PYGdefault{n}{dWh}
    \PYGdefault{n}{hidden\PYGdefaultZus{}bias} \PYGdefault{o}{\PYGdefaultZhy{}=} \PYGdefault{n}{eta} \PYGdefault{o}{*} \PYGdefault{n}{dBh}

\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}New accuracy on training data: \PYGdefaultZdq{}} \PYGdefault{o}{+} \PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{accuracy\PYGdefaultZus{}score}\PYGdefault{p}{(}\PYGdefault{n}{predict}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{p}{),} \PYGdefault{n}{Y\PYGdefaultZus{}train}\PYGdefault{p}{)))}
\end{Verbatim}
