\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{sklearn.model\PYGdefaultZus{}selection} \PYGdefault{k+kn}{import} \PYGdefault{n}{train\PYGdefaultZus{}test\PYGdefaultZus{}split}

\PYGdefault{c+c1}{\PYGdefaultZsh{} one\PYGdefaultZhy{}liner from scikit\PYGdefaultZhy{}learn library}
\PYGdefault{n}{train\PYGdefaultZus{}size} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{0.8}
\PYGdefault{n}{test\PYGdefaultZus{}size} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{train\PYGdefaultZus{}size}
\PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{p}{,} \PYGdefault{n}{X\PYGdefaultZus{}test}\PYGdefault{p}{,} \PYGdefault{n}{Y\PYGdefaultZus{}train}\PYGdefault{p}{,} \PYGdefault{n}{Y\PYGdefaultZus{}test} \PYGdefault{o}{=} \PYGdefault{n}{train\PYGdefaultZus{}test\PYGdefaultZus{}split}\PYGdefault{p}{(}\PYGdefault{n}{inputs}\PYGdefault{p}{,} \PYGdefault{n}{labels}\PYGdefault{p}{,} \PYGdefault{n}{train\PYGdefaultZus{}size}\PYGdefault{o}{=}\PYGdefault{n}{train\PYGdefaultZus{}size}\PYGdefault{p}{,}
                                                    \PYGdefault{n}{test\PYGdefaultZus{}size}\PYGdefault{o}{=}\PYGdefault{n}{test\PYGdefaultZus{}size}\PYGdefault{p}{)}

\PYGdefault{c+c1}{\PYGdefaultZsh{} equivalently in numpy}
\PYGdefault{k}{def} \PYGdefault{n+nf}{train\PYGdefaultZus{}test\PYGdefaultZus{}split\PYGdefaultZus{}numpy}\PYGdefault{p}{(}\PYGdefault{n}{inputs}\PYGdefault{p}{,} \PYGdefault{n}{labels}\PYGdefault{p}{,} \PYGdefault{n}{train\PYGdefaultZus{}size}\PYGdefault{p}{,} \PYGdefault{n}{test\PYGdefaultZus{}size}\PYGdefault{p}{):}
    \PYGdefault{n}{n\PYGdefaultZus{}inputs} \PYGdefault{o}{=} \PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{inputs}\PYGdefault{p}{)}
    \PYGdefault{n}{inputs\PYGdefaultZus{}shuffled} \PYGdefault{o}{=} \PYGdefault{n}{inputs}\PYGdefault{o}{.}\PYGdefault{n}{copy}\PYGdefault{p}{()}
    \PYGdefault{n}{labels\PYGdefaultZus{}shuffled} \PYGdefault{o}{=} \PYGdefault{n}{labels}\PYGdefault{o}{.}\PYGdefault{n}{copy}\PYGdefault{p}{()}

    \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{random}\PYGdefault{o}{.}\PYGdefault{n}{shuffle}\PYGdefault{p}{(}\PYGdefault{n}{inputs\PYGdefaultZus{}shuffled}\PYGdefault{p}{)}
    \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{random}\PYGdefault{o}{.}\PYGdefault{n}{shuffle}\PYGdefault{p}{(}\PYGdefault{n}{labels\PYGdefaultZus{}shuffled}\PYGdefault{p}{)}

    \PYGdefault{n}{train\PYGdefaultZus{}end} \PYGdefault{o}{=} \PYGdefault{n+nb}{int}\PYGdefault{p}{(}\PYGdefault{n}{n\PYGdefaultZus{}inputs}\PYGdefault{o}{*}\PYGdefault{n}{train\PYGdefaultZus{}size}\PYGdefault{p}{)}
    \PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{p}{,} \PYGdefault{n}{X\PYGdefaultZus{}test} \PYGdefault{o}{=} \PYGdefault{n}{inputs\PYGdefaultZus{}shuffled}\PYGdefault{p}{[:}\PYGdefault{n}{train\PYGdefaultZus{}end}\PYGdefault{p}{],} \PYGdefault{n}{inputs\PYGdefaultZus{}shuffled}\PYGdefault{p}{[}\PYGdefault{n}{train\PYGdefaultZus{}end}\PYGdefault{p}{:]}
    \PYGdefault{n}{Y\PYGdefaultZus{}train}\PYGdefault{p}{,} \PYGdefault{n}{Y\PYGdefaultZus{}test} \PYGdefault{o}{=} \PYGdefault{n}{labels\PYGdefaultZus{}shuffled}\PYGdefault{p}{[:}\PYGdefault{n}{train\PYGdefaultZus{}end}\PYGdefault{p}{],} \PYGdefault{n}{labels\PYGdefaultZus{}shuffled}\PYGdefault{p}{[}\PYGdefault{n}{train\PYGdefaultZus{}end}\PYGdefault{p}{:]}

    \PYGdefault{k}{return} \PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{p}{,} \PYGdefault{n}{X\PYGdefaultZus{}test}\PYGdefault{p}{,} \PYGdefault{n}{Y\PYGdefaultZus{}train}\PYGdefault{p}{,} \PYGdefault{n}{Y\PYGdefaultZus{}test}

\PYGdefault{c+c1}{\PYGdefaultZsh{}X\PYGdefaultZus{}train, X\PYGdefaultZus{}test, Y\PYGdefaultZus{}train, Y\PYGdefaultZus{}test = train\PYGdefaultZus{}test\PYGdefaultZus{}split\PYGdefaultZus{}numpy(inputs, labels, train\PYGdefaultZus{}size, test\PYGdefaultZus{}size)}

\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Number of training images: \PYGdefaultZdq{}} \PYGdefault{o}{+} \PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{p}{)))}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Number of test images: \PYGdefaultZdq{}} \PYGdefault{o}{+} \PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}test}\PYGdefault{p}{)))}
\end{Verbatim}
