\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{tensorflow} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{tf}

\PYGdefault{k}{class} \PYGdefault{n+nc}{NeuralNetworkTensorflow}\PYGdefault{p}{:}
    \PYGdefault{k}{def} \PYGdefault{n+nf+fm}{\PYGdefaultZus{}\PYGdefaultZus{}init\PYGdefaultZus{}\PYGdefaultZus{}}\PYGdefault{p}{(}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{p}{,}
        \PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{p}{,}
        \PYGdefault{n}{Y\PYGdefaultZus{}train}\PYGdefault{p}{,}
        \PYGdefault{n}{X\PYGdefaultZus{}test}\PYGdefault{p}{,}
        \PYGdefault{n}{Y\PYGdefaultZus{}test}\PYGdefault{p}{,}
        \PYGdefault{n}{n\PYGdefaultZus{}neurons\PYGdefaultZus{}layer1}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{100}\PYGdefault{p}{,}
        \PYGdefault{n}{n\PYGdefaultZus{}neurons\PYGdefaultZus{}layer2}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{50}\PYGdefault{p}{,}
        \PYGdefault{n}{n\PYGdefaultZus{}categories}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{,}
        \PYGdefault{n}{epochs}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{10}\PYGdefault{p}{,}
        \PYGdefault{n}{batch\PYGdefaultZus{}size}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{100}\PYGdefault{p}{,}
        \PYGdefault{n}{eta}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{0.1}\PYGdefault{p}{,}
        \PYGdefault{n}{lmbd}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{0.0}\PYGdefault{p}{,}
    \PYGdefault{p}{):}

        \PYGdefault{c+c1}{\PYGdefaultZsh{} keep track of number of steps}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{global\PYGdefaultZus{}step} \PYGdefault{o}{=} \PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{Variable}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{n}{dtype}\PYGdefault{o}{=}\PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{int32}\PYGdefault{p}{,} \PYGdefault{n}{trainable}\PYGdefault{o}{=}\PYGdefault{n+nb+bp}{False}\PYGdefault{p}{,} \PYGdefault{n}{name}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}global\PYGdefaultZus{}step\PYGdefaultZsq{}}\PYGdefault{p}{)}

        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{X\PYGdefaultZus{}train} \PYGdefault{o}{=} \PYGdefault{n}{X\PYGdefaultZus{}train}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{Y\PYGdefaultZus{}train} \PYGdefault{o}{=} \PYGdefault{n}{Y\PYGdefaultZus{}train}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{X\PYGdefaultZus{}test} \PYGdefault{o}{=} \PYGdefault{n}{X\PYGdefaultZus{}test}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{Y\PYGdefaultZus{}test} \PYGdefault{o}{=} \PYGdefault{n}{Y\PYGdefaultZus{}test}

        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{n\PYGdefaultZus{}inputs} \PYGdefault{o}{=} \PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{o}{.}\PYGdefault{n}{shape}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{n\PYGdefaultZus{}features} \PYGdefault{o}{=} \PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{o}{.}\PYGdefault{n}{shape}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{n\PYGdefaultZus{}neurons\PYGdefaultZus{}layer1} \PYGdefault{o}{=} \PYGdefault{n}{n\PYGdefaultZus{}neurons\PYGdefaultZus{}layer1}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{n\PYGdefaultZus{}neurons\PYGdefaultZus{}layer2} \PYGdefault{o}{=} \PYGdefault{n}{n\PYGdefaultZus{}neurons\PYGdefaultZus{}layer2}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{n\PYGdefaultZus{}categories} \PYGdefault{o}{=} \PYGdefault{n}{n\PYGdefaultZus{}categories}

        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{epochs} \PYGdefault{o}{=} \PYGdefault{n}{epochs}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{batch\PYGdefaultZus{}size} \PYGdefault{o}{=} \PYGdefault{n}{batch\PYGdefaultZus{}size}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{iterations} \PYGdefault{o}{=} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{n\PYGdefaultZus{}inputs} \PYGdefault{o}{//} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{batch\PYGdefaultZus{}size}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{eta} \PYGdefault{o}{=} \PYGdefault{n}{eta}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{lmbd} \PYGdefault{o}{=} \PYGdefault{n}{lmbd}

        \PYGdefault{c+c1}{\PYGdefaultZsh{} build network piece by piece}
        \PYGdefault{c+c1}{\PYGdefaultZsh{} name scopes (with) are used to enforce creation of new variables}
        \PYGdefault{c+c1}{\PYGdefaultZsh{} https://www.tensorflow.org/guide/variables}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{create\PYGdefaultZus{}placeholders}\PYGdefault{p}{()}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{create\PYGdefaultZus{}DNN}\PYGdefault{p}{()}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{create\PYGdefaultZus{}loss}\PYGdefault{p}{()}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{create\PYGdefaultZus{}optimiser}\PYGdefault{p}{()}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{create\PYGdefaultZus{}accuracy}\PYGdefault{p}{()}

    \PYGdefault{k}{def} \PYGdefault{n+nf}{create\PYGdefaultZus{}placeholders}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{p}{):}
        \PYGdefault{c+c1}{\PYGdefaultZsh{} placeholders are fine here, but \PYGdefaultZdq{}Datasets\PYGdefaultZdq{} are the preferred method}
        \PYGdefault{c+c1}{\PYGdefaultZsh{} of streaming data into a model}
        \PYGdefault{k}{with} \PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{name\PYGdefaultZus{}scope}\PYGdefault{p}{(}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}data\PYGdefaultZsq{}}\PYGdefault{p}{):}
            \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{X} \PYGdefault{o}{=} \PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{placeholder}\PYGdefault{p}{(}\PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{float32}\PYGdefault{p}{,} \PYGdefault{n}{shape}\PYGdefault{o}{=}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{None}\PYGdefault{p}{,} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{n\PYGdefaultZus{}features}\PYGdefault{p}{),} \PYGdefault{n}{name}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}X\PYGdefaultZus{}data\PYGdefaultZsq{}}\PYGdefault{p}{)}
            \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{Y} \PYGdefault{o}{=} \PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{placeholder}\PYGdefault{p}{(}\PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{float32}\PYGdefault{p}{,} \PYGdefault{n}{shape}\PYGdefault{o}{=}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{None}\PYGdefault{p}{,} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{n\PYGdefaultZus{}categories}\PYGdefault{p}{),} \PYGdefault{n}{name}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}Y\PYGdefaultZus{}data\PYGdefaultZsq{}}\PYGdefault{p}{)}

    \PYGdefault{k}{def} \PYGdefault{n+nf}{create\PYGdefaultZus{}DNN}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{p}{):}
        \PYGdefault{k}{with} \PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{name\PYGdefaultZus{}scope}\PYGdefault{p}{(}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}DNN\PYGdefaultZsq{}}\PYGdefault{p}{):}
            \PYGdefault{c+c1}{\PYGdefaultZsh{} the weights are stored to calculate regularization loss later}

            \PYGdefault{c+c1}{\PYGdefaultZsh{} Fully connected layer 1}
            \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{W\PYGdefaultZus{}fc1} \PYGdefault{o}{=} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{weight\PYGdefaultZus{}variable}\PYGdefault{p}{([}\PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{n\PYGdefaultZus{}features}\PYGdefault{p}{,} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{n\PYGdefaultZus{}neurons\PYGdefaultZus{}layer1}\PYGdefault{p}{],} \PYGdefault{n}{name}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}fc1\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{dtype}\PYGdefault{o}{=}\PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{float32}\PYGdefault{p}{)}
            \PYGdefault{n}{b\PYGdefaultZus{}fc1} \PYGdefault{o}{=} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{bias\PYGdefaultZus{}variable}\PYGdefault{p}{([}\PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{n\PYGdefaultZus{}neurons\PYGdefaultZus{}layer1}\PYGdefault{p}{],} \PYGdefault{n}{name}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}fc1\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{dtype}\PYGdefault{o}{=}\PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{float32}\PYGdefault{p}{)}
            \PYGdefault{n}{a\PYGdefaultZus{}fc1} \PYGdefault{o}{=} \PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{nn}\PYGdefault{o}{.}\PYGdefault{n}{sigmoid}\PYGdefault{p}{(}\PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{matmul}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{X}\PYGdefault{p}{,} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{W\PYGdefaultZus{}fc1}\PYGdefault{p}{)} \PYGdefault{o}{+} \PYGdefault{n}{b\PYGdefaultZus{}fc1}\PYGdefault{p}{)}

            \PYGdefault{c+c1}{\PYGdefaultZsh{} Fully connected layer 2}
            \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{W\PYGdefaultZus{}fc2} \PYGdefault{o}{=} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{weight\PYGdefaultZus{}variable}\PYGdefault{p}{([}\PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{n\PYGdefaultZus{}neurons\PYGdefaultZus{}layer1}\PYGdefault{p}{,} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{n\PYGdefaultZus{}neurons\PYGdefaultZus{}layer2}\PYGdefault{p}{],} \PYGdefault{n}{name}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}fc2\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{dtype}\PYGdefault{o}{=}\PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{float32}\PYGdefault{p}{)}
            \PYGdefault{n}{b\PYGdefaultZus{}fc2} \PYGdefault{o}{=} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{bias\PYGdefaultZus{}variable}\PYGdefault{p}{([}\PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{n\PYGdefaultZus{}neurons\PYGdefaultZus{}layer2}\PYGdefault{p}{],} \PYGdefault{n}{name}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}fc2\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{dtype}\PYGdefault{o}{=}\PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{float32}\PYGdefault{p}{)}
            \PYGdefault{n}{a\PYGdefaultZus{}fc2} \PYGdefault{o}{=} \PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{nn}\PYGdefault{o}{.}\PYGdefault{n}{sigmoid}\PYGdefault{p}{(}\PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{matmul}\PYGdefault{p}{(}\PYGdefault{n}{a\PYGdefaultZus{}fc1}\PYGdefault{p}{,} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{W\PYGdefaultZus{}fc2}\PYGdefault{p}{)} \PYGdefault{o}{+} \PYGdefault{n}{b\PYGdefaultZus{}fc2}\PYGdefault{p}{)}

            \PYGdefault{c+c1}{\PYGdefaultZsh{} Output layer}
            \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{W\PYGdefaultZus{}out} \PYGdefault{o}{=} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{weight\PYGdefaultZus{}variable}\PYGdefault{p}{([}\PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{n\PYGdefaultZus{}neurons\PYGdefaultZus{}layer2}\PYGdefault{p}{,} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{n\PYGdefaultZus{}categories}\PYGdefault{p}{],} \PYGdefault{n}{name}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}out\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{dtype}\PYGdefault{o}{=}\PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{float32}\PYGdefault{p}{)}
            \PYGdefault{n}{b\PYGdefaultZus{}out} \PYGdefault{o}{=} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{bias\PYGdefaultZus{}variable}\PYGdefault{p}{([}\PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{n\PYGdefaultZus{}categories}\PYGdefault{p}{],} \PYGdefault{n}{name}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}out\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{dtype}\PYGdefault{o}{=}\PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{float32}\PYGdefault{p}{)}
            \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{z\PYGdefaultZus{}out} \PYGdefault{o}{=} \PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{matmul}\PYGdefault{p}{(}\PYGdefault{n}{a\PYGdefaultZus{}fc2}\PYGdefault{p}{,} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{W\PYGdefaultZus{}out}\PYGdefault{p}{)} \PYGdefault{o}{+} \PYGdefault{n}{b\PYGdefaultZus{}out}

    \PYGdefault{k}{def} \PYGdefault{n+nf}{create\PYGdefaultZus{}loss}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{p}{):}
        \PYGdefault{k}{with} \PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{name\PYGdefaultZus{}scope}\PYGdefault{p}{(}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}loss\PYGdefaultZsq{}}\PYGdefault{p}{):}
            \PYGdefault{n}{softmax\PYGdefaultZus{}loss} \PYGdefault{o}{=} \PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{reduce\PYGdefaultZus{}mean}\PYGdefault{p}{(}\PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{nn}\PYGdefault{o}{.}\PYGdefault{n}{softmax\PYGdefaultZus{}cross\PYGdefaultZus{}entropy\PYGdefaultZus{}with\PYGdefaultZus{}logits\PYGdefaultZus{}v2}\PYGdefault{p}{(}\PYGdefault{n}{labels}\PYGdefault{o}{=}\PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{Y}\PYGdefault{p}{,} \PYGdefault{n}{logits}\PYGdefault{o}{=}\PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{z\PYGdefaultZus{}out}\PYGdefault{p}{))}

            \PYGdefault{n}{regularizer\PYGdefaultZus{}loss\PYGdefaultZus{}fc1} \PYGdefault{o}{=} \PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{nn}\PYGdefault{o}{.}\PYGdefault{n}{l2\PYGdefaultZus{}loss}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{W\PYGdefaultZus{}fc1}\PYGdefault{p}{)}
            \PYGdefault{n}{regularizer\PYGdefaultZus{}loss\PYGdefaultZus{}fc2} \PYGdefault{o}{=} \PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{nn}\PYGdefault{o}{.}\PYGdefault{n}{l2\PYGdefaultZus{}loss}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{W\PYGdefaultZus{}fc2}\PYGdefault{p}{)}
            \PYGdefault{n}{regularizer\PYGdefaultZus{}loss\PYGdefaultZus{}out} \PYGdefault{o}{=} \PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{nn}\PYGdefault{o}{.}\PYGdefault{n}{l2\PYGdefaultZus{}loss}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{W\PYGdefaultZus{}out}\PYGdefault{p}{)}
            \PYGdefault{n}{regularizer\PYGdefaultZus{}loss} \PYGdefault{o}{=} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{lmbd}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{n}{regularizer\PYGdefaultZus{}loss\PYGdefaultZus{}fc1} \PYGdefault{o}{+} \PYGdefault{n}{regularizer\PYGdefaultZus{}loss\PYGdefaultZus{}fc2} \PYGdefault{o}{+} \PYGdefault{n}{regularizer\PYGdefaultZus{}loss\PYGdefaultZus{}out}\PYGdefault{p}{)}

            \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{loss} \PYGdefault{o}{=} \PYGdefault{n}{softmax\PYGdefaultZus{}loss} \PYGdefault{o}{+} \PYGdefault{n}{regularizer\PYGdefaultZus{}loss}

    \PYGdefault{k}{def} \PYGdefault{n+nf}{create\PYGdefaultZus{}accuracy}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{p}{):}
        \PYGdefault{k}{with} \PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{name\PYGdefaultZus{}scope}\PYGdefault{p}{(}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}accuracy\PYGdefaultZsq{}}\PYGdefault{p}{):}
            \PYGdefault{n}{probabilities} \PYGdefault{o}{=} \PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{nn}\PYGdefault{o}{.}\PYGdefault{n}{softmax}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{z\PYGdefaultZus{}out}\PYGdefault{p}{)}
            \PYGdefault{n}{predictions} \PYGdefault{o}{=} \PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{argmax}\PYGdefault{p}{(}\PYGdefault{n}{probabilities}\PYGdefault{p}{,} \PYGdefault{n}{axis}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}
            \PYGdefault{n}{labels} \PYGdefault{o}{=} \PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{argmax}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{Y}\PYGdefault{p}{,} \PYGdefault{n}{axis}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}

            \PYGdefault{n}{correct\PYGdefaultZus{}predictions} \PYGdefault{o}{=} \PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{equal}\PYGdefault{p}{(}\PYGdefault{n}{predictions}\PYGdefault{p}{,} \PYGdefault{n}{labels}\PYGdefault{p}{)}
            \PYGdefault{n}{correct\PYGdefaultZus{}predictions} \PYGdefault{o}{=} \PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{cast}\PYGdefault{p}{(}\PYGdefault{n}{correct\PYGdefaultZus{}predictions}\PYGdefault{p}{,} \PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{float32}\PYGdefault{p}{)}
            \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{accuracy} \PYGdefault{o}{=} \PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{reduce\PYGdefaultZus{}mean}\PYGdefault{p}{(}\PYGdefault{n}{correct\PYGdefaultZus{}predictions}\PYGdefault{p}{)}

    \PYGdefault{k}{def} \PYGdefault{n+nf}{create\PYGdefaultZus{}optimiser}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{p}{):}
        \PYGdefault{k}{with} \PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{name\PYGdefaultZus{}scope}\PYGdefault{p}{(}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}optimizer\PYGdefaultZsq{}}\PYGdefault{p}{):}
            \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{optimizer} \PYGdefault{o}{=} \PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{train}\PYGdefault{o}{.}\PYGdefault{n}{GradientDescentOptimizer}\PYGdefault{p}{(}\PYGdefault{n}{learning\PYGdefaultZus{}rate}\PYGdefault{o}{=}\PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{eta}\PYGdefault{p}{)}\PYGdefault{o}{.}\PYGdefault{n}{minimize}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{loss}\PYGdefault{p}{,} \PYGdefault{n}{global\PYGdefaultZus{}step}\PYGdefault{o}{=}\PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{global\PYGdefaultZus{}step}\PYGdefault{p}{)}

    \PYGdefault{k}{def} \PYGdefault{n+nf}{weight\PYGdefaultZus{}variable}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{p}{,} \PYGdefault{n}{shape}\PYGdefault{p}{,} \PYGdefault{n}{name}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{dtype}\PYGdefault{o}{=}\PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{float32}\PYGdefault{p}{):}
        \PYGdefault{n}{initial} \PYGdefault{o}{=} \PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{truncated\PYGdefaultZus{}normal}\PYGdefault{p}{(}\PYGdefault{n}{shape}\PYGdefault{p}{,} \PYGdefault{n}{stddev}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{0.1}\PYGdefault{p}{)}
        \PYGdefault{k}{return} \PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{Variable}\PYGdefault{p}{(}\PYGdefault{n}{initial}\PYGdefault{p}{,} \PYGdefault{n}{name}\PYGdefault{o}{=}\PYGdefault{n}{name}\PYGdefault{p}{,} \PYGdefault{n}{dtype}\PYGdefault{o}{=}\PYGdefault{n}{dtype}\PYGdefault{p}{)}

    \PYGdefault{k}{def} \PYGdefault{n+nf}{bias\PYGdefaultZus{}variable}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{p}{,} \PYGdefault{n}{shape}\PYGdefault{p}{,} \PYGdefault{n}{name}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{dtype}\PYGdefault{o}{=}\PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{float32}\PYGdefault{p}{):}
        \PYGdefault{n}{initial} \PYGdefault{o}{=} \PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{constant}\PYGdefault{p}{(}\PYGdefault{l+m+mf}{0.1}\PYGdefault{p}{,} \PYGdefault{n}{shape}\PYGdefault{o}{=}\PYGdefault{n}{shape}\PYGdefault{p}{)}
        \PYGdefault{k}{return} \PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{Variable}\PYGdefault{p}{(}\PYGdefault{n}{initial}\PYGdefault{p}{,} \PYGdefault{n}{name}\PYGdefault{o}{=}\PYGdefault{n}{name}\PYGdefault{p}{,} \PYGdefault{n}{dtype}\PYGdefault{o}{=}\PYGdefault{n}{dtype}\PYGdefault{p}{)}

    \PYGdefault{k}{def} \PYGdefault{n+nf}{fit}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{p}{):}
        \PYGdefault{n}{data\PYGdefaultZus{}indices} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{arange}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{n\PYGdefaultZus{}inputs}\PYGdefault{p}{)}

        \PYGdefault{k}{with} \PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{Session}\PYGdefault{p}{()} \PYGdefault{k}{as} \PYGdefault{n}{sess}\PYGdefault{p}{:}
            \PYGdefault{n}{sess}\PYGdefault{o}{.}\PYGdefault{n}{run}\PYGdefault{p}{(}\PYGdefault{n}{tf}\PYGdefault{o}{.}\PYGdefault{n}{global\PYGdefaultZus{}variables\PYGdefaultZus{}initializer}\PYGdefault{p}{())}
            \PYGdefault{k}{for} \PYGdefault{n}{i} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{epochs}\PYGdefault{p}{):}
                \PYGdefault{k}{for} \PYGdefault{n}{j} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{iterations}\PYGdefault{p}{):}
                    \PYGdefault{n}{chosen\PYGdefaultZus{}datapoints} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{random}\PYGdefault{o}{.}\PYGdefault{n}{choice}\PYGdefault{p}{(}\PYGdefault{n}{data\PYGdefaultZus{}indices}\PYGdefault{p}{,} \PYGdefault{n}{size}\PYGdefault{o}{=}\PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{batch\PYGdefaultZus{}size}\PYGdefault{p}{,} \PYGdefault{n}{replace}\PYGdefault{o}{=}\PYGdefault{n+nb+bp}{False}\PYGdefault{p}{)}
                    \PYGdefault{n}{batch\PYGdefaultZus{}X}\PYGdefault{p}{,} \PYGdefault{n}{batch\PYGdefaultZus{}Y} \PYGdefault{o}{=} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{p}{[}\PYGdefault{n}{chosen\PYGdefaultZus{}datapoints}\PYGdefault{p}{],} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{Y\PYGdefaultZus{}train}\PYGdefault{p}{[}\PYGdefault{n}{chosen\PYGdefaultZus{}datapoints}\PYGdefault{p}{]}

                    \PYGdefault{n}{sess}\PYGdefault{o}{.}\PYGdefault{n}{run}\PYGdefault{p}{([}\PYGdefault{n}{DNN}\PYGdefault{o}{.}\PYGdefault{n}{loss}\PYGdefault{p}{,} \PYGdefault{n}{DNN}\PYGdefault{o}{.}\PYGdefault{n}{optimizer}\PYGdefault{p}{],}
                        \PYGdefault{n}{feed\PYGdefaultZus{}dict}\PYGdefault{o}{=}\PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{n}{DNN}\PYGdefault{o}{.}\PYGdefault{n}{X}\PYGdefault{p}{:} \PYGdefault{n}{batch\PYGdefaultZus{}X}\PYGdefault{p}{,}
                                   \PYGdefault{n}{DNN}\PYGdefault{o}{.}\PYGdefault{n}{Y}\PYGdefault{p}{:} \PYGdefault{n}{batch\PYGdefaultZus{}Y}\PYGdefault{p}{\PYGdefaultZcb{})}
                    \PYGdefault{n}{accuracy} \PYGdefault{o}{=} \PYGdefault{n}{sess}\PYGdefault{o}{.}\PYGdefault{n}{run}\PYGdefault{p}{(}\PYGdefault{n}{DNN}\PYGdefault{o}{.}\PYGdefault{n}{accuracy}\PYGdefault{p}{,}
                        \PYGdefault{n}{feed\PYGdefaultZus{}dict}\PYGdefault{o}{=}\PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{n}{DNN}\PYGdefault{o}{.}\PYGdefault{n}{X}\PYGdefault{p}{:} \PYGdefault{n}{batch\PYGdefaultZus{}X}\PYGdefault{p}{,}
                                   \PYGdefault{n}{DNN}\PYGdefault{o}{.}\PYGdefault{n}{Y}\PYGdefault{p}{:} \PYGdefault{n}{batch\PYGdefaultZus{}Y}\PYGdefault{p}{\PYGdefaultZcb{})}
                    \PYGdefault{n}{step} \PYGdefault{o}{=} \PYGdefault{n}{sess}\PYGdefault{o}{.}\PYGdefault{n}{run}\PYGdefault{p}{(}\PYGdefault{n}{DNN}\PYGdefault{o}{.}\PYGdefault{n}{global\PYGdefaultZus{}step}\PYGdefault{p}{)}

            \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{train\PYGdefaultZus{}loss}\PYGdefault{p}{,} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{train\PYGdefaultZus{}accuracy} \PYGdefault{o}{=} \PYGdefault{n}{sess}\PYGdefault{o}{.}\PYGdefault{n}{run}\PYGdefault{p}{([}\PYGdefault{n}{DNN}\PYGdefault{o}{.}\PYGdefault{n}{loss}\PYGdefault{p}{,} \PYGdefault{n}{DNN}\PYGdefault{o}{.}\PYGdefault{n}{accuracy}\PYGdefault{p}{],}
                \PYGdefault{n}{feed\PYGdefaultZus{}dict}\PYGdefault{o}{=}\PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{n}{DNN}\PYGdefault{o}{.}\PYGdefault{n}{X}\PYGdefault{p}{:} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{p}{,}
                           \PYGdefault{n}{DNN}\PYGdefault{o}{.}\PYGdefault{n}{Y}\PYGdefault{p}{:} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{Y\PYGdefaultZus{}train}\PYGdefault{p}{\PYGdefaultZcb{})}

            \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{test\PYGdefaultZus{}loss}\PYGdefault{p}{,} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{test\PYGdefaultZus{}accuracy} \PYGdefault{o}{=} \PYGdefault{n}{sess}\PYGdefault{o}{.}\PYGdefault{n}{run}\PYGdefault{p}{([}\PYGdefault{n}{DNN}\PYGdefault{o}{.}\PYGdefault{n}{loss}\PYGdefault{p}{,} \PYGdefault{n}{DNN}\PYGdefault{o}{.}\PYGdefault{n}{accuracy}\PYGdefault{p}{],}
                \PYGdefault{n}{feed\PYGdefaultZus{}dict}\PYGdefault{o}{=}\PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{n}{DNN}\PYGdefault{o}{.}\PYGdefault{n}{X}\PYGdefault{p}{:} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{X\PYGdefaultZus{}test}\PYGdefault{p}{,}
                           \PYGdefault{n}{DNN}\PYGdefault{o}{.}\PYGdefault{n}{Y}\PYGdefault{p}{:} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{Y\PYGdefaultZus{}test}\PYGdefault{p}{\PYGdefaultZcb{})}
\end{Verbatim}
