\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{sklearn.neural\PYGdefaultZus{}network} \PYGdefault{k+kn}{import} \PYGdefault{n}{MLPClassifier}
\PYGdefault{c+c1}{\PYGdefaultZsh{} store models for later use}
\PYGdefault{n}{DNN\PYGdefaultZus{}scikit} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{zeros}\PYGdefault{p}{((}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{eta\PYGdefaultZus{}vals}\PYGdefault{p}{),} \PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{lmbd\PYGdefaultZus{}vals}\PYGdefault{p}{)),} \PYGdefault{n}{dtype}\PYGdefault{o}{=}\PYGdefault{n+nb}{object}\PYGdefault{p}{)}

\PYGdefault{k}{for} \PYGdefault{n}{i}\PYGdefault{p}{,} \PYGdefault{n}{eta} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{enumerate}\PYGdefault{p}{(}\PYGdefault{n}{eta\PYGdefaultZus{}vals}\PYGdefault{p}{):}
    \PYGdefault{k}{for} \PYGdefault{n}{j}\PYGdefault{p}{,} \PYGdefault{n}{lmbd} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{enumerate}\PYGdefault{p}{(}\PYGdefault{n}{lmbd\PYGdefaultZus{}vals}\PYGdefault{p}{):}
        \PYGdefault{n}{dnn} \PYGdefault{o}{=} \PYGdefault{n}{MLPClassifier}\PYGdefault{p}{(}\PYGdefault{n}{hidden\PYGdefaultZus{}layer\PYGdefaultZus{}sizes}\PYGdefault{o}{=}\PYGdefault{p}{(}\PYGdefault{n}{n\PYGdefaultZus{}hidden\PYGdefaultZus{}neurons}\PYGdefault{p}{),} \PYGdefault{n}{activation}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}logistic\PYGdefaultZsq{}}\PYGdefault{p}{,}
                            \PYGdefault{n}{alpha}\PYGdefault{o}{=}\PYGdefault{n}{lmbd}\PYGdefault{p}{,} \PYGdefault{n}{learning\PYGdefaultZus{}rate\PYGdefaultZus{}init}\PYGdefault{o}{=}\PYGdefault{n}{eta}\PYGdefault{p}{,} \PYGdefault{n}{max\PYGdefaultZus{}iter}\PYGdefault{o}{=}\PYGdefault{n}{epochs}\PYGdefault{p}{)}
        \PYGdefault{n}{dnn}\PYGdefault{o}{.}\PYGdefault{n}{fit}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{p}{,} \PYGdefault{n}{Y\PYGdefaultZus{}train}\PYGdefault{p}{)}

        \PYGdefault{n}{DNN\PYGdefaultZus{}scikit}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{][}\PYGdefault{n}{j}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{dnn}

        \PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Learning rate  = \PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{eta}\PYGdefault{p}{)}
        \PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Lambda = \PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{lmbd}\PYGdefault{p}{)}
        \PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Accuracy score on test set: \PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{dnn}\PYGdefault{o}{.}\PYGdefault{n}{score}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}test}\PYGdefault{p}{,} \PYGdefault{n}{Y\PYGdefaultZus{}test}\PYGdefault{p}{))}
        \PYGdefault{k}{print}\PYGdefault{p}{()}
\end{Verbatim}
