\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{keras.models} \PYGdefault{k+kn}{import} \PYGdefault{n}{Sequential}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{keras.layers.convolutional} \PYGdefault{k+kn}{import} \PYGdefault{n}{Conv2D}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{keras.layers.convolutional} \PYGdefault{k+kn}{import} \PYGdefault{n}{MaxPooling2D}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{keras.layers} \PYGdefault{k+kn}{import} \PYGdefault{n}{Flatten}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{keras.layers} \PYGdefault{k+kn}{import} \PYGdefault{n}{Dense}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{keras.regularizers} \PYGdefault{k+kn}{import} \PYGdefault{n}{l2}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{keras.optimizers} \PYGdefault{k+kn}{import} \PYGdefault{n}{SGD}

\PYGdefault{k}{def} \PYGdefault{n+nf}{create\PYGdefaultZus{}convolutional\PYGdefaultZus{}neural\PYGdefaultZus{}network\PYGdefaultZus{}keras}\PYGdefault{p}{(}\PYGdefault{n}{input\PYGdefaultZus{}shape}\PYGdefault{p}{,} \PYGdefault{n}{receptive\PYGdefaultZus{}field}\PYGdefault{p}{,}
                                              \PYGdefault{n}{n\PYGdefaultZus{}filters}\PYGdefault{p}{,} \PYGdefault{n}{n\PYGdefaultZus{}neurons\PYGdefaultZus{}connected}\PYGdefault{p}{,} \PYGdefault{n}{n\PYGdefaultZus{}categories}\PYGdefault{p}{,}
                                              \PYGdefault{n}{eta}\PYGdefault{p}{,} \PYGdefault{n}{lmbd}\PYGdefault{p}{):}
    \PYGdefault{n}{model} \PYGdefault{o}{=} \PYGdefault{n}{Sequential}\PYGdefault{p}{()}
    \PYGdefault{n}{model}\PYGdefault{o}{.}\PYGdefault{n}{add}\PYGdefault{p}{(}\PYGdefault{n}{Conv2D}\PYGdefault{p}{(}\PYGdefault{n}{n\PYGdefaultZus{}filters}\PYGdefault{p}{,} \PYGdefault{p}{(}\PYGdefault{n}{receptive\PYGdefaultZus{}field}\PYGdefault{p}{,} \PYGdefault{n}{receptive\PYGdefaultZus{}field}\PYGdefault{p}{),} \PYGdefault{n}{input\PYGdefaultZus{}shape}\PYGdefault{o}{=}\PYGdefault{n}{input\PYGdefaultZus{}shape}\PYGdefault{p}{,} \PYGdefault{n}{padding}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}same\PYGdefaultZsq{}}\PYGdefault{p}{,}
              \PYGdefault{n}{activation}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}relu\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{kernel\PYGdefaultZus{}regularizer}\PYGdefault{o}{=}\PYGdefault{n}{l2}\PYGdefault{p}{(}\PYGdefault{n}{lmbd}\PYGdefault{p}{)))}
    \PYGdefault{n}{model}\PYGdefault{o}{.}\PYGdefault{n}{add}\PYGdefault{p}{(}\PYGdefault{n}{MaxPooling2D}\PYGdefault{p}{(}\PYGdefault{n}{pool\PYGdefaultZus{}size}\PYGdefault{o}{=}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{2}\PYGdefault{p}{)))}
    \PYGdefault{n}{model}\PYGdefault{o}{.}\PYGdefault{n}{add}\PYGdefault{p}{(}\PYGdefault{n}{Flatten}\PYGdefault{p}{())}
    \PYGdefault{n}{model}\PYGdefault{o}{.}\PYGdefault{n}{add}\PYGdefault{p}{(}\PYGdefault{n}{Dense}\PYGdefault{p}{(}\PYGdefault{n}{n\PYGdefaultZus{}neurons\PYGdefaultZus{}connected}\PYGdefault{p}{,} \PYGdefault{n}{activation}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}relu\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{kernel\PYGdefaultZus{}regularizer}\PYGdefault{o}{=}\PYGdefault{n}{l2}\PYGdefault{p}{(}\PYGdefault{n}{lmbd}\PYGdefault{p}{)))}
    \PYGdefault{n}{model}\PYGdefault{o}{.}\PYGdefault{n}{add}\PYGdefault{p}{(}\PYGdefault{n}{Dense}\PYGdefault{p}{(}\PYGdefault{n}{n\PYGdefaultZus{}categories}\PYGdefault{p}{,} \PYGdefault{n}{activation}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}softmax\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{kernel\PYGdefaultZus{}regularizer}\PYGdefault{o}{=}\PYGdefault{n}{l2}\PYGdefault{p}{(}\PYGdefault{n}{lmbd}\PYGdefault{p}{)))}

    \PYGdefault{n}{sgd} \PYGdefault{o}{=} \PYGdefault{n}{SGD}\PYGdefault{p}{(}\PYGdefault{n}{lr}\PYGdefault{o}{=}\PYGdefault{n}{eta}\PYGdefault{p}{)}
    \PYGdefault{n}{model}\PYGdefault{o}{.}\PYGdefault{n}{compile}\PYGdefault{p}{(}\PYGdefault{n}{loss}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}categorical\PYGdefaultZus{}crossentropy\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{optimizer}\PYGdefault{o}{=}\PYGdefault{n}{sgd}\PYGdefault{p}{,} \PYGdefault{n}{metrics}\PYGdefault{o}{=}\PYGdefault{p}{[}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}accuracy\PYGdefaultZsq{}}\PYGdefault{p}{])}

    \PYGdefault{k}{return} \PYGdefault{n}{model}

\PYGdefault{n}{epochs} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{100}
\PYGdefault{n}{batch\PYGdefaultZus{}size} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{100}
\PYGdefault{n}{input\PYGdefaultZus{}shape} \PYGdefault{o}{=} \PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{o}{.}\PYGdefault{n}{shape}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{:}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{]}
\PYGdefault{n}{receptive\PYGdefaultZus{}field} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{3}
\PYGdefault{n}{n\PYGdefaultZus{}filters} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{10}
\PYGdefault{n}{n\PYGdefaultZus{}neurons\PYGdefaultZus{}connected} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{50}
\PYGdefault{n}{n\PYGdefaultZus{}categories} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{10}

\PYGdefault{n}{eta\PYGdefaultZus{}vals} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{logspace}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{5}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{7}\PYGdefault{p}{)}
\PYGdefault{n}{lmbd\PYGdefaultZus{}vals} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{logspace}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{5}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{7}\PYGdefault{p}{)}
\end{Verbatim}
