\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{c+c1}{\PYGdefaultZsh{} setup the feed\PYGdefaultZhy{}forward pass, subscript h = hidden layer}

\PYGdefault{k}{def} \PYGdefault{n+nf}{sigmoid}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{):}
    \PYGdefault{k}{return} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{/}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1} \PYGdefault{o}{+} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{exp}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{x}\PYGdefault{p}{))}

\PYGdefault{k}{def} \PYGdefault{n+nf}{feed\PYGdefaultZus{}forward}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{):}
    \PYGdefault{c+c1}{\PYGdefaultZsh{} weighted sum of inputs to the hidden layer}
    \PYGdefault{n}{z\PYGdefaultZus{}h} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{matmul}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{,} \PYGdefault{n}{hidden\PYGdefaultZus{}weights}\PYGdefault{p}{)} \PYGdefault{o}{+} \PYGdefault{n}{hidden\PYGdefaultZus{}bias}
    \PYGdefault{c+c1}{\PYGdefaultZsh{} activation in the hidden layer}
    \PYGdefault{n}{a\PYGdefaultZus{}h} \PYGdefault{o}{=} \PYGdefault{n}{sigmoid}\PYGdefault{p}{(}\PYGdefault{n}{z\PYGdefaultZus{}h}\PYGdefault{p}{)}

    \PYGdefault{c+c1}{\PYGdefaultZsh{} weighted sum of inputs to the output layer}
    \PYGdefault{n}{z\PYGdefaultZus{}o} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{matmul}\PYGdefault{p}{(}\PYGdefault{n}{a\PYGdefaultZus{}h}\PYGdefault{p}{,} \PYGdefault{n}{output\PYGdefaultZus{}weights}\PYGdefault{p}{)} \PYGdefault{o}{+} \PYGdefault{n}{output\PYGdefaultZus{}bias}
    \PYGdefault{c+c1}{\PYGdefaultZsh{} softmax output}
    \PYGdefault{c+c1}{\PYGdefaultZsh{} axis 0 holds each input and axis 1 the probabilities of each category}
    \PYGdefault{n}{exp\PYGdefaultZus{}term} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{exp}\PYGdefault{p}{(}\PYGdefault{n}{z\PYGdefaultZus{}o}\PYGdefault{p}{)}
    \PYGdefault{n}{probabilities} \PYGdefault{o}{=} \PYGdefault{n}{exp\PYGdefaultZus{}term} \PYGdefault{o}{/} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{sum}\PYGdefault{p}{(}\PYGdefault{n}{exp\PYGdefaultZus{}term}\PYGdefault{p}{,} \PYGdefault{n}{axis}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{n}{keepdims}\PYGdefault{o}{=}\PYGdefault{n+nb+bp}{True}\PYGdefault{p}{)}

    \PYGdefault{k}{return} \PYGdefault{n}{probabilities}

\PYGdefault{n}{probabilities} \PYGdefault{o}{=} \PYGdefault{n}{feed\PYGdefaultZus{}forward}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{p}{)}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}probabilities = (n\PYGdefaultZus{}inputs, n\PYGdefaultZus{}categories) = \PYGdefaultZdq{}} \PYGdefault{o}{+} \PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{probabilities}\PYGdefault{o}{.}\PYGdefault{n}{shape}\PYGdefault{p}{))}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}probability that image 0 is in category 0,1,2,...,9 = }\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}} \PYGdefault{o}{+} \PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{probabilities}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]))}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}probabilities sum up to: \PYGdefaultZdq{}} \PYGdefault{o}{+} \PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{probabilities}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{sum}\PYGdefault{p}{()))}
\PYGdefault{k}{print}\PYGdefault{p}{()}

\PYGdefault{c+c1}{\PYGdefaultZsh{} we obtain a prediction by taking the class with the highest likelihood}
\PYGdefault{k}{def} \PYGdefault{n+nf}{predict}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{):}
    \PYGdefault{n}{probabilities} \PYGdefault{o}{=} \PYGdefault{n}{feed\PYGdefaultZus{}forward}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{)}
    \PYGdefault{k}{return} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{argmax}\PYGdefault{p}{(}\PYGdefault{n}{probabilities}\PYGdefault{p}{,} \PYGdefault{n}{axis}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}

\PYGdefault{n}{predictions} \PYGdefault{o}{=} \PYGdefault{n}{predict}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{p}{)}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}predictions = (n\PYGdefaultZus{}inputs) = \PYGdefaultZdq{}} \PYGdefault{o}{+} \PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{predictions}\PYGdefault{o}{.}\PYGdefault{n}{shape}\PYGdefault{p}{))}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}prediction for image 0: \PYGdefaultZdq{}} \PYGdefault{o}{+} \PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{predictions}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]))}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}correct label for image 0: \PYGdefaultZdq{}} \PYGdefault{o}{+} \PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{Y\PYGdefaultZus{}train}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]))}
\end{Verbatim}
