\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{n}{epochs} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{100}
\PYGdefault{n}{batch\PYGdefaultZus{}size} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{100}
\PYGdefault{n}{n\PYGdefaultZus{}filters} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{10}
\PYGdefault{n}{n\PYGdefaultZus{}neurons\PYGdefaultZus{}connected} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{50}
\PYGdefault{n}{n\PYGdefaultZus{}categories} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{10}

\PYGdefault{n}{eta\PYGdefaultZus{}vals} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{logspace}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{5}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{7}\PYGdefault{p}{)}
\PYGdefault{n}{lmbd\PYGdefaultZus{}vals} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{logspace}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{5}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{7}\PYGdefault{p}{)}
\PYGdefault{n}{CNN\PYGdefaultZus{}tf} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{zeros}\PYGdefault{p}{((}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{eta\PYGdefaultZus{}vals}\PYGdefault{p}{),} \PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{lmbd\PYGdefaultZus{}vals}\PYGdefault{p}{)),} \PYGdefault{n}{dtype}\PYGdefault{o}{=}\PYGdefault{n+nb}{object}\PYGdefault{p}{)}

\PYGdefault{k}{for} \PYGdefault{n}{i}\PYGdefault{p}{,} \PYGdefault{n}{eta} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{enumerate}\PYGdefault{p}{(}\PYGdefault{n}{eta\PYGdefaultZus{}vals}\PYGdefault{p}{):}
    \PYGdefault{k}{for} \PYGdefault{n}{j}\PYGdefault{p}{,} \PYGdefault{n}{lmbd} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{enumerate}\PYGdefault{p}{(}\PYGdefault{n}{lmbd\PYGdefaultZus{}vals}\PYGdefault{p}{):}
        \PYGdefault{n}{CNN} \PYGdefault{o}{=} \PYGdefault{n}{ConvolutionalNeuralNetworkTensorflow}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{p}{,} \PYGdefault{n}{Y\PYGdefaultZus{}train}\PYGdefault{p}{,} \PYGdefault{n}{X\PYGdefaultZus{}test}\PYGdefault{p}{,} \PYGdefault{n}{Y\PYGdefaultZus{}test}\PYGdefault{p}{,}
                                      \PYGdefault{n}{n\PYGdefaultZus{}filters}\PYGdefault{o}{=}\PYGdefault{n}{n\PYGdefaultZus{}filters}\PYGdefault{p}{,} \PYGdefault{n}{n\PYGdefaultZus{}neurons\PYGdefaultZus{}connected}\PYGdefault{o}{=}\PYGdefault{n}{n\PYGdefaultZus{}neurons\PYGdefaultZus{}connected}\PYGdefault{p}{,}
                                      \PYGdefault{n}{n\PYGdefaultZus{}categories}\PYGdefault{o}{=}\PYGdefault{n}{n\PYGdefaultZus{}categories}\PYGdefault{p}{,} \PYGdefault{n}{epochs}\PYGdefault{o}{=}\PYGdefault{n}{epochs}\PYGdefault{p}{,} \PYGdefault{n}{batch\PYGdefaultZus{}size}\PYGdefault{o}{=}\PYGdefault{n}{batch\PYGdefaultZus{}size}\PYGdefault{p}{,}
                                      \PYGdefault{n}{eta}\PYGdefault{o}{=}\PYGdefault{n}{eta}\PYGdefault{p}{,} \PYGdefault{n}{lmbd}\PYGdefault{o}{=}\PYGdefault{n}{lmbd}\PYGdefault{p}{)}
        \PYGdefault{n}{CNN}\PYGdefault{o}{.}\PYGdefault{n}{fit}\PYGdefault{p}{()}

        \PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Learning rate = \PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{eta}\PYGdefault{p}{)}
        \PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Lambda = \PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{lmbd}\PYGdefault{p}{)}
        \PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Test accuracy: }\PYGdefault{l+s+si}{\PYGdefaultZpc{}.3f}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}} \PYGdefault{o}{\PYGdefaultZpc{}} \PYGdefault{n}{CNN}\PYGdefault{o}{.}\PYGdefault{n}{test\PYGdefaultZus{}accuracy}\PYGdefault{p}{)}
        \PYGdefault{k}{print}\PYGdefault{p}{()}

        \PYGdefault{n}{CNN\PYGdefaultZus{}tf}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{][}\PYGdefault{n}{j}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{CNN}
\end{Verbatim}
