\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{c+c1}{\PYGdefaultZsh{} import necessary packages}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{numpy} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{np}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{matplotlib.pyplot} \PYGdefault{k+kn}{as} \PYGdefault{n+nn}{plt}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{sklearn} \PYGdefault{k+kn}{import} \PYGdefault{n}{datasets}


\PYGdefault{c+c1}{\PYGdefaultZsh{} ensure the same random numbers appear every time}
\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{random}\PYGdefault{o}{.}\PYGdefault{n}{seed}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}

\PYGdefault{c+c1}{\PYGdefaultZsh{} display images in notebook}
\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{matplotlib} \PYGdefault{n}{inline}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{rcParams}\PYGdefault{p}{[}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}figure.figsize\PYGdefaultZsq{}}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{12}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{12}\PYGdefault{p}{)}


\PYGdefault{c+c1}{\PYGdefaultZsh{} download MNIST dataset}
\PYGdefault{n}{digits} \PYGdefault{o}{=} \PYGdefault{n}{datasets}\PYGdefault{o}{.}\PYGdefault{n}{load\PYGdefaultZus{}digits}\PYGdefault{p}{()}

\PYGdefault{c+c1}{\PYGdefaultZsh{} define inputs and labels}
\PYGdefault{n}{inputs} \PYGdefault{o}{=} \PYGdefault{n}{digits}\PYGdefault{o}{.}\PYGdefault{n}{images}
\PYGdefault{n}{labels} \PYGdefault{o}{=} \PYGdefault{n}{digits}\PYGdefault{o}{.}\PYGdefault{n}{target}

\PYGdefault{c+c1}{\PYGdefaultZsh{} RGB images have a depth of 3}
\PYGdefault{c+c1}{\PYGdefaultZsh{} our images are grayscale so they should have a depth of 1}
\PYGdefault{n}{inputs} \PYGdefault{o}{=} \PYGdefault{n}{inputs}\PYGdefault{p}{[:,:,:,}\PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{newaxis}\PYGdefault{p}{]}

\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}inputs = (n\PYGdefaultZus{}inputs, pixel\PYGdefaultZus{}width, pixel\PYGdefaultZus{}height, depth) = \PYGdefaultZdq{}} \PYGdefault{o}{+} \PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{inputs}\PYGdefault{o}{.}\PYGdefault{n}{shape}\PYGdefault{p}{))}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}labels = (n\PYGdefaultZus{}inputs) = \PYGdefaultZdq{}} \PYGdefault{o}{+} \PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n}{labels}\PYGdefault{o}{.}\PYGdefault{n}{shape}\PYGdefault{p}{))}


\PYGdefault{c+c1}{\PYGdefaultZsh{} choose some random images to display}
\PYGdefault{n}{n\PYGdefaultZus{}inputs} \PYGdefault{o}{=} \PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{inputs}\PYGdefault{p}{)}
\PYGdefault{n}{indices} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{arange}\PYGdefault{p}{(}\PYGdefault{n}{n\PYGdefaultZus{}inputs}\PYGdefault{p}{)}
\PYGdefault{n}{random\PYGdefaultZus{}indices} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{random}\PYGdefault{o}{.}\PYGdefault{n}{choice}\PYGdefault{p}{(}\PYGdefault{n}{indices}\PYGdefault{p}{,} \PYGdefault{n}{size}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{5}\PYGdefault{p}{)}

\PYGdefault{k}{for} \PYGdefault{n}{i}\PYGdefault{p}{,} \PYGdefault{n}{image} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{enumerate}\PYGdefault{p}{(}\PYGdefault{n}{digits}\PYGdefault{o}{.}\PYGdefault{n}{images}\PYGdefault{p}{[}\PYGdefault{n}{random\PYGdefaultZus{}indices}\PYGdefault{p}{]):}
    \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{subplot}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{5}\PYGdefault{p}{,} \PYGdefault{n}{i}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}
    \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{axis}\PYGdefault{p}{(}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}off\PYGdefaultZsq{}}\PYGdefault{p}{)}
    \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{imshow}\PYGdefault{p}{(}\PYGdefault{n}{image}\PYGdefault{p}{,} \PYGdefault{n}{cmap}\PYGdefault{o}{=}\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{cm}\PYGdefault{o}{.}\PYGdefault{n}{gray\PYGdefaultZus{}r}\PYGdefault{p}{,} \PYGdefault{n}{interpolation}\PYGdefault{o}{=}\PYGdefault{l+s+s1}{\PYGdefaultZsq{}nearest\PYGdefaultZsq{}}\PYGdefault{p}{)}
    \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{title}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Label: }\PYGdefault{l+s+si}{\PYGdefaultZpc{}d}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}} \PYGdefault{o}{\PYGdefaultZpc{}} \PYGdefault{n}{digits}\PYGdefault{o}{.}\PYGdefault{n}{target}\PYGdefault{p}{[}\PYGdefault{n}{random\PYGdefaultZus{}indices}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]])}
\PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{show}\PYGdefault{p}{()}
\end{Verbatim}
