\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{n}{epochs} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{100}
\PYGdefault{n}{batch\PYGdefaultZus{}size} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{100}

\PYGdefault{n}{dnn} \PYGdefault{o}{=} \PYGdefault{n}{NeuralNetwork}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}train}\PYGdefault{p}{,} \PYGdefault{n}{Y\PYGdefaultZus{}train\PYGdefaultZus{}onehot}\PYGdefault{p}{,} \PYGdefault{n}{eta}\PYGdefault{o}{=}\PYGdefault{n}{eta}\PYGdefault{p}{,} \PYGdefault{n}{lmbd}\PYGdefault{o}{=}\PYGdefault{n}{lmbd}\PYGdefault{p}{,} \PYGdefault{n}{epochs}\PYGdefault{o}{=}\PYGdefault{n}{epochs}\PYGdefault{p}{,} \PYGdefault{n}{batch\PYGdefaultZus{}size}\PYGdefault{o}{=}\PYGdefault{n}{batch\PYGdefaultZus{}size}\PYGdefault{p}{,}
                    \PYGdefault{n}{n\PYGdefaultZus{}hidden\PYGdefaultZus{}neurons}\PYGdefault{o}{=}\PYGdefault{n}{n\PYGdefaultZus{}hidden\PYGdefaultZus{}neurons}\PYGdefault{p}{,} \PYGdefault{n}{n\PYGdefaultZus{}categories}\PYGdefault{o}{=}\PYGdefault{n}{n\PYGdefaultZus{}categories}\PYGdefault{p}{)}
\PYGdefault{n}{dnn}\PYGdefault{o}{.}\PYGdefault{n}{train}\PYGdefault{p}{()}
\PYGdefault{n}{test\PYGdefaultZus{}predict} \PYGdefault{o}{=} \PYGdefault{n}{dnn}\PYGdefault{o}{.}\PYGdefault{n}{predict}\PYGdefault{p}{(}\PYGdefault{n}{X\PYGdefaultZus{}test}\PYGdefault{p}{)}

\PYGdefault{c+c1}{\PYGdefaultZsh{} accuracy score from scikit library}
\PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Accuracy score on test set: \PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{accuracy\PYGdefaultZus{}score}\PYGdefault{p}{(}\PYGdefault{n}{Y\PYGdefaultZus{}test}\PYGdefault{p}{,} \PYGdefault{n}{test\PYGdefaultZus{}predict}\PYGdefault{p}{))}

\PYGdefault{c+c1}{\PYGdefaultZsh{} equivalent in numpy}
\PYGdefault{k}{def} \PYGdefault{n+nf}{accuracy\PYGdefaultZus{}score\PYGdefaultZus{}numpy}\PYGdefault{p}{(}\PYGdefault{n}{Y\PYGdefaultZus{}test}\PYGdefault{p}{,} \PYGdefault{n}{Y\PYGdefaultZus{}pred}\PYGdefault{p}{):}
    \PYGdefault{k}{return} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{sum}\PYGdefault{p}{(}\PYGdefault{n}{Y\PYGdefaultZus{}test} \PYGdefault{o}{==} \PYGdefault{n}{Y\PYGdefaultZus{}pred}\PYGdefault{p}{)} \PYGdefault{o}{/} \PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{Y\PYGdefaultZus{}test}\PYGdefault{p}{)}

\PYGdefault{c+c1}{\PYGdefaultZsh{}print(\PYGdefaultZdq{}Accuracy score on test set: \PYGdefaultZdq{}, accuracy\PYGdefaultZus{}score\PYGdefaultZus{}numpy(Y\PYGdefaultZus{}test, test\PYGdefaultZus{}predict))}
\end{Verbatim}
