\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{chapter1::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Learning outcomes}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:learning-outcomes}{{2}{5}{Learning outcomes}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning, a small (and probably biased) introduction}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:machine-learning-a-small-and-probably-biased-introduction}{{3}{7}{Machine Learning, a small (and probably biased) introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Machine Learning, an extremely rich field}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:machine-learning-an-extremely-rich-field}{{4}{9}{Machine Learning, an extremely rich field}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A multidisciplinary approach}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:a-multidisciplinary-approach}{{5}{11}{A multidisciplinary approach}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Types of Machine Learning}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:types-of-machine-learning}{{6}{13}{Types of Machine Learning}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Essential elements of ML}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:essential-elements-of-ml}{{7}{15}{Essential elements of ML}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}An optimization/minimization problem}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:an-optimization-minimization-problem}{{8}{17}{An optimization/minimization problem}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}A Frequentist approach to data analysis}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:a-frequentist-approach-to-data-analysis}{{9}{19}{A Frequentist approach to data analysis}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}What is a good model?}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:what-is-a-good-model}{{10}{21}{What is a good model?}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}What is a good model? Can we define it?}{23}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:what-is-a-good-model-can-we-define-it}{{11}{23}{What is a good model? Can we define it?}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Choice of Programming Language}{25}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:choice-of-programming-language}{{12}{25}{Choice of Programming Language}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Data handling, machine learning and ethical aspects}{27}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:data-handling-machine-learning-and-ethical-aspects}{{13}{27}{Data handling, machine learning and ethical aspects}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Data Analysis and Machine Learning: Getting started, our first data and Machine Learning encounters}{28}{section.13.1}}
\newlabel{chapter2:data-analysis-and-machine-learning-getting-started-our-first-data-and-machine-learning-encounters}{{13.1}{28}{Data Analysis and Machine Learning: Getting started, our first data and Machine Learning encounters}{section.13.1}{}}
\newlabel{chapter2::doc}{{13.1}{28}{Data Analysis and Machine Learning: Getting started, our first data and Machine Learning encounters}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Introduction}{28}{subsection.13.1.1}}
\newlabel{chapter2:introduction}{{13.1.1}{28}{Introduction}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}What is Machine Learning?}{28}{subsection.13.1.2}}
\newlabel{chapter2:what-is-machine-learning}{{13.1.2}{28}{What is Machine Learning?}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Types of Machine Learning}{29}{subsection.13.1.3}}
\newlabel{chapter2:types-of-machine-learning}{{13.1.3}{29}{Types of Machine Learning}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Software and needed installations}{30}{subsection.13.1.4}}
\newlabel{chapter2:software-and-needed-installations}{{13.1.4}{30}{Software and needed installations}{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Python installers}{30}{subsection.13.1.5}}
\newlabel{chapter2:python-installers}{{13.1.5}{30}{Python installers}{subsection.13.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.6}Useful Python libraries}{31}{subsection.13.1.6}}
\newlabel{chapter2:useful-python-libraries}{{13.1.6}{31}{Useful Python libraries}{subsection.13.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.7}Installing R, C++, cython or Julia}{31}{subsection.13.1.7}}
\newlabel{chapter2:installing-r-c-cython-or-julia}{{13.1.7}{31}{Installing R, C++, cython or Julia}{subsection.13.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.8}Installing R, C++, cython, Numba etc}{31}{subsection.13.1.8}}
\newlabel{chapter2:installing-r-c-cython-numba-etc}{{13.1.8}{31}{Installing R, C++, cython, Numba etc}{subsection.13.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.9}Numpy examples and Important Matrix and vector handling packages}{32}{subsection.13.1.9}}
\newlabel{chapter2:numpy-examples-and-important-matrix-and-vector-handling-packages}{{13.1.9}{32}{Numpy examples and Important Matrix and vector handling packages}{subsection.13.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.10}Basic Matrix Features}{32}{subsection.13.1.10}}
\newlabel{chapter2:basic-matrix-features}{{13.1.10}{32}{Basic Matrix Features}{subsection.13.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Some famous Matrices}{32}{subsubsection*.3}}
\newlabel{chapter2:some-famous-matrices}{{13.1.10}{32}{Some famous Matrices}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{More Basic Matrix Features}{33}{subsubsection*.4}}
\newlabel{chapter2:more-basic-matrix-features}{{13.1.10}{33}{More Basic Matrix Features}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.11}Numpy and arrays}{33}{subsection.13.1.11}}
\newlabel{chapter2:numpy-and-arrays}{{13.1.11}{33}{Numpy and arrays}{subsection.13.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.12}Matrices in Python}{34}{subsection.13.1.12}}
\newlabel{chapter2:matrices-in-python}{{13.1.12}{34}{Matrices in Python}{subsection.13.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.13}Meet the Pandas}{38}{subsection.13.1.13}}
\newlabel{chapter2:meet-the-pandas}{{13.1.13}{38}{Meet the Pandas}{subsection.13.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.14}Reading Data and fitting}{43}{subsection.13.1.14}}
\newlabel{chapter2:reading-data-and-fitting}{{13.1.14}{43}{Reading Data and fitting}{subsection.13.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple linear regression model using \sphinxstylestrong {scikit\sphinxhyphen {}learn}}{43}{subsubsection*.5}}
\newlabel{chapter2:simple-linear-regression-model-using-scikit-learn}{{13.1.14}{43}{Simple linear regression model using \sphinxstylestrong {scikit\sphinxhyphen {}learn}}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{To our real data: nuclear binding energies. Brief reminder on masses and binding energies}{51}{subsubsection*.6}}
\newlabel{chapter2:to-our-real-data-nuclear-binding-energies-brief-reminder-on-masses-and-binding-energies}{{13.1.14}{51}{To our real data: nuclear binding energies. Brief reminder on masses and binding energies}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Organizing our data}{52}{subsubsection*.7}}
\newlabel{chapter2:organizing-our-data}{{13.1.14}{52}{Organizing our data}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seeing the wood for the trees}{56}{subsubsection*.8}}
\newlabel{chapter2:seeing-the-wood-for-the-trees}{{13.1.14}{56}{Seeing the wood for the trees}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{And what about using neural networks?}{58}{subsubsection*.9}}
\newlabel{chapter2:and-what-about-using-neural-networks}{{13.1.14}{58}{And what about using neural networks?}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.15}A first summary}{62}{subsection.13.1.15}}
\newlabel{chapter2:a-first-summary}{{13.1.15}{62}{A first summary}{subsection.13.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Data Analysis and Machine Learning: Elements of Probability Theory and Statistical Data Analysis}{63}{section.13.2}}
\newlabel{chapter3:data-analysis-and-machine-learning-elements-of-probability-theory-and-statistical-data-analysis}{{13.2}{63}{Data Analysis and Machine Learning: Elements of Probability Theory and Statistical Data Analysis}{section.13.2}{}}
\newlabel{chapter3::doc}{{13.2}{63}{Data Analysis and Machine Learning: Elements of Probability Theory and Statistical Data Analysis}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}To do list}{63}{subsection.13.2.1}}
\newlabel{chapter3:to-do-list}{{13.2.1}{63}{To do list}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Domains and probabilities}{63}{subsection.13.2.2}}
\newlabel{chapter3:domains-and-probabilities}{{13.2.2}{63}{Domains and probabilities}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Tossing the dice}{63}{subsection.13.2.3}}
\newlabel{chapter3:tossing-the-dice}{{13.2.3}{63}{Tossing the dice}{subsection.13.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Stochastic variables}{63}{subsection.13.2.4}}
\newlabel{chapter3:stochastic-variables}{{13.2.4}{63}{Stochastic variables}{subsection.13.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Stochastic variables and the main concepts, the discrete case}{64}{subsection.13.2.5}}
\newlabel{chapter3:stochastic-variables-and-the-main-concepts-the-discrete-case}{{13.2.5}{64}{Stochastic variables and the main concepts, the discrete case}{subsection.13.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.6}Stochastic variables and the main concepts, the continuous case}{64}{subsection.13.2.6}}
\newlabel{chapter3:stochastic-variables-and-the-main-concepts-the-continuous-case}{{13.2.6}{64}{Stochastic variables and the main concepts, the continuous case}{subsection.13.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.7}The cumulative probability}{64}{subsection.13.2.7}}
\newlabel{chapter3:the-cumulative-probability}{{13.2.7}{64}{The cumulative probability}{subsection.13.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.8}Properties of PDFs}{64}{subsection.13.2.8}}
\newlabel{chapter3:properties-of-pdfs}{{13.2.8}{64}{Properties of PDFs}{subsection.13.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.9}Important distributions, the uniform distribution}{65}{subsection.13.2.9}}
\newlabel{chapter3:important-distributions-the-uniform-distribution}{{13.2.9}{65}{Important distributions, the uniform distribution}{subsection.13.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.10}Gaussian distribution}{65}{subsection.13.2.10}}
\newlabel{chapter3:gaussian-distribution}{{13.2.10}{65}{Gaussian distribution}{subsection.13.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.11}Exponential distribution}{67}{subsection.13.2.11}}
\newlabel{chapter3:exponential-distribution}{{13.2.11}{67}{Exponential distribution}{subsection.13.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.12}Expectation values}{67}{subsection.13.2.12}}
\newlabel{chapter3:expectation-values}{{13.2.12}{67}{Expectation values}{subsection.13.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.13}Stochastic variables and the main concepts, mean values}{67}{subsection.13.2.13}}
\newlabel{chapter3:stochastic-variables-and-the-main-concepts-mean-values}{{13.2.13}{67}{Stochastic variables and the main concepts, mean values}{subsection.13.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.14}Stochastic variables and the main concepts, central moments, the variance}{67}{subsection.13.2.14}}
\newlabel{chapter3:stochastic-variables-and-the-main-concepts-central-moments-the-variance}{{13.2.14}{67}{Stochastic variables and the main concepts, central moments, the variance}{subsection.13.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.15}Probability Distribution Functions}{68}{subsection.13.2.15}}
\newlabel{chapter3:probability-distribution-functions}{{13.2.15}{68}{Probability Distribution Functions}{subsection.13.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.16}Probability Distribution Functions}{68}{subsection.13.2.16}}
\newlabel{chapter3:id1}{{13.2.16}{68}{Probability Distribution Functions}{subsection.13.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.17}The three famous Probability Distribution Functions}{68}{subsection.13.2.17}}
\newlabel{chapter3:the-three-famous-probability-distribution-functions}{{13.2.17}{68}{The three famous Probability Distribution Functions}{subsection.13.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.18}Probability Distribution Functions, the normal distribution}{69}{subsection.13.2.18}}
\newlabel{chapter3:probability-distribution-functions-the-normal-distribution}{{13.2.18}{69}{Probability Distribution Functions, the normal distribution}{subsection.13.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.19}Probability Distribution Functions, the normal distribution}{69}{subsection.13.2.19}}
\newlabel{chapter3:id2}{{13.2.19}{69}{Probability Distribution Functions, the normal distribution}{subsection.13.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.20}Probability Distribution Functions, the cumulative distribution}{69}{subsection.13.2.20}}
\newlabel{chapter3:probability-distribution-functions-the-cumulative-distribution}{{13.2.20}{69}{Probability Distribution Functions, the cumulative distribution}{subsection.13.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.21}Probability Distribution Functions, other important distribution}{70}{subsection.13.2.21}}
\newlabel{chapter3:probability-distribution-functions-other-important-distribution}{{13.2.21}{70}{Probability Distribution Functions, other important distribution}{subsection.13.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.22}Probability Distribution Functions, the binomial distribution}{70}{subsection.13.2.22}}
\newlabel{chapter3:probability-distribution-functions-the-binomial-distribution}{{13.2.22}{70}{Probability Distribution Functions, the binomial distribution}{subsection.13.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.23}Probability Distribution Functions, Poisson\IeC {\textquoteright }s distribution}{70}{subsection.13.2.23}}
\newlabel{chapter3:probability-distribution-functions-poisson-s-distribution}{{13.2.23}{70}{Probability Distribution Functions, Poisson’s distribution}{subsection.13.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.24}Probability Distribution Functions, Poisson\IeC {\textquoteright }s distribution}{71}{subsection.13.2.24}}
\newlabel{chapter3:id3}{{13.2.24}{71}{Probability Distribution Functions, Poisson’s distribution}{subsection.13.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.25}Meet the covariance!}{71}{subsection.13.2.25}}
\newlabel{chapter3:meet-the-covariance}{{13.2.25}{71}{Meet the covariance!}{subsection.13.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.26}Meet the covariance in matrix disguise}{71}{subsection.13.2.26}}
\newlabel{chapter3:meet-the-covariance-in-matrix-disguise}{{13.2.26}{71}{Meet the covariance in matrix disguise}{subsection.13.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.27}Covariance}{72}{subsection.13.2.27}}
\newlabel{chapter3:covariance}{{13.2.27}{72}{Covariance}{subsection.13.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.28}Meet the covariance, uncorrelated events}{73}{subsection.13.2.28}}
\newlabel{chapter3:meet-the-covariance-uncorrelated-events}{{13.2.28}{73}{Meet the covariance, uncorrelated events}{subsection.13.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.29}Numerical experiments and the covariance}{73}{subsection.13.2.29}}
\newlabel{chapter3:numerical-experiments-and-the-covariance}{{13.2.29}{73}{Numerical experiments and the covariance}{subsection.13.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.30}Numerical experiments and the covariance}{73}{subsection.13.2.30}}
\newlabel{chapter3:id4}{{13.2.30}{73}{Numerical experiments and the covariance}{subsection.13.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.31}Numerical experiments and the covariance, actual situations}{73}{subsection.13.2.31}}
\newlabel{chapter3:numerical-experiments-and-the-covariance-actual-situations}{{13.2.31}{73}{Numerical experiments and the covariance, actual situations}{subsection.13.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.32}Numerical experiments and the covariance, our observables}{74}{subsection.13.2.32}}
\newlabel{chapter3:numerical-experiments-and-the-covariance-our-observables}{{13.2.32}{74}{Numerical experiments and the covariance, our observables}{subsection.13.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.33}Numerical experiments and the covariance, the sample variance}{74}{subsection.13.2.33}}
\newlabel{chapter3:numerical-experiments-and-the-covariance-the-sample-variance}{{13.2.33}{74}{Numerical experiments and the covariance, the sample variance}{subsection.13.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.34}Numerical experiments and the covariance, central limit theorem}{75}{subsection.13.2.34}}
\newlabel{chapter3:numerical-experiments-and-the-covariance-central-limit-theorem}{{13.2.34}{75}{Numerical experiments and the covariance, central limit theorem}{subsection.13.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.35}Definition of Correlation Functions and Standard Deviation}{75}{subsection.13.2.35}}
\newlabel{chapter3:definition-of-correlation-functions-and-standard-deviation}{{13.2.35}{75}{Definition of Correlation Functions and Standard Deviation}{subsection.13.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.36}Definition of Correlation Functions and Standard Deviation}{75}{subsection.13.2.36}}
\newlabel{chapter3:id5}{{13.2.36}{75}{Definition of Correlation Functions and Standard Deviation}{subsection.13.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.37}Definition of Correlation Functions and Standard Deviation}{75}{subsection.13.2.37}}
\newlabel{chapter3:id6}{{13.2.37}{75}{Definition of Correlation Functions and Standard Deviation}{subsection.13.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.38}Definition of Correlation Functions and Standard Deviation}{76}{subsection.13.2.38}}
\newlabel{chapter3:id7}{{13.2.38}{76}{Definition of Correlation Functions and Standard Deviation}{subsection.13.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.39}Definition of Correlation Functions and Standard Deviation, sample variance}{76}{subsection.13.2.39}}
\newlabel{chapter3:definition-of-correlation-functions-and-standard-deviation-sample-variance}{{13.2.39}{76}{Definition of Correlation Functions and Standard Deviation, sample variance}{subsection.13.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.40}Definition of Correlation Functions and Standard Deviation}{76}{subsection.13.2.40}}
\newlabel{chapter3:id8}{{13.2.40}{76}{Definition of Correlation Functions and Standard Deviation}{subsection.13.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.41}Code to compute the Covariance matrix and the Covariance}{77}{subsection.13.2.41}}
\newlabel{chapter3:code-to-compute-the-covariance-matrix-and-the-covariance}{{13.2.41}{77}{Code to compute the Covariance matrix and the Covariance}{subsection.13.2.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Random Numbers}{78}{section.13.3}}
\newlabel{chapter3:random-numbers}{{13.3}{78}{Random Numbers}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Random Numbers, better name: pseudo random numbers}{78}{section.13.4}}
\newlabel{chapter3:random-numbers-better-name-pseudo-random-numbers}{{13.4}{78}{Random Numbers, better name: pseudo random numbers}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Random number generator RNG}{78}{section.13.5}}
\newlabel{chapter3:random-number-generator-rng}{{13.5}{78}{Random number generator RNG}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Random number generator RNG and periodic outputs}{78}{section.13.6}}
\newlabel{chapter3:random-number-generator-rng-and-periodic-outputs}{{13.6}{78}{Random number generator RNG and periodic outputs}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Random number generator RNG and its period}{79}{section.13.7}}
\newlabel{chapter3:random-number-generator-rng-and-its-period}{{13.7}{79}{Random number generator RNG and its period}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Random number generator RNG, other examples}{79}{section.13.8}}
\newlabel{chapter3:random-number-generator-rng-other-examples}{{13.8}{79}{Random number generator RNG, other examples}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Random number generator RNG, other examples}{79}{section.13.9}}
\newlabel{chapter3:id9}{{13.9}{79}{Random number generator RNG, other examples}{section.13.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Random number generator RNG, RAN0}{80}{section.13.10}}
\newlabel{chapter3:random-number-generator-rng-ran0}{{13.10}{80}{Random number generator RNG, RAN0}{section.13.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Random number generator RNG, RAN0}{80}{section.13.11}}
\newlabel{chapter3:id10}{{13.11}{80}{Random number generator RNG, RAN0}{section.13.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Random number generator RNG, RAN0}{80}{section.13.12}}
\newlabel{chapter3:id11}{{13.12}{80}{Random number generator RNG, RAN0}{section.13.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Random number generator RNG, RAN0}{81}{section.13.13}}
\newlabel{chapter3:id12}{{13.13}{81}{Random number generator RNG, RAN0}{section.13.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}Random number generator RNG, RAN0 code}{81}{section.13.14}}
\newlabel{chapter3:random-number-generator-rng-ran0-code}{{13.14}{81}{Random number generator RNG, RAN0 code}{section.13.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14.1}Properties of Selected Random Number Generators}{82}{subsection.13.14.1}}
\newlabel{chapter3:properties-of-selected-random-number-generators}{{13.14.1}{82}{Properties of Selected Random Number Generators}{subsection.13.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14.2}Properties of Selected Random Number Generators}{82}{subsection.13.14.2}}
\newlabel{chapter3:id13}{{13.14.2}{82}{Properties of Selected Random Number Generators}{subsection.13.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14.3}Properties of Selected Random Number Generators}{82}{subsection.13.14.3}}
\newlabel{chapter3:id14}{{13.14.3}{82}{Properties of Selected Random Number Generators}{subsection.13.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14.4}Simple demonstration of RNGs using python}{82}{subsection.13.14.4}}
\newlabel{chapter3:simple-demonstration-of-rngs-using-python}{{13.14.4}{82}{Simple demonstration of RNGs using python}{subsection.13.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14.5}Properties of Selected Random Number Generators}{83}{subsection.13.14.5}}
\newlabel{chapter3:id15}{{13.14.5}{83}{Properties of Selected Random Number Generators}{subsection.13.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14.6}Autocorrelation function}{83}{subsection.13.14.6}}
\newlabel{chapter3:autocorrelation-function}{{13.14.6}{83}{Autocorrelation function}{subsection.13.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14.7}Correlation function and which random number generators should I use}{85}{subsection.13.14.7}}
\newlabel{chapter3:correlation-function-and-which-random-number-generators-should-i-use}{{13.14.7}{85}{Correlation function and which random number generators should I use}{subsection.13.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.15}Which RNG should I use?}{86}{section.13.15}}
\newlabel{chapter3:which-rng-should-i-use}{{13.15}{86}{Which RNG should I use?}{section.13.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.15.1}How to use the Mersenne generator}{86}{subsection.13.15.1}}
\newlabel{chapter3:how-to-use-the-mersenne-generator}{{13.15.1}{86}{How to use the Mersenne generator}{subsection.13.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.15.2}Why blocking?}{86}{subsection.13.15.2}}
\newlabel{chapter3:why-blocking}{{13.15.2}{86}{Why blocking?}{subsection.13.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.15.3}Why blocking?}{87}{subsection.13.15.3}}
\newlabel{chapter3:id16}{{13.15.3}{87}{Why blocking?}{subsection.13.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.15.4}Code to demonstrate the calculation of the autocorrelation function}{87}{subsection.13.15.4}}
\newlabel{chapter3:code-to-demonstrate-the-calculation-of-the-autocorrelation-function}{{13.15.4}{87}{Code to demonstrate the calculation of the autocorrelation function}{subsection.13.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.15.5}What is blocking?}{89}{subsection.13.15.5}}
\newlabel{chapter3:what-is-blocking}{{13.15.5}{89}{What is blocking?}{subsection.13.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.15.6}What is blocking?}{89}{subsection.13.15.6}}
\newlabel{chapter3:id17}{{13.15.6}{89}{What is blocking?}{subsection.13.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.15.7}What is blocking?}{89}{subsection.13.15.7}}
\newlabel{chapter3:id18}{{13.15.7}{89}{What is blocking?}{subsection.13.15.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.15.8}Implementation}{90}{subsection.13.15.8}}
\newlabel{chapter3:implementation}{{13.15.8}{90}{Implementation}{subsection.13.15.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.15.9}Actual implementation with code, main function}{90}{subsection.13.15.9}}
\newlabel{chapter3:actual-implementation-with-code-main-function}{{13.15.9}{90}{Actual implementation with code, main function}{subsection.13.15.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.15.10}The Bootstrap method}{91}{subsection.13.15.10}}
\newlabel{chapter3:the-bootstrap-method}{{13.15.10}{91}{The Bootstrap method}{subsection.13.15.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.15.11}Bootstrapping}{91}{subsection.13.15.11}}
\newlabel{chapter3:bootstrapping}{{13.15.11}{91}{Bootstrapping}{subsection.13.15.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.15.12}Bootstrapping, recipe}{91}{subsection.13.15.12}}
\newlabel{chapter3:bootstrapping-recipe}{{13.15.12}{91}{Bootstrapping, recipe}{subsection.13.15.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.15.13}Bootstrapping, code}{92}{subsection.13.15.13}}
\newlabel{chapter3:bootstrapping-code}{{13.15.13}{92}{Bootstrapping, code}{subsection.13.15.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.15.14}Jackknife, code}{92}{subsection.13.15.14}}
\newlabel{chapter3:jackknife-code}{{13.15.14}{92}{Jackknife, code}{subsection.13.15.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.16}Data Analysis and Machine Learning: Linear Regression and more Advanced Regression Analysis}{92}{section.13.16}}
\newlabel{chapter4:data-analysis-and-machine-learning-linear-regression-and-more-advanced-regression-analysis}{{13.16}{92}{Data Analysis and Machine Learning: Linear Regression and more Advanced Regression Analysis}{section.13.16}{}}
\newlabel{chapter4::doc}{{13.16}{92}{Data Analysis and Machine Learning: Linear Regression and more Advanced Regression Analysis}{section.13.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.1}Why Linear Regression (aka Ordinary Least Squares and family)}{92}{subsection.13.16.1}}
\newlabel{chapter4:why-linear-regression-aka-ordinary-least-squares-and-family}{{13.16.1}{92}{Why Linear Regression (aka Ordinary Least Squares and family)}{subsection.13.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.2}Regression analysis, overarching aims}{93}{subsection.13.16.2}}
\newlabel{chapter4:regression-analysis-overarching-aims}{{13.16.2}{93}{Regression analysis, overarching aims}{subsection.13.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.3}Regression analysis, overarching aims II}{93}{subsection.13.16.3}}
\newlabel{chapter4:regression-analysis-overarching-aims-ii}{{13.16.3}{93}{Regression analysis, overarching aims II}{subsection.13.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.4}Examples}{93}{subsection.13.16.4}}
\newlabel{chapter4:examples}{{13.16.4}{93}{Examples}{subsection.13.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.5}General linear models}{94}{subsection.13.16.5}}
\newlabel{chapter4:general-linear-models}{{13.16.5}{94}{General linear models}{subsection.13.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.6}Rewriting the fitting procedure as a linear algebra problem}{94}{subsection.13.16.6}}
\newlabel{chapter4:rewriting-the-fitting-procedure-as-a-linear-algebra-problem}{{13.16.6}{94}{Rewriting the fitting procedure as a linear algebra problem}{subsection.13.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.7}Rewriting the fitting procedure as a linear algebra problem, more details}{94}{subsection.13.16.7}}
\newlabel{chapter4:rewriting-the-fitting-procedure-as-a-linear-algebra-problem-more-details}{{13.16.7}{94}{Rewriting the fitting procedure as a linear algebra problem, more details}{subsection.13.16.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.8}Generalizing the fitting procedure as a linear algebra problem}{95}{subsection.13.16.8}}
\newlabel{chapter4:generalizing-the-fitting-procedure-as-a-linear-algebra-problem}{{13.16.8}{95}{Generalizing the fitting procedure as a linear algebra problem}{subsection.13.16.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.9}Generalizing the fitting procedure as a linear algebra problem}{95}{subsection.13.16.9}}
\newlabel{chapter4:id1}{{13.16.9}{95}{Generalizing the fitting procedure as a linear algebra problem}{subsection.13.16.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.10}Optimizing our parameters}{95}{subsection.13.16.10}}
\newlabel{chapter4:optimizing-our-parameters}{{13.16.10}{95}{Optimizing our parameters}{subsection.13.16.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.11}Our model for the nuclear binding energies}{96}{subsection.13.16.11}}
\newlabel{chapter4:our-model-for-the-nuclear-binding-energies}{{13.16.11}{96}{Our model for the nuclear binding energies}{subsection.13.16.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.12}Optimizing our parameters, more details}{98}{subsection.13.16.12}}
\newlabel{chapter4:optimizing-our-parameters-more-details}{{13.16.12}{98}{Optimizing our parameters, more details}{subsection.13.16.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.13}Interpretations and optimizing our parameters}{98}{subsection.13.16.13}}
\newlabel{chapter4:interpretations-and-optimizing-our-parameters}{{13.16.13}{98}{Interpretations and optimizing our parameters}{subsection.13.16.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.14}Interpretations and optimizing our parameters}{99}{subsection.13.16.14}}
\newlabel{chapter4:id2}{{13.16.14}{99}{Interpretations and optimizing our parameters}{subsection.13.16.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.15}Some useful matrix and vector expressions}{99}{subsection.13.16.15}}
\newlabel{chapter4:some-useful-matrix-and-vector-expressions}{{13.16.15}{99}{Some useful matrix and vector expressions}{subsection.13.16.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.16}Interpretations and optimizing our parameters}{99}{subsection.13.16.16}}
\newlabel{chapter4:id3}{{13.16.16}{99}{Interpretations and optimizing our parameters}{subsection.13.16.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.17}Own code for Ordinary Least Squares}{100}{subsection.13.16.17}}
\newlabel{chapter4:own-code-for-ordinary-least-squares}{{13.16.17}{100}{Own code for Ordinary Least Squares}{subsection.13.16.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.18}Adding error analysis and training set up}{101}{subsection.13.16.18}}
\newlabel{chapter4:adding-error-analysis-and-training-set-up}{{13.16.18}{101}{Adding error analysis and training set up}{subsection.13.16.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.19}The \(\chi ^2\) function}{101}{subsection.13.16.19}}
\newlabel{chapter4:the-chi-2-function}{{13.16.19}{101}{The \protect \(\chi ^2\protect \) function}{subsection.13.16.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.20}The \(\chi ^2\) function}{102}{subsection.13.16.20}}
\newlabel{chapter4:id4}{{13.16.20}{102}{The \protect \(\chi ^2\protect \) function}{subsection.13.16.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.21}The \(\chi ^2\) function}{102}{subsection.13.16.21}}
\newlabel{chapter4:id5}{{13.16.21}{102}{The \protect \(\chi ^2\protect \) function}{subsection.13.16.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.22}The \(\chi ^2\) function}{102}{subsection.13.16.22}}
\newlabel{chapter4:id6}{{13.16.22}{102}{The \protect \(\chi ^2\protect \) function}{subsection.13.16.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.23}The \(\chi ^2\) function}{103}{subsection.13.16.23}}
\newlabel{chapter4:id7}{{13.16.23}{103}{The \protect \(\chi ^2\protect \) function}{subsection.13.16.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.24}The \(\chi ^2\) function}{103}{subsection.13.16.24}}
\newlabel{chapter4:id8}{{13.16.24}{103}{The \protect \(\chi ^2\protect \) function}{subsection.13.16.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.25}Fitting an Equation of State for Dense Nuclear Matter}{104}{subsection.13.16.25}}
\newlabel{chapter4:fitting-an-equation-of-state-for-dense-nuclear-matter}{{13.16.25}{104}{Fitting an Equation of State for Dense Nuclear Matter}{subsection.13.16.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.26}The code}{104}{subsection.13.16.26}}
\newlabel{chapter4:the-code}{{13.16.26}{104}{The code}{subsection.13.16.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.27}Splitting our Data in Training and Test data}{106}{subsection.13.16.27}}
\newlabel{chapter4:splitting-our-data-in-training-and-test-data}{{13.16.27}{106}{Splitting our Data in Training and Test data}{subsection.13.16.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.28}The Boston housing data example}{108}{subsection.13.16.28}}
\newlabel{chapter4:the-boston-housing-data-example}{{13.16.28}{108}{The Boston housing data example}{subsection.13.16.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.29}Housing data, the code}{108}{subsection.13.16.29}}
\newlabel{chapter4:housing-data-the-code}{{13.16.29}{108}{Housing data, the code}{subsection.13.16.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.30}Reducing the number of degrees of freedom, overarching view}{114}{subsection.13.16.30}}
\newlabel{chapter4:reducing-the-number-of-degrees-of-freedom-overarching-view}{{13.16.30}{114}{Reducing the number of degrees of freedom, overarching view}{subsection.13.16.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.31}Preprocessing our data}{114}{subsection.13.16.31}}
\newlabel{chapter4:preprocessing-our-data}{{13.16.31}{114}{Preprocessing our data}{subsection.13.16.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.32}More preprocessing}{115}{subsection.13.16.32}}
\newlabel{chapter4:more-preprocessing}{{13.16.32}{115}{More preprocessing}{subsection.13.16.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.33}Simple preprocessing examples, Franke function and regression}{115}{subsection.13.16.33}}
\newlabel{chapter4:simple-preprocessing-examples-franke-function-and-regression}{{13.16.33}{115}{Simple preprocessing examples, Franke function and regression}{subsection.13.16.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.34}The singular value decomposition}{117}{subsection.13.16.34}}
\newlabel{chapter4:the-singular-value-decomposition}{{13.16.34}{117}{The singular value decomposition}{subsection.13.16.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.35}Linear Regression Problems}{117}{subsection.13.16.35}}
\newlabel{chapter4:linear-regression-problems}{{13.16.35}{117}{Linear Regression Problems}{subsection.13.16.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.36}Fixing the singularity}{118}{subsection.13.16.36}}
\newlabel{chapter4:fixing-the-singularity}{{13.16.36}{118}{Fixing the singularity}{subsection.13.16.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.37}Basic math of the SVD}{118}{subsection.13.16.37}}
\newlabel{chapter4:basic-math-of-the-svd}{{13.16.37}{118}{Basic math of the SVD}{subsection.13.16.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.38}The SVD, a Fantastic Algorithm}{119}{subsection.13.16.38}}
\newlabel{chapter4:the-svd-a-fantastic-algorithm}{{13.16.38}{119}{The SVD, a Fantastic Algorithm}{subsection.13.16.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.39}Economy\sphinxhyphen {}size SVD}{119}{subsection.13.16.39}}
\newlabel{chapter4:economy-size-svd}{{13.16.39}{119}{Economy\sphinxhyphen {}size SVD}{subsection.13.16.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.40}Codes for the SVD}{120}{subsection.13.16.40}}
\newlabel{chapter4:codes-for-the-svd}{{13.16.40}{120}{Codes for the SVD}{subsection.13.16.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.41}Mathematical Properties}{121}{subsection.13.16.41}}
\newlabel{chapter4:mathematical-properties}{{13.16.41}{121}{Mathematical Properties}{subsection.13.16.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.42}Ridge and LASSO Regression}{121}{subsection.13.16.42}}
\newlabel{chapter4:ridge-and-lasso-regression}{{13.16.42}{121}{Ridge and LASSO Regression}{subsection.13.16.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.43}More on Ridge Regression}{122}{subsection.13.16.43}}
\newlabel{chapter4:more-on-ridge-regression}{{13.16.43}{122}{More on Ridge Regression}{subsection.13.16.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.44}Interpreting the Ridge results}{123}{subsection.13.16.44}}
\newlabel{chapter4:interpreting-the-ridge-results}{{13.16.44}{123}{Interpreting the Ridge results}{subsection.13.16.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.45}More interpretations}{123}{subsection.13.16.45}}
\newlabel{chapter4:more-interpretations}{{13.16.45}{123}{More interpretations}{subsection.13.16.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.46}A better understanding of regularization}{123}{subsection.13.16.46}}
\newlabel{chapter4:a-better-understanding-of-regularization}{{13.16.46}{123}{A better understanding of regularization}{subsection.13.16.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.47}Decomposing the OLS and Ridge expressions}{124}{subsection.13.16.47}}
\newlabel{chapter4:decomposing-the-ols-and-ridge-expressions}{{13.16.47}{124}{Decomposing the OLS and Ridge expressions}{subsection.13.16.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.48}Introducing the Covariance and Correlation functions}{124}{subsection.13.16.48}}
\newlabel{chapter4:introducing-the-covariance-and-correlation-functions}{{13.16.48}{124}{Introducing the Covariance and Correlation functions}{subsection.13.16.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.49}Correlation Function and Design/Feature Matrix}{125}{subsection.13.16.49}}
\newlabel{chapter4:correlation-function-and-design-feature-matrix}{{13.16.49}{125}{Correlation Function and Design/Feature Matrix}{subsection.13.16.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.50}Covariance Matrix Examples}{125}{subsection.13.16.50}}
\newlabel{chapter4:covariance-matrix-examples}{{13.16.50}{125}{Covariance Matrix Examples}{subsection.13.16.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.51}Correlation Matrix}{126}{subsection.13.16.51}}
\newlabel{chapter4:correlation-matrix}{{13.16.51}{126}{Correlation Matrix}{subsection.13.16.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.52}Correlation Matrix with Pandas}{127}{subsection.13.16.52}}
\newlabel{chapter4:correlation-matrix-with-pandas}{{13.16.52}{127}{Correlation Matrix with Pandas}{subsection.13.16.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.53}Correlation Matrix with Pandas and the Franke function}{128}{subsection.13.16.53}}
\newlabel{chapter4:correlation-matrix-with-pandas-and-the-franke-function}{{13.16.53}{128}{Correlation Matrix with Pandas and the Franke function}{subsection.13.16.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.54}Rewriting the Covariance and/or Correlation Matrix}{129}{subsection.13.16.54}}
\newlabel{chapter4:rewriting-the-covariance-and-or-correlation-matrix}{{13.16.54}{129}{Rewriting the Covariance and/or Correlation Matrix}{subsection.13.16.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.55}Linking with SVD}{130}{subsection.13.16.55}}
\newlabel{chapter4:linking-with-svd}{{13.16.55}{130}{Linking with SVD}{subsection.13.16.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.56}Where are we going?}{130}{subsection.13.16.56}}
\newlabel{chapter4:where-are-we-going}{{13.16.56}{130}{Where are we going?}{subsection.13.16.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.57}Resampling methods}{130}{subsection.13.16.57}}
\newlabel{chapter4:resampling-methods}{{13.16.57}{130}{Resampling methods}{subsection.13.16.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.58}Resampling approaches can be computationally expensive}{130}{subsection.13.16.58}}
\newlabel{chapter4:resampling-approaches-can-be-computationally-expensive}{{13.16.58}{130}{Resampling approaches can be computationally expensive}{subsection.13.16.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.59}Why resampling methods ?}{131}{subsection.13.16.59}}
\newlabel{chapter4:why-resampling-methods}{{13.16.59}{131}{Why resampling methods ?}{subsection.13.16.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.60}Statistical analysis}{131}{subsection.13.16.60}}
\newlabel{chapter4:statistical-analysis}{{13.16.60}{131}{Statistical analysis}{subsection.13.16.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.61}Linking the regression analysis with a statistical interpretation}{131}{subsection.13.16.61}}
\newlabel{chapter4:linking-the-regression-analysis-with-a-statistical-interpretation}{{13.16.61}{131}{Linking the regression analysis with a statistical interpretation}{subsection.13.16.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.62}Assumptions made}{131}{subsection.13.16.62}}
\newlabel{chapter4:assumptions-made}{{13.16.62}{131}{Assumptions made}{subsection.13.16.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.63}Expectation value and variance}{132}{subsection.13.16.63}}
\newlabel{chapter4:expectation-value-and-variance}{{13.16.63}{132}{Expectation value and variance}{subsection.13.16.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.64}Expectation value and variance for \(\boldsymbol  {\beta }\)}{132}{subsection.13.16.64}}
\newlabel{chapter4:expectation-value-and-variance-for-boldsymbol-beta}{{13.16.64}{132}{Expectation value and variance for \protect \(\boldsymbol {\beta }\protect \)}{subsection.13.16.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.65}Resampling methods}{133}{subsection.13.16.65}}
\newlabel{chapter4:id9}{{13.16.65}{133}{Resampling methods}{subsection.13.16.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.66}Resampling methods: Jackknife and Bootstrap}{134}{subsection.13.16.66}}
\newlabel{chapter4:resampling-methods-jackknife-and-bootstrap}{{13.16.66}{134}{Resampling methods: Jackknife and Bootstrap}{subsection.13.16.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.67}Resampling methods: Jackknife}{134}{subsection.13.16.67}}
\newlabel{chapter4:resampling-methods-jackknife}{{13.16.67}{134}{Resampling methods: Jackknife}{subsection.13.16.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.68}Jackknife code example}{134}{subsection.13.16.68}}
\newlabel{chapter4:jackknife-code-example}{{13.16.68}{134}{Jackknife code example}{subsection.13.16.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.69}Resampling methods: Bootstrap}{135}{subsection.13.16.69}}
\newlabel{chapter4:resampling-methods-bootstrap}{{13.16.69}{135}{Resampling methods: Bootstrap}{subsection.13.16.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.70}Resampling methods: Bootstrap background}{135}{subsection.13.16.70}}
\newlabel{chapter4:resampling-methods-bootstrap-background}{{13.16.70}{135}{Resampling methods: Bootstrap background}{subsection.13.16.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.71}Resampling methods: More Bootstrap background}{135}{subsection.13.16.71}}
\newlabel{chapter4:resampling-methods-more-bootstrap-background}{{13.16.71}{135}{Resampling methods: More Bootstrap background}{subsection.13.16.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.72}Resampling methods: Bootstrap approach}{136}{subsection.13.16.72}}
\newlabel{chapter4:resampling-methods-bootstrap-approach}{{13.16.72}{136}{Resampling methods: Bootstrap approach}{subsection.13.16.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.73}Resampling methods: Bootstrap steps}{136}{subsection.13.16.73}}
\newlabel{chapter4:resampling-methods-bootstrap-steps}{{13.16.73}{136}{Resampling methods: Bootstrap steps}{subsection.13.16.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.74}Code example for the Bootstrap method}{136}{subsection.13.16.74}}
\newlabel{chapter4:code-example-for-the-bootstrap-method}{{13.16.74}{136}{Code example for the Bootstrap method}{subsection.13.16.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.75}Various steps in cross\sphinxhyphen {}validation}{139}{subsection.13.16.75}}
\newlabel{chapter4:various-steps-in-cross-validation}{{13.16.75}{139}{Various steps in cross\sphinxhyphen {}validation}{subsection.13.16.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.76}How to set up the cross\sphinxhyphen {}validation for Ridge and/or Lasso}{139}{subsection.13.16.76}}
\newlabel{chapter4:how-to-set-up-the-cross-validation-for-ridge-and-or-lasso}{{13.16.76}{139}{How to set up the cross\sphinxhyphen {}validation for Ridge and/or Lasso}{subsection.13.16.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.77}Cross\sphinxhyphen {}validation in brief}{140}{subsection.13.16.77}}
\newlabel{chapter4:cross-validation-in-brief}{{13.16.77}{140}{Cross\sphinxhyphen {}validation in brief}{subsection.13.16.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.78}Code Example for Cross\sphinxhyphen {}validation and \(k\)\sphinxhyphen {}fold Cross\sphinxhyphen {}validation}{140}{subsection.13.16.78}}
\newlabel{chapter4:code-example-for-cross-validation-and-k-fold-cross-validation}{{13.16.78}{140}{Code Example for Cross\sphinxhyphen {}validation and \protect \(k\protect \)\sphinxhyphen {}fold Cross\sphinxhyphen {}validation}{subsection.13.16.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.79}The bias\sphinxhyphen {}variance tradeoff}{142}{subsection.13.16.79}}
\newlabel{chapter4:the-bias-variance-tradeoff}{{13.16.79}{142}{The bias\sphinxhyphen {}variance tradeoff}{subsection.13.16.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.80}Example code for Bias\sphinxhyphen {}Variance tradeoff}{143}{subsection.13.16.80}}
\newlabel{chapter4:example-code-for-bias-variance-tradeoff}{{13.16.80}{143}{Example code for Bias\sphinxhyphen {}Variance tradeoff}{subsection.13.16.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.81}Understanding what happens}{144}{subsection.13.16.81}}
\newlabel{chapter4:understanding-what-happens}{{13.16.81}{144}{Understanding what happens}{subsection.13.16.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.82}Summing up}{148}{subsection.13.16.82}}
\newlabel{chapter4:summing-up}{{13.16.82}{148}{Summing up}{subsection.13.16.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.83}Another Example from Scikit\sphinxhyphen {}Learn\IeC {\textquoteright }s Repository}{149}{subsection.13.16.83}}
\newlabel{chapter4:another-example-from-scikit-learn-s-repository}{{13.16.83}{149}{Another Example from Scikit\sphinxhyphen {}Learn’s Repository}{subsection.13.16.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.84}More examples on bootstrap and cross\sphinxhyphen {}validation and errors}{150}{subsection.13.16.84}}
\newlabel{chapter4:more-examples-on-bootstrap-and-cross-validation-and-errors}{{13.16.84}{150}{More examples on bootstrap and cross\sphinxhyphen {}validation and errors}{subsection.13.16.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.85}The same example but now with cross\sphinxhyphen {}validation}{151}{subsection.13.16.85}}
\newlabel{chapter4:the-same-example-but-now-with-cross-validation}{{13.16.85}{151}{The same example but now with cross\sphinxhyphen {}validation}{subsection.13.16.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.86}Cross\sphinxhyphen {}validation with Ridge}{153}{subsection.13.16.86}}
\newlabel{chapter4:cross-validation-with-ridge}{{13.16.86}{153}{Cross\sphinxhyphen {}validation with Ridge}{subsection.13.16.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.87}The Ising model}{154}{subsection.13.16.87}}
\newlabel{chapter4:the-ising-model}{{13.16.87}{154}{The Ising model}{subsection.13.16.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.88}Reformulating the problem to suit regression}{154}{subsection.13.16.88}}
\newlabel{chapter4:reformulating-the-problem-to-suit-regression}{{13.16.88}{154}{Reformulating the problem to suit regression}{subsection.13.16.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.89}Linear regression}{155}{subsection.13.16.89}}
\newlabel{chapter4:linear-regression}{{13.16.89}{155}{Linear regression}{subsection.13.16.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.90}Singular Value decomposition}{156}{subsection.13.16.90}}
\newlabel{chapter4:singular-value-decomposition}{{13.16.90}{156}{Singular Value decomposition}{subsection.13.16.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.91}The one\sphinxhyphen {}dimensional Ising model}{157}{subsection.13.16.91}}
\newlabel{chapter4:the-one-dimensional-ising-model}{{13.16.91}{157}{The one\sphinxhyphen {}dimensional Ising model}{subsection.13.16.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.92}Ridge regression}{159}{subsection.13.16.92}}
\newlabel{chapter4:ridge-regression}{{13.16.92}{159}{Ridge regression}{subsection.13.16.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.93}LASSO regression}{159}{subsection.13.16.93}}
\newlabel{chapter4:lasso-regression}{{13.16.93}{159}{LASSO regression}{subsection.13.16.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.94}Performance as function of the regularization parameter}{160}{subsection.13.16.94}}
\newlabel{chapter4:performance-as-function-of-the-regularization-parameter}{{13.16.94}{160}{Performance as function of the regularization parameter}{subsection.13.16.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.95}Finding the optimal value of \(\lambda \)}{161}{subsection.13.16.95}}
\newlabel{chapter4:finding-the-optimal-value-of-lambda}{{13.16.95}{161}{Finding the optimal value of \protect \(\lambda \protect \)}{subsection.13.16.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.17}Data Analysis and Machine Learning: Logistic Regression}{161}{section.13.17}}
\newlabel{chapter5:data-analysis-and-machine-learning-logistic-regression}{{13.17}{161}{Data Analysis and Machine Learning: Logistic Regression}{section.13.17}{}}
\newlabel{chapter5::doc}{{13.17}{161}{Data Analysis and Machine Learning: Logistic Regression}{section.13.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.17.1}Logistic Regression}{162}{subsection.13.17.1}}
\newlabel{chapter5:logistic-regression}{{13.17.1}{162}{Logistic Regression}{subsection.13.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.17.2}Optimization and Deep learning}{162}{subsection.13.17.2}}
\newlabel{chapter5:optimization-and-deep-learning}{{13.17.2}{162}{Optimization and Deep learning}{subsection.13.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.17.3}Basics}{162}{subsection.13.17.3}}
\newlabel{chapter5:basics}{{13.17.3}{162}{Basics}{subsection.13.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.17.4}Linear classifier}{163}{subsection.13.17.4}}
\newlabel{chapter5:linear-classifier}{{13.17.4}{163}{Linear classifier}{subsection.13.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.17.5}Some selected properties}{163}{subsection.13.17.5}}
\newlabel{chapter5:some-selected-properties}{{13.17.5}{163}{Some selected properties}{subsection.13.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.17.6}The logistic function}{163}{subsection.13.17.6}}
\newlabel{chapter5:the-logistic-function}{{13.17.6}{163}{The logistic function}{subsection.13.17.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.17.7}Examples of likelihood functions used in logistic regression and nueral networks}{164}{subsection.13.17.7}}
\newlabel{chapter5:examples-of-likelihood-functions-used-in-logistic-regression-and-nueral-networks}{{13.17.7}{164}{Examples of likelihood functions used in logistic regression and nueral networks}{subsection.13.17.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.17.8}Two parameters}{166}{subsection.13.17.8}}
\newlabel{chapter5:two-parameters}{{13.17.8}{166}{Two parameters}{subsection.13.17.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.17.9}Maximum likelihood}{166}{subsection.13.17.9}}
\newlabel{chapter5:maximum-likelihood}{{13.17.9}{166}{Maximum likelihood}{subsection.13.17.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.17.10}The cost function rewritten}{167}{subsection.13.17.10}}
\newlabel{chapter5:the-cost-function-rewritten}{{13.17.10}{167}{The cost function rewritten}{subsection.13.17.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.17.11}Minimizing the cross entropy}{167}{subsection.13.17.11}}
\newlabel{chapter5:minimizing-the-cross-entropy}{{13.17.11}{167}{Minimizing the cross entropy}{subsection.13.17.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.17.12}A more compact expression}{167}{subsection.13.17.12}}
\newlabel{chapter5:a-more-compact-expression}{{13.17.12}{167}{A more compact expression}{subsection.13.17.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.17.13}Extending to more predictors}{168}{subsection.13.17.13}}
\newlabel{chapter5:extending-to-more-predictors}{{13.17.13}{168}{Extending to more predictors}{subsection.13.17.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.17.14}Including more classes}{168}{subsection.13.17.14}}
\newlabel{chapter5:including-more-classes}{{13.17.14}{168}{Including more classes}{subsection.13.17.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.17.15}More classes}{168}{subsection.13.17.15}}
\newlabel{chapter5:more-classes}{{13.17.15}{168}{More classes}{subsection.13.17.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.17.16}A simple classification problem}{169}{subsection.13.17.16}}
\newlabel{chapter5:a-simple-classification-problem}{{13.17.16}{169}{A simple classification problem}{subsection.13.17.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.17.17}The Credit Card example}{170}{subsection.13.17.17}}
\newlabel{chapter5:the-credit-card-example}{{13.17.17}{170}{The Credit Card example}{subsection.13.17.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.17.18}How to read the Credit Card data}{170}{subsection.13.17.18}}
\newlabel{chapter5:how-to-read-the-credit-card-data}{{13.17.18}{170}{How to read the Credit Card data}{subsection.13.17.18}{}}
