\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{chapter1::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Learning outcomes}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:learning-outcomes}{{1}{3}{Learning outcomes}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Learning, a small (and probably biased) introduction}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:machine-learning-a-small-and-probably-biased-introduction}{{2}{5}{Machine Learning, a small (and probably biased) introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Frequentist approach to data analysis}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:a-frequentist-approach-to-data-analysis}{{3}{7}{A Frequentist approach to data analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}What is a good model?}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:what-is-a-good-model}{{4}{9}{What is a good model?}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Choice of Programming Language}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:choice-of-programming-language}{{5}{11}{Choice of Programming Language}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data handling, machine learning and ethical aspects}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:data-handling-machine-learning-and-ethical-aspects}{{6}{13}{Data handling, machine learning and ethical aspects}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Elements of Probability Theory and Statistical Data Analysis}{14}{section.6.1}}
\newlabel{chapter2:elements-of-probability-theory-and-statistical-data-analysis}{{6.1}{14}{Elements of Probability Theory and Statistical Data Analysis}{section.6.1}{}}
\newlabel{chapter2::doc}{{6.1}{14}{Elements of Probability Theory and Statistical Data Analysis}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Domains and probabilities}{14}{subsection.6.1.1}}
\newlabel{chapter2:domains-and-probabilities}{{6.1.1}{14}{Domains and probabilities}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Tossing the dice}{14}{subsection.6.1.2}}
\newlabel{chapter2:tossing-the-dice}{{6.1.2}{14}{Tossing the dice}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Stochastic variables}{15}{subsection.6.1.3}}
\newlabel{chapter2:stochastic-variables}{{6.1.3}{15}{Stochastic variables}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Stochastic variables and the main concepts, the discrete case}{15}{subsection.6.1.4}}
\newlabel{chapter2:stochastic-variables-and-the-main-concepts-the-discrete-case}{{6.1.4}{15}{Stochastic variables and the main concepts, the discrete case}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Stochastic variables and the main concepts, the continuous case}{15}{subsection.6.1.5}}
\newlabel{chapter2:stochastic-variables-and-the-main-concepts-the-continuous-case}{{6.1.5}{15}{Stochastic variables and the main concepts, the continuous case}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}The cumulative probability}{15}{subsection.6.1.6}}
\newlabel{chapter2:the-cumulative-probability}{{6.1.6}{15}{The cumulative probability}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Properties of PDFs}{15}{subsection.6.1.7}}
\newlabel{chapter2:properties-of-pdfs}{{6.1.7}{15}{Properties of PDFs}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Important distributions, the uniform distribution}{16}{subsection.6.1.8}}
\newlabel{chapter2:important-distributions-the-uniform-distribution}{{6.1.8}{16}{Important distributions, the uniform distribution}{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Gaussian distribution}{16}{subsection.6.1.9}}
\newlabel{chapter2:gaussian-distribution}{{6.1.9}{16}{Gaussian distribution}{subsection.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}Exponential distribution}{18}{subsection.6.1.10}}
\newlabel{chapter2:exponential-distribution}{{6.1.10}{18}{Exponential distribution}{subsection.6.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}Expectation values}{18}{subsection.6.1.11}}
\newlabel{chapter2:expectation-values}{{6.1.11}{18}{Expectation values}{subsection.6.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}Stochastic variables and the main concepts, mean values}{18}{subsection.6.1.12}}
\newlabel{chapter2:stochastic-variables-and-the-main-concepts-mean-values}{{6.1.12}{18}{Stochastic variables and the main concepts, mean values}{subsection.6.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}Stochastic variables and the main concepts, central moments, the variance}{18}{subsection.6.1.13}}
\newlabel{chapter2:stochastic-variables-and-the-main-concepts-central-moments-the-variance}{{6.1.13}{18}{Stochastic variables and the main concepts, central moments, the variance}{subsection.6.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}Probability Distribution Functions}{19}{subsection.6.1.14}}
\newlabel{chapter2:probability-distribution-functions}{{6.1.14}{19}{Probability Distribution Functions}{subsection.6.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.15}Probability Distribution Functions}{19}{subsection.6.1.15}}
\newlabel{chapter2:id1}{{6.1.15}{19}{Probability Distribution Functions}{subsection.6.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.16}The three famous Probability Distribution Functions}{19}{subsection.6.1.16}}
\newlabel{chapter2:the-three-famous-probability-distribution-functions}{{6.1.16}{19}{The three famous Probability Distribution Functions}{subsection.6.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.17}Probability Distribution Functions, the normal distribution}{20}{subsection.6.1.17}}
\newlabel{chapter2:probability-distribution-functions-the-normal-distribution}{{6.1.17}{20}{Probability Distribution Functions, the normal distribution}{subsection.6.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.18}Probability Distribution Functions, the normal distribution}{20}{subsection.6.1.18}}
\newlabel{chapter2:id2}{{6.1.18}{20}{Probability Distribution Functions, the normal distribution}{subsection.6.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.19}Probability Distribution Functions, the cumulative distribution}{20}{subsection.6.1.19}}
\newlabel{chapter2:probability-distribution-functions-the-cumulative-distribution}{{6.1.19}{20}{Probability Distribution Functions, the cumulative distribution}{subsection.6.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.20}Probability Distribution Functions, other important distribution}{21}{subsection.6.1.20}}
\newlabel{chapter2:probability-distribution-functions-other-important-distribution}{{6.1.20}{21}{Probability Distribution Functions, other important distribution}{subsection.6.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.21}Probability Distribution Functions, the binomial distribution}{21}{subsection.6.1.21}}
\newlabel{chapter2:probability-distribution-functions-the-binomial-distribution}{{6.1.21}{21}{Probability Distribution Functions, the binomial distribution}{subsection.6.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.22}Probability Distribution Functions, Poisson\IeC {\textquoteright }s distribution}{21}{subsection.6.1.22}}
\newlabel{chapter2:probability-distribution-functions-poisson-s-distribution}{{6.1.22}{21}{Probability Distribution Functions, Poisson’s distribution}{subsection.6.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.23}Probability Distribution Functions, Poisson\IeC {\textquoteright }s distribution}{22}{subsection.6.1.23}}
\newlabel{chapter2:id3}{{6.1.23}{22}{Probability Distribution Functions, Poisson’s distribution}{subsection.6.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.24}Meet the covariance!}{22}{subsection.6.1.24}}
\newlabel{chapter2:meet-the-covariance}{{6.1.24}{22}{Meet the covariance!}{subsection.6.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.25}Meet the covariance in matrix disguise}{22}{subsection.6.1.25}}
\newlabel{chapter2:meet-the-covariance-in-matrix-disguise}{{6.1.25}{22}{Meet the covariance in matrix disguise}{subsection.6.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.26}Covariance}{23}{subsection.6.1.26}}
\newlabel{chapter2:covariance}{{6.1.26}{23}{Covariance}{subsection.6.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.27}Meet the covariance, uncorrelated events}{24}{subsection.6.1.27}}
\newlabel{chapter2:meet-the-covariance-uncorrelated-events}{{6.1.27}{24}{Meet the covariance, uncorrelated events}{subsection.6.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.28}Numerical experiments and the covariance}{24}{subsection.6.1.28}}
\newlabel{chapter2:numerical-experiments-and-the-covariance}{{6.1.28}{24}{Numerical experiments and the covariance}{subsection.6.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.29}Numerical experiments and the covariance}{24}{subsection.6.1.29}}
\newlabel{chapter2:id4}{{6.1.29}{24}{Numerical experiments and the covariance}{subsection.6.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.30}Numerical experiments and the covariance, actual situations}{24}{subsection.6.1.30}}
\newlabel{chapter2:numerical-experiments-and-the-covariance-actual-situations}{{6.1.30}{24}{Numerical experiments and the covariance, actual situations}{subsection.6.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.31}Numerical experiments and the covariance, our observables}{25}{subsection.6.1.31}}
\newlabel{chapter2:numerical-experiments-and-the-covariance-our-observables}{{6.1.31}{25}{Numerical experiments and the covariance, our observables}{subsection.6.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.32}Numerical experiments and the covariance, the sample variance}{25}{subsection.6.1.32}}
\newlabel{chapter2:numerical-experiments-and-the-covariance-the-sample-variance}{{6.1.32}{25}{Numerical experiments and the covariance, the sample variance}{subsection.6.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.33}Numerical experiments and the covariance, central limit theorem}{26}{subsection.6.1.33}}
\newlabel{chapter2:numerical-experiments-and-the-covariance-central-limit-theorem}{{6.1.33}{26}{Numerical experiments and the covariance, central limit theorem}{subsection.6.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.34}Definition of Correlation Functions and Standard Deviation}{26}{subsection.6.1.34}}
\newlabel{chapter2:definition-of-correlation-functions-and-standard-deviation}{{6.1.34}{26}{Definition of Correlation Functions and Standard Deviation}{subsection.6.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.35}Definition of Correlation Functions and Standard Deviation}{26}{subsection.6.1.35}}
\newlabel{chapter2:id5}{{6.1.35}{26}{Definition of Correlation Functions and Standard Deviation}{subsection.6.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.36}Definition of Correlation Functions and Standard Deviation}{26}{subsection.6.1.36}}
\newlabel{chapter2:id6}{{6.1.36}{26}{Definition of Correlation Functions and Standard Deviation}{subsection.6.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.37}Definition of Correlation Functions and Standard Deviation}{27}{subsection.6.1.37}}
\newlabel{chapter2:id7}{{6.1.37}{27}{Definition of Correlation Functions and Standard Deviation}{subsection.6.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.38}Definition of Correlation Functions and Standard Deviation, sample variance}{27}{subsection.6.1.38}}
\newlabel{chapter2:definition-of-correlation-functions-and-standard-deviation-sample-variance}{{6.1.38}{27}{Definition of Correlation Functions and Standard Deviation, sample variance}{subsection.6.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.39}Definition of Correlation Functions and Standard Deviation}{27}{subsection.6.1.39}}
\newlabel{chapter2:id8}{{6.1.39}{27}{Definition of Correlation Functions and Standard Deviation}{subsection.6.1.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.40}Code to compute the Covariance matrix and the Covariance}{28}{subsection.6.1.40}}
\newlabel{chapter2:code-to-compute-the-covariance-matrix-and-the-covariance}{{6.1.40}{28}{Code to compute the Covariance matrix and the Covariance}{subsection.6.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.41}Random Numbers}{29}{subsection.6.1.41}}
\newlabel{chapter2:random-numbers}{{6.1.41}{29}{Random Numbers}{subsection.6.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.42}Random Numbers, better name: pseudo random numbers}{29}{subsection.6.1.42}}
\newlabel{chapter2:random-numbers-better-name-pseudo-random-numbers}{{6.1.42}{29}{Random Numbers, better name: pseudo random numbers}{subsection.6.1.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.43}Random number generator RNG}{29}{subsection.6.1.43}}
\newlabel{chapter2:random-number-generator-rng}{{6.1.43}{29}{Random number generator RNG}{subsection.6.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.44}Random number generator RNG and periodic outputs}{29}{subsection.6.1.44}}
\newlabel{chapter2:random-number-generator-rng-and-periodic-outputs}{{6.1.44}{29}{Random number generator RNG and periodic outputs}{subsection.6.1.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.45}Random number generator RNG and its period}{30}{subsection.6.1.45}}
\newlabel{chapter2:random-number-generator-rng-and-its-period}{{6.1.45}{30}{Random number generator RNG and its period}{subsection.6.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.46}Random number generator RNG, other examples}{30}{subsection.6.1.46}}
\newlabel{chapter2:random-number-generator-rng-other-examples}{{6.1.46}{30}{Random number generator RNG, other examples}{subsection.6.1.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.47}Random number generator RNG, other examples}{30}{subsection.6.1.47}}
\newlabel{chapter2:id9}{{6.1.47}{30}{Random number generator RNG, other examples}{subsection.6.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.48}Random number generator RNG, RAN0}{31}{subsection.6.1.48}}
\newlabel{chapter2:random-number-generator-rng-ran0}{{6.1.48}{31}{Random number generator RNG, RAN0}{subsection.6.1.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.49}Random number generator RNG, RAN0}{31}{subsection.6.1.49}}
\newlabel{chapter2:id10}{{6.1.49}{31}{Random number generator RNG, RAN0}{subsection.6.1.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.50}Random number generator RNG, RAN0}{31}{subsection.6.1.50}}
\newlabel{chapter2:id11}{{6.1.50}{31}{Random number generator RNG, RAN0}{subsection.6.1.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.51}Random number generator RNG, RAN0}{32}{subsection.6.1.51}}
\newlabel{chapter2:id12}{{6.1.51}{32}{Random number generator RNG, RAN0}{subsection.6.1.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.52}Random number generator RNG, RAN0 code}{32}{subsection.6.1.52}}
\newlabel{chapter2:random-number-generator-rng-ran0-code}{{6.1.52}{32}{Random number generator RNG, RAN0 code}{subsection.6.1.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.53}Properties of Selected Random Number Generators}{33}{subsection.6.1.53}}
\newlabel{chapter2:properties-of-selected-random-number-generators}{{6.1.53}{33}{Properties of Selected Random Number Generators}{subsection.6.1.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.54}Properties of Selected Random Number Generators}{33}{subsection.6.1.54}}
\newlabel{chapter2:id13}{{6.1.54}{33}{Properties of Selected Random Number Generators}{subsection.6.1.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.55}Properties of Selected Random Number Generators}{33}{subsection.6.1.55}}
\newlabel{chapter2:id14}{{6.1.55}{33}{Properties of Selected Random Number Generators}{subsection.6.1.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.56}Simple demonstration of RNGs using python}{33}{subsection.6.1.56}}
\newlabel{chapter2:simple-demonstration-of-rngs-using-python}{{6.1.56}{33}{Simple demonstration of RNGs using python}{subsection.6.1.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.57}Properties of Selected Random Number Generators}{34}{subsection.6.1.57}}
\newlabel{chapter2:id15}{{6.1.57}{34}{Properties of Selected Random Number Generators}{subsection.6.1.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.58}Autocorrelation function}{34}{subsection.6.1.58}}
\newlabel{chapter2:autocorrelation-function}{{6.1.58}{34}{Autocorrelation function}{subsection.6.1.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.59}Correlation function and which random number generators should I use}{36}{subsection.6.1.59}}
\newlabel{chapter2:correlation-function-and-which-random-number-generators-should-i-use}{{6.1.59}{36}{Correlation function and which random number generators should I use}{subsection.6.1.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.60}Which RNG should I use?}{37}{subsection.6.1.60}}
\newlabel{chapter2:which-rng-should-i-use}{{6.1.60}{37}{Which RNG should I use?}{subsection.6.1.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.61}How to use the Mersenne generator}{37}{subsection.6.1.61}}
\newlabel{chapter2:how-to-use-the-mersenne-generator}{{6.1.61}{37}{How to use the Mersenne generator}{subsection.6.1.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.62}Why blocking?}{37}{subsection.6.1.62}}
\newlabel{chapter2:why-blocking}{{6.1.62}{37}{Why blocking?}{subsection.6.1.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.63}Why blocking?}{38}{subsection.6.1.63}}
\newlabel{chapter2:id16}{{6.1.63}{38}{Why blocking?}{subsection.6.1.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.64}Code to demonstrate the calculation of the autocorrelation function}{38}{subsection.6.1.64}}
\newlabel{chapter2:code-to-demonstrate-the-calculation-of-the-autocorrelation-function}{{6.1.64}{38}{Code to demonstrate the calculation of the autocorrelation function}{subsection.6.1.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.65}What is blocking?}{40}{subsection.6.1.65}}
\newlabel{chapter2:what-is-blocking}{{6.1.65}{40}{What is blocking?}{subsection.6.1.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.66}What is blocking?}{40}{subsection.6.1.66}}
\newlabel{chapter2:id17}{{6.1.66}{40}{What is blocking?}{subsection.6.1.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.67}What is blocking?}{40}{subsection.6.1.67}}
\newlabel{chapter2:id18}{{6.1.67}{40}{What is blocking?}{subsection.6.1.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.68}Implementation}{41}{subsection.6.1.68}}
\newlabel{chapter2:implementation}{{6.1.68}{41}{Implementation}{subsection.6.1.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.69}Actual implementation with code, main function}{41}{subsection.6.1.69}}
\newlabel{chapter2:actual-implementation-with-code-main-function}{{6.1.69}{41}{Actual implementation with code, main function}{subsection.6.1.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.70}The Bootstrap method}{42}{subsection.6.1.70}}
\newlabel{chapter2:the-bootstrap-method}{{6.1.70}{42}{The Bootstrap method}{subsection.6.1.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.71}Bootstrapping}{42}{subsection.6.1.71}}
\newlabel{chapter2:bootstrapping}{{6.1.71}{42}{Bootstrapping}{subsection.6.1.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.72}Bootstrapping, recipe}{42}{subsection.6.1.72}}
\newlabel{chapter2:bootstrapping-recipe}{{6.1.72}{42}{Bootstrapping, recipe}{subsection.6.1.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.73}Bootstrapping, code}{43}{subsection.6.1.73}}
\newlabel{chapter2:bootstrapping-code}{{6.1.73}{43}{Bootstrapping, code}{subsection.6.1.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.74}Jackknife, code}{43}{subsection.6.1.74}}
\newlabel{chapter2:jackknife-code}{{6.1.74}{43}{Jackknife, code}{subsection.6.1.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Getting started, our first data and Machine Learning encounters}{43}{section.6.2}}
\newlabel{chapter3:getting-started-our-first-data-and-machine-learning-encounters}{{6.2}{43}{Getting started, our first data and Machine Learning encounters}{section.6.2}{}}
\newlabel{chapter3::doc}{{6.2}{43}{Getting started, our first data and Machine Learning encounters}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Introduction}{43}{subsection.6.2.1}}
\newlabel{chapter3:introduction}{{6.2.1}{43}{Introduction}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}What is Machine Learning?}{44}{subsection.6.2.2}}
\newlabel{chapter3:what-is-machine-learning}{{6.2.2}{44}{What is Machine Learning?}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Types of Machine Learning}{44}{subsection.6.2.3}}
\newlabel{chapter3:types-of-machine-learning}{{6.2.3}{44}{Types of Machine Learning}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Software and needed installations}{45}{subsection.6.2.4}}
\newlabel{chapter3:software-and-needed-installations}{{6.2.4}{45}{Software and needed installations}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Python installers}{45}{subsection.6.2.5}}
\newlabel{chapter3:python-installers}{{6.2.5}{45}{Python installers}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Useful Python libraries}{46}{subsection.6.2.6}}
\newlabel{chapter3:useful-python-libraries}{{6.2.6}{46}{Useful Python libraries}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Installing R, C++, cython or Julia}{46}{subsection.6.2.7}}
\newlabel{chapter3:installing-r-c-cython-or-julia}{{6.2.7}{46}{Installing R, C++, cython or Julia}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Installing R, C++, cython, Numba etc}{46}{subsection.6.2.8}}
\newlabel{chapter3:installing-r-c-cython-numba-etc}{{6.2.8}{46}{Installing R, C++, cython, Numba etc}{subsection.6.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Numpy examples and Important Matrix and vector handling packages}{47}{subsection.6.2.9}}
\newlabel{chapter3:numpy-examples-and-important-matrix-and-vector-handling-packages}{{6.2.9}{47}{Numpy examples and Important Matrix and vector handling packages}{subsection.6.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Basic Matrix Features}{47}{subsection.6.2.10}}
\newlabel{chapter3:basic-matrix-features}{{6.2.10}{47}{Basic Matrix Features}{subsection.6.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Some famous Matrices}{47}{subsubsection*.3}}
\newlabel{chapter3:some-famous-matrices}{{6.2.10}{47}{Some famous Matrices}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{More Basic Matrix Features}{48}{subsubsection*.4}}
\newlabel{chapter3:more-basic-matrix-features}{{6.2.10}{48}{More Basic Matrix Features}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Numpy and arrays}{48}{subsection.6.2.11}}
\newlabel{chapter3:numpy-and-arrays}{{6.2.11}{48}{Numpy and arrays}{subsection.6.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}Matrices in Python}{49}{subsection.6.2.12}}
\newlabel{chapter3:matrices-in-python}{{6.2.12}{49}{Matrices in Python}{subsection.6.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}Meet the Pandas}{51}{subsection.6.2.13}}
\newlabel{chapter3:meet-the-pandas}{{6.2.13}{51}{Meet the Pandas}{subsection.6.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.14}Reading Data and fitting}{53}{subsection.6.2.14}}
\newlabel{chapter3:reading-data-and-fitting}{{6.2.14}{53}{Reading Data and fitting}{subsection.6.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple linear regression model using \sphinxstylestrong {scikit\sphinxhyphen {}learn}}{54}{subsubsection*.5}}
\newlabel{chapter3:simple-linear-regression-model-using-scikit-learn}{{6.2.14}{54}{Simple linear regression model using \sphinxstylestrong {scikit\sphinxhyphen {}learn}}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{To our real data: nuclear binding energies. Brief reminder on masses and binding energies}{58}{subsubsection*.6}}
\newlabel{chapter3:to-our-real-data-nuclear-binding-energies-brief-reminder-on-masses-and-binding-energies}{{6.2.14}{58}{To our real data: nuclear binding energies. Brief reminder on masses and binding energies}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Organizing our data}{59}{subsubsection*.7}}
\newlabel{chapter3:organizing-our-data}{{6.2.14}{59}{Organizing our data}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seeing the wood for the trees}{62}{subsubsection*.8}}
\newlabel{chapter3:seeing-the-wood-for-the-trees}{{6.2.14}{62}{Seeing the wood for the trees}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{And what about using neural networks?}{62}{subsubsection*.9}}
\newlabel{chapter3:and-what-about-using-neural-networks}{{6.2.14}{62}{And what about using neural networks?}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.15}A first summary}{63}{subsection.6.2.15}}
\newlabel{chapter3:a-first-summary}{{6.2.15}{63}{A first summary}{subsection.6.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Linear Regression and more Advanced Regression Analysis}{63}{section.6.3}}
\newlabel{chapter4:linear-regression-and-more-advanced-regression-analysis}{{6.3}{63}{Linear Regression and more Advanced Regression Analysis}{section.6.3}{}}
\newlabel{chapter4::doc}{{6.3}{63}{Linear Regression and more Advanced Regression Analysis}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Why Linear Regression (aka Ordinary Least Squares and family)}{63}{subsection.6.3.1}}
\newlabel{chapter4:why-linear-regression-aka-ordinary-least-squares-and-family}{{6.3.1}{63}{Why Linear Regression (aka Ordinary Least Squares and family)}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Regression analysis, overarching aims}{64}{subsection.6.3.2}}
\newlabel{chapter4:regression-analysis-overarching-aims}{{6.3.2}{64}{Regression analysis, overarching aims}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Regression analysis, overarching aims II}{64}{subsection.6.3.3}}
\newlabel{chapter4:regression-analysis-overarching-aims-ii}{{6.3.3}{64}{Regression analysis, overarching aims II}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Examples}{64}{subsection.6.3.4}}
\newlabel{chapter4:examples}{{6.3.4}{64}{Examples}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}General linear models}{65}{subsection.6.3.5}}
\newlabel{chapter4:general-linear-models}{{6.3.5}{65}{General linear models}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Rewriting the fitting procedure as a linear algebra problem}{65}{subsection.6.3.6}}
\newlabel{chapter4:rewriting-the-fitting-procedure-as-a-linear-algebra-problem}{{6.3.6}{65}{Rewriting the fitting procedure as a linear algebra problem}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Rewriting the fitting procedure as a linear algebra problem, more details}{65}{subsection.6.3.7}}
\newlabel{chapter4:rewriting-the-fitting-procedure-as-a-linear-algebra-problem-more-details}{{6.3.7}{65}{Rewriting the fitting procedure as a linear algebra problem, more details}{subsection.6.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Generalizing the fitting procedure as a linear algebra problem}{66}{subsection.6.3.8}}
\newlabel{chapter4:generalizing-the-fitting-procedure-as-a-linear-algebra-problem}{{6.3.8}{66}{Generalizing the fitting procedure as a linear algebra problem}{subsection.6.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Generalizing the fitting procedure as a linear algebra problem}{66}{subsection.6.3.9}}
\newlabel{chapter4:id1}{{6.3.9}{66}{Generalizing the fitting procedure as a linear algebra problem}{subsection.6.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Optimizing our parameters}{66}{subsection.6.3.10}}
\newlabel{chapter4:optimizing-our-parameters}{{6.3.10}{66}{Optimizing our parameters}{subsection.6.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}Our model for the nuclear binding energies}{67}{subsection.6.3.11}}
\newlabel{chapter4:our-model-for-the-nuclear-binding-energies}{{6.3.11}{67}{Our model for the nuclear binding energies}{subsection.6.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.12}Optimizing our parameters, more details}{69}{subsection.6.3.12}}
\newlabel{chapter4:optimizing-our-parameters-more-details}{{6.3.12}{69}{Optimizing our parameters, more details}{subsection.6.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.13}Interpretations and optimizing our parameters}{69}{subsection.6.3.13}}
\newlabel{chapter4:interpretations-and-optimizing-our-parameters}{{6.3.13}{69}{Interpretations and optimizing our parameters}{subsection.6.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.14}Interpretations and optimizing our parameters}{70}{subsection.6.3.14}}
\newlabel{chapter4:id2}{{6.3.14}{70}{Interpretations and optimizing our parameters}{subsection.6.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.15}Some useful matrix and vector expressions}{70}{subsection.6.3.15}}
\newlabel{chapter4:some-useful-matrix-and-vector-expressions}{{6.3.15}{70}{Some useful matrix and vector expressions}{subsection.6.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.16}Interpretations and optimizing our parameters}{70}{subsection.6.3.16}}
\newlabel{chapter4:id3}{{6.3.16}{70}{Interpretations and optimizing our parameters}{subsection.6.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.17}Own code for Ordinary Least Squares}{71}{subsection.6.3.17}}
\newlabel{chapter4:own-code-for-ordinary-least-squares}{{6.3.17}{71}{Own code for Ordinary Least Squares}{subsection.6.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.18}Adding error analysis and training set up}{72}{subsection.6.3.18}}
\newlabel{chapter4:adding-error-analysis-and-training-set-up}{{6.3.18}{72}{Adding error analysis and training set up}{subsection.6.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.19}The \(\chi ^2\) function}{72}{subsection.6.3.19}}
\newlabel{chapter4:the-chi-2-function}{{6.3.19}{72}{The \protect \(\chi ^2\protect \) function}{subsection.6.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.20}The \(\chi ^2\) function}{73}{subsection.6.3.20}}
\newlabel{chapter4:id4}{{6.3.20}{73}{The \protect \(\chi ^2\protect \) function}{subsection.6.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.21}The \(\chi ^2\) function}{73}{subsection.6.3.21}}
\newlabel{chapter4:id5}{{6.3.21}{73}{The \protect \(\chi ^2\protect \) function}{subsection.6.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.22}The \(\chi ^2\) function}{73}{subsection.6.3.22}}
\newlabel{chapter4:id6}{{6.3.22}{73}{The \protect \(\chi ^2\protect \) function}{subsection.6.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.23}The \(\chi ^2\) function}{74}{subsection.6.3.23}}
\newlabel{chapter4:id7}{{6.3.23}{74}{The \protect \(\chi ^2\protect \) function}{subsection.6.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.24}The \(\chi ^2\) function}{74}{subsection.6.3.24}}
\newlabel{chapter4:id8}{{6.3.24}{74}{The \protect \(\chi ^2\protect \) function}{subsection.6.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.25}Fitting an Equation of State for Dense Nuclear Matter}{75}{subsection.6.3.25}}
\newlabel{chapter4:fitting-an-equation-of-state-for-dense-nuclear-matter}{{6.3.25}{75}{Fitting an Equation of State for Dense Nuclear Matter}{subsection.6.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.26}The code}{75}{subsection.6.3.26}}
\newlabel{chapter4:the-code}{{6.3.26}{75}{The code}{subsection.6.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.27}Splitting our Data in Training and Test data}{77}{subsection.6.3.27}}
\newlabel{chapter4:splitting-our-data-in-training-and-test-data}{{6.3.27}{77}{Splitting our Data in Training and Test data}{subsection.6.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.28}The Boston housing data example}{79}{subsection.6.3.28}}
\newlabel{chapter4:the-boston-housing-data-example}{{6.3.28}{79}{The Boston housing data example}{subsection.6.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.29}Housing data, the code}{79}{subsection.6.3.29}}
\newlabel{chapter4:housing-data-the-code}{{6.3.29}{79}{Housing data, the code}{subsection.6.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.30}Reducing the number of degrees of freedom, overarching view}{85}{subsection.6.3.30}}
\newlabel{chapter4:reducing-the-number-of-degrees-of-freedom-overarching-view}{{6.3.30}{85}{Reducing the number of degrees of freedom, overarching view}{subsection.6.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.31}Preprocessing our data}{85}{subsection.6.3.31}}
\newlabel{chapter4:preprocessing-our-data}{{6.3.31}{85}{Preprocessing our data}{subsection.6.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.32}More preprocessing}{86}{subsection.6.3.32}}
\newlabel{chapter4:more-preprocessing}{{6.3.32}{86}{More preprocessing}{subsection.6.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.33}Simple preprocessing examples, Franke function and regression}{86}{subsection.6.3.33}}
\newlabel{chapter4:simple-preprocessing-examples-franke-function-and-regression}{{6.3.33}{86}{Simple preprocessing examples, Franke function and regression}{subsection.6.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.34}The singular value decomposition}{88}{subsection.6.3.34}}
\newlabel{chapter4:the-singular-value-decomposition}{{6.3.34}{88}{The singular value decomposition}{subsection.6.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.35}Linear Regression Problems}{88}{subsection.6.3.35}}
\newlabel{chapter4:linear-regression-problems}{{6.3.35}{88}{Linear Regression Problems}{subsection.6.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.36}Fixing the singularity}{89}{subsection.6.3.36}}
\newlabel{chapter4:fixing-the-singularity}{{6.3.36}{89}{Fixing the singularity}{subsection.6.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.37}Basic math of the SVD}{89}{subsection.6.3.37}}
\newlabel{chapter4:basic-math-of-the-svd}{{6.3.37}{89}{Basic math of the SVD}{subsection.6.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.38}The SVD, a Fantastic Algorithm}{90}{subsection.6.3.38}}
\newlabel{chapter4:the-svd-a-fantastic-algorithm}{{6.3.38}{90}{The SVD, a Fantastic Algorithm}{subsection.6.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.39}Economy\sphinxhyphen {}size SVD}{90}{subsection.6.3.39}}
\newlabel{chapter4:economy-size-svd}{{6.3.39}{90}{Economy\sphinxhyphen {}size SVD}{subsection.6.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.40}Codes for the SVD}{91}{subsection.6.3.40}}
\newlabel{chapter4:codes-for-the-svd}{{6.3.40}{91}{Codes for the SVD}{subsection.6.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.41}Mathematical Properties}{92}{subsection.6.3.41}}
\newlabel{chapter4:mathematical-properties}{{6.3.41}{92}{Mathematical Properties}{subsection.6.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.42}Ridge and LASSO Regression}{92}{subsection.6.3.42}}
\newlabel{chapter4:ridge-and-lasso-regression}{{6.3.42}{92}{Ridge and LASSO Regression}{subsection.6.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.43}More on Ridge Regression}{93}{subsection.6.3.43}}
\newlabel{chapter4:more-on-ridge-regression}{{6.3.43}{93}{More on Ridge Regression}{subsection.6.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.44}Interpreting the Ridge results}{94}{subsection.6.3.44}}
\newlabel{chapter4:interpreting-the-ridge-results}{{6.3.44}{94}{Interpreting the Ridge results}{subsection.6.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.45}More interpretations}{94}{subsection.6.3.45}}
\newlabel{chapter4:more-interpretations}{{6.3.45}{94}{More interpretations}{subsection.6.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.46}A better understanding of regularization}{95}{subsection.6.3.46}}
\newlabel{chapter4:a-better-understanding-of-regularization}{{6.3.46}{95}{A better understanding of regularization}{subsection.6.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.47}Decomposing the OLS and Ridge expressions}{95}{subsection.6.3.47}}
\newlabel{chapter4:decomposing-the-ols-and-ridge-expressions}{{6.3.47}{95}{Decomposing the OLS and Ridge expressions}{subsection.6.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.48}Introducing the Covariance and Correlation functions}{95}{subsection.6.3.48}}
\newlabel{chapter4:introducing-the-covariance-and-correlation-functions}{{6.3.48}{95}{Introducing the Covariance and Correlation functions}{subsection.6.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.49}Correlation Function and Design/Feature Matrix}{96}{subsection.6.3.49}}
\newlabel{chapter4:correlation-function-and-design-feature-matrix}{{6.3.49}{96}{Correlation Function and Design/Feature Matrix}{subsection.6.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.50}Covariance Matrix Examples}{96}{subsection.6.3.50}}
\newlabel{chapter4:covariance-matrix-examples}{{6.3.50}{96}{Covariance Matrix Examples}{subsection.6.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.51}Correlation Matrix}{97}{subsection.6.3.51}}
\newlabel{chapter4:correlation-matrix}{{6.3.51}{97}{Correlation Matrix}{subsection.6.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.52}Correlation Matrix with Pandas}{98}{subsection.6.3.52}}
\newlabel{chapter4:correlation-matrix-with-pandas}{{6.3.52}{98}{Correlation Matrix with Pandas}{subsection.6.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.53}Correlation Matrix with Pandas and the Franke function}{99}{subsection.6.3.53}}
\newlabel{chapter4:correlation-matrix-with-pandas-and-the-franke-function}{{6.3.53}{99}{Correlation Matrix with Pandas and the Franke function}{subsection.6.3.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.54}Rewriting the Covariance and/or Correlation Matrix}{100}{subsection.6.3.54}}
\newlabel{chapter4:rewriting-the-covariance-and-or-correlation-matrix}{{6.3.54}{100}{Rewriting the Covariance and/or Correlation Matrix}{subsection.6.3.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.55}Linking with SVD}{101}{subsection.6.3.55}}
\newlabel{chapter4:linking-with-svd}{{6.3.55}{101}{Linking with SVD}{subsection.6.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.56}Where are we going?}{101}{subsection.6.3.56}}
\newlabel{chapter4:where-are-we-going}{{6.3.56}{101}{Where are we going?}{subsection.6.3.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.57}Resampling methods}{101}{subsection.6.3.57}}
\newlabel{chapter4:resampling-methods}{{6.3.57}{101}{Resampling methods}{subsection.6.3.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.58}Resampling approaches can be computationally expensive}{101}{subsection.6.3.58}}
\newlabel{chapter4:resampling-approaches-can-be-computationally-expensive}{{6.3.58}{101}{Resampling approaches can be computationally expensive}{subsection.6.3.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.59}Why resampling methods ?}{102}{subsection.6.3.59}}
\newlabel{chapter4:why-resampling-methods}{{6.3.59}{102}{Why resampling methods ?}{subsection.6.3.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.60}Statistical analysis}{102}{subsection.6.3.60}}
\newlabel{chapter4:statistical-analysis}{{6.3.60}{102}{Statistical analysis}{subsection.6.3.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.61}Linking the regression analysis with a statistical interpretation}{102}{subsection.6.3.61}}
\newlabel{chapter4:linking-the-regression-analysis-with-a-statistical-interpretation}{{6.3.61}{102}{Linking the regression analysis with a statistical interpretation}{subsection.6.3.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.62}Assumptions made}{102}{subsection.6.3.62}}
\newlabel{chapter4:assumptions-made}{{6.3.62}{102}{Assumptions made}{subsection.6.3.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.63}Expectation value and variance}{103}{subsection.6.3.63}}
\newlabel{chapter4:expectation-value-and-variance}{{6.3.63}{103}{Expectation value and variance}{subsection.6.3.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.64}Expectation value and variance for \(\boldsymbol  {\beta }\)}{103}{subsection.6.3.64}}
\newlabel{chapter4:expectation-value-and-variance-for-boldsymbol-beta}{{6.3.64}{103}{Expectation value and variance for \protect \(\boldsymbol {\beta }\protect \)}{subsection.6.3.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.65}Resampling methods}{104}{subsection.6.3.65}}
\newlabel{chapter4:id9}{{6.3.65}{104}{Resampling methods}{subsection.6.3.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.66}Resampling methods: Jackknife and Bootstrap}{105}{subsection.6.3.66}}
\newlabel{chapter4:resampling-methods-jackknife-and-bootstrap}{{6.3.66}{105}{Resampling methods: Jackknife and Bootstrap}{subsection.6.3.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.67}Resampling methods: Jackknife}{105}{subsection.6.3.67}}
\newlabel{chapter4:resampling-methods-jackknife}{{6.3.67}{105}{Resampling methods: Jackknife}{subsection.6.3.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.68}Jackknife code example}{105}{subsection.6.3.68}}
\newlabel{chapter4:jackknife-code-example}{{6.3.68}{105}{Jackknife code example}{subsection.6.3.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.69}Resampling methods: Bootstrap}{106}{subsection.6.3.69}}
\newlabel{chapter4:resampling-methods-bootstrap}{{6.3.69}{106}{Resampling methods: Bootstrap}{subsection.6.3.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.70}Resampling methods: Bootstrap background}{106}{subsection.6.3.70}}
\newlabel{chapter4:resampling-methods-bootstrap-background}{{6.3.70}{106}{Resampling methods: Bootstrap background}{subsection.6.3.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.71}Resampling methods: More Bootstrap background}{106}{subsection.6.3.71}}
\newlabel{chapter4:resampling-methods-more-bootstrap-background}{{6.3.71}{106}{Resampling methods: More Bootstrap background}{subsection.6.3.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.72}Resampling methods: Bootstrap approach}{107}{subsection.6.3.72}}
\newlabel{chapter4:resampling-methods-bootstrap-approach}{{6.3.72}{107}{Resampling methods: Bootstrap approach}{subsection.6.3.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.73}Resampling methods: Bootstrap steps}{107}{subsection.6.3.73}}
\newlabel{chapter4:resampling-methods-bootstrap-steps}{{6.3.73}{107}{Resampling methods: Bootstrap steps}{subsection.6.3.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.74}Code example for the Bootstrap method}{107}{subsection.6.3.74}}
\newlabel{chapter4:code-example-for-the-bootstrap-method}{{6.3.74}{107}{Code example for the Bootstrap method}{subsection.6.3.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.75}Various steps in cross\sphinxhyphen {}validation}{110}{subsection.6.3.75}}
\newlabel{chapter4:various-steps-in-cross-validation}{{6.3.75}{110}{Various steps in cross\sphinxhyphen {}validation}{subsection.6.3.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.76}How to set up the cross\sphinxhyphen {}validation for Ridge and/or Lasso}{110}{subsection.6.3.76}}
\newlabel{chapter4:how-to-set-up-the-cross-validation-for-ridge-and-or-lasso}{{6.3.76}{110}{How to set up the cross\sphinxhyphen {}validation for Ridge and/or Lasso}{subsection.6.3.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.77}Cross\sphinxhyphen {}validation in brief}{111}{subsection.6.3.77}}
\newlabel{chapter4:cross-validation-in-brief}{{6.3.77}{111}{Cross\sphinxhyphen {}validation in brief}{subsection.6.3.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.78}Code Example for Cross\sphinxhyphen {}validation and \(k\)\sphinxhyphen {}fold Cross\sphinxhyphen {}validation}{111}{subsection.6.3.78}}
\newlabel{chapter4:code-example-for-cross-validation-and-k-fold-cross-validation}{{6.3.78}{111}{Code Example for Cross\sphinxhyphen {}validation and \protect \(k\protect \)\sphinxhyphen {}fold Cross\sphinxhyphen {}validation}{subsection.6.3.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.79}The bias\sphinxhyphen {}variance tradeoff}{113}{subsection.6.3.79}}
\newlabel{chapter4:the-bias-variance-tradeoff}{{6.3.79}{113}{The bias\sphinxhyphen {}variance tradeoff}{subsection.6.3.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.80}Example code for Bias\sphinxhyphen {}Variance tradeoff}{114}{subsection.6.3.80}}
\newlabel{chapter4:example-code-for-bias-variance-tradeoff}{{6.3.80}{114}{Example code for Bias\sphinxhyphen {}Variance tradeoff}{subsection.6.3.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.81}Understanding what happens}{115}{subsection.6.3.81}}
\newlabel{chapter4:understanding-what-happens}{{6.3.81}{115}{Understanding what happens}{subsection.6.3.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.82}Summing up}{116}{subsection.6.3.82}}
\newlabel{chapter4:summing-up}{{6.3.82}{116}{Summing up}{subsection.6.3.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.83}Another Example from Scikit\sphinxhyphen {}Learn\IeC {\textquoteright }s Repository}{116}{subsection.6.3.83}}
\newlabel{chapter4:another-example-from-scikit-learn-s-repository}{{6.3.83}{116}{Another Example from Scikit\sphinxhyphen {}Learn’s Repository}{subsection.6.3.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.84}More examples on bootstrap and cross\sphinxhyphen {}validation and errors}{117}{subsection.6.3.84}}
\newlabel{chapter4:more-examples-on-bootstrap-and-cross-validation-and-errors}{{6.3.84}{117}{More examples on bootstrap and cross\sphinxhyphen {}validation and errors}{subsection.6.3.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.85}The same example but now with cross\sphinxhyphen {}validation}{119}{subsection.6.3.85}}
\newlabel{chapter4:the-same-example-but-now-with-cross-validation}{{6.3.85}{119}{The same example but now with cross\sphinxhyphen {}validation}{subsection.6.3.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.86}Cross\sphinxhyphen {}validation with Ridge}{120}{subsection.6.3.86}}
\newlabel{chapter4:cross-validation-with-ridge}{{6.3.86}{120}{Cross\sphinxhyphen {}validation with Ridge}{subsection.6.3.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.87}The Ising model}{121}{subsection.6.3.87}}
\newlabel{chapter4:the-ising-model}{{6.3.87}{121}{The Ising model}{subsection.6.3.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.88}Reformulating the problem to suit regression}{122}{subsection.6.3.88}}
\newlabel{chapter4:reformulating-the-problem-to-suit-regression}{{6.3.88}{122}{Reformulating the problem to suit regression}{subsection.6.3.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.89}Linear regression}{123}{subsection.6.3.89}}
\newlabel{chapter4:linear-regression}{{6.3.89}{123}{Linear regression}{subsection.6.3.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.90}Singular Value decomposition}{123}{subsection.6.3.90}}
\newlabel{chapter4:singular-value-decomposition}{{6.3.90}{123}{Singular Value decomposition}{subsection.6.3.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.91}The one\sphinxhyphen {}dimensional Ising model}{124}{subsection.6.3.91}}
\newlabel{chapter4:the-one-dimensional-ising-model}{{6.3.91}{124}{The one\sphinxhyphen {}dimensional Ising model}{subsection.6.3.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.92}Ridge regression}{126}{subsection.6.3.92}}
\newlabel{chapter4:ridge-regression}{{6.3.92}{126}{Ridge regression}{subsection.6.3.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.93}LASSO regression}{127}{subsection.6.3.93}}
\newlabel{chapter4:lasso-regression}{{6.3.93}{127}{LASSO regression}{subsection.6.3.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.94}Performance as function of the regularization parameter}{127}{subsection.6.3.94}}
\newlabel{chapter4:performance-as-function-of-the-regularization-parameter}{{6.3.94}{127}{Performance as function of the regularization parameter}{subsection.6.3.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.95}Finding the optimal value of \(\lambda \)}{128}{subsection.6.3.95}}
\newlabel{chapter4:finding-the-optimal-value-of-lambda}{{6.3.95}{128}{Finding the optimal value of \protect \(\lambda \protect \)}{subsection.6.3.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Logistic Regression}{129}{section.6.4}}
\newlabel{chapter5:logistic-regression}{{6.4}{129}{Logistic Regression}{section.6.4}{}}
\newlabel{chapter5::doc}{{6.4}{129}{Logistic Regression}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Introduction}{129}{subsection.6.4.1}}
\newlabel{chapter5:introduction}{{6.4.1}{129}{Introduction}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Basics}{129}{subsection.6.4.2}}
\newlabel{chapter5:basics}{{6.4.2}{129}{Basics}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}The logistic function}{130}{subsection.6.4.3}}
\newlabel{chapter5:the-logistic-function}{{6.4.3}{130}{The logistic function}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Two parameters}{133}{subsection.6.4.4}}
\newlabel{chapter5:two-parameters}{{6.4.4}{133}{Two parameters}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Maximum likelihood}{133}{subsection.6.4.5}}
\newlabel{chapter5:maximum-likelihood}{{6.4.5}{133}{Maximum likelihood}{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Including more classes}{135}{subsection.6.4.6}}
\newlabel{chapter5:including-more-classes}{{6.4.6}{135}{Including more classes}{subsection.6.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Neural networks, from the simple perceptron to deep learning}{135}{section.6.5}}
\newlabel{chapter6:neural-networks-from-the-simple-perceptron-to-deep-learning}{{6.5}{135}{Neural networks, from the simple perceptron to deep learning}{section.6.5}{}}
\newlabel{chapter6::doc}{{6.5}{135}{Neural networks, from the simple perceptron to deep learning}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}To do list}{135}{subsection.6.5.1}}
\newlabel{chapter6:to-do-list}{{6.5.1}{135}{To do list}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Neural networks}{136}{subsection.6.5.2}}
\newlabel{chapter6:neural-networks}{{6.5.2}{136}{Neural networks}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Artificial neurons}{136}{subsection.6.5.3}}
\newlabel{chapter6:artificial-neurons}{{6.5.3}{136}{Artificial neurons}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Neural network types}{137}{subsection.6.5.4}}
\newlabel{chapter6:neural-network-types}{{6.5.4}{137}{Neural network types}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Feed\sphinxhyphen {}forward neural networks}{137}{subsection.6.5.5}}
\newlabel{chapter6:feed-forward-neural-networks}{{6.5.5}{137}{Feed\sphinxhyphen {}forward neural networks}{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Convolutional Neural Network}{137}{subsection.6.5.6}}
\newlabel{chapter6:convolutional-neural-network}{{6.5.6}{137}{Convolutional Neural Network}{subsection.6.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Recurrent neural networks}{137}{subsection.6.5.7}}
\newlabel{chapter6:recurrent-neural-networks}{{6.5.7}{137}{Recurrent neural networks}{subsection.6.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}Other types of networks}{138}{subsection.6.5.8}}
\newlabel{chapter6:other-types-of-networks}{{6.5.8}{138}{Other types of networks}{subsection.6.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.9}Multilayer perceptrons}{138}{subsection.6.5.9}}
\newlabel{chapter6:multilayer-perceptrons}{{6.5.9}{138}{Multilayer perceptrons}{subsection.6.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.10}Why multilayer perceptrons?}{138}{subsection.6.5.10}}
\newlabel{chapter6:why-multilayer-perceptrons}{{6.5.10}{138}{Why multilayer perceptrons?}{subsection.6.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.11}Mathematical model}{138}{subsection.6.5.11}}
\newlabel{chapter6:mathematical-model}{{6.5.11}{138}{Mathematical model}{subsection.6.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.12}Mathematical model}{138}{subsection.6.5.12}}
\newlabel{chapter6:id1}{{6.5.12}{138}{Mathematical model}{subsection.6.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.13}Mathematical model}{139}{subsection.6.5.13}}
\newlabel{chapter6:id2}{{6.5.13}{139}{Mathematical model}{subsection.6.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.14}Mathematical model}{140}{subsection.6.5.14}}
\newlabel{chapter6:id3}{{6.5.14}{140}{Mathematical model}{subsection.6.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.15}Mathematical model}{140}{subsection.6.5.15}}
\newlabel{chapter6:id4}{{6.5.15}{140}{Mathematical model}{subsection.6.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix\sphinxhyphen {}vector notation}{141}{subsubsection*.10}}
\newlabel{chapter6:matrix-vector-notation}{{6.5.15}{141}{Matrix\sphinxhyphen {}vector notation}{subsubsection*.10}{}}
\newlabel{_auto6}{{6.5.15}{141}{Matrix\sphinxhyphen {}vector notation}{equation.6.5.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix\sphinxhyphen {}vector notation and activation}{141}{subsubsection*.11}}
\newlabel{chapter6:matrix-vector-notation-and-activation}{{6.5.15}{141}{Matrix\sphinxhyphen {}vector notation and activation}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activation functions}{142}{subsubsection*.12}}
\newlabel{chapter6:activation-functions}{{6.5.15}{142}{Activation functions}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activation functions, Logistic and Hyperbolic ones}{142}{subsubsection*.13}}
\newlabel{chapter6:activation-functions-logistic-and-hyperbolic-ones}{{6.5.15}{142}{Activation functions, Logistic and Hyperbolic ones}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{142}{subsubsection*.14}}
\newlabel{chapter6:relevance}{{6.5.15}{142}{Relevance}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.16}The multilayer perceptron (MLP)}{146}{subsection.6.5.16}}
\newlabel{chapter6:the-multilayer-perceptron-mlp}{{6.5.16}{146}{The multilayer perceptron (MLP)}{subsection.6.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.17}From one to many layers, the universal approximation theorem}{146}{subsection.6.5.17}}
\newlabel{chapter6:from-one-to-many-layers-the-universal-approximation-theorem}{{6.5.17}{146}{From one to many layers, the universal approximation theorem}{subsection.6.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.18}Deriving the back propagation code for a multilayer perceptron model}{146}{subsection.6.5.18}}
\newlabel{chapter6:deriving-the-back-propagation-code-for-a-multilayer-perceptron-model}{{6.5.18}{146}{Deriving the back propagation code for a multilayer perceptron model}{subsection.6.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.19}Definitions}{147}{subsection.6.5.19}}
\newlabel{chapter6:definitions}{{6.5.19}{147}{Definitions}{subsection.6.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.20}Derivatives and the chain rule}{147}{subsection.6.5.20}}
\newlabel{chapter6:derivatives-and-the-chain-rule}{{6.5.20}{147}{Derivatives and the chain rule}{subsection.6.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.21}Derivative of the cost function}{147}{subsection.6.5.21}}
\newlabel{chapter6:derivative-of-the-cost-function}{{6.5.21}{147}{Derivative of the cost function}{subsection.6.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.22}Bringing it together, first back propagation equation}{148}{subsection.6.5.22}}
\newlabel{chapter6:bringing-it-together-first-back-propagation-equation}{{6.5.22}{148}{Bringing it together, first back propagation equation}{subsection.6.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.23}Derivatives in terms of \(z_j^L\)}{148}{subsection.6.5.23}}
\newlabel{chapter6:derivatives-in-terms-of-z-j-l}{{6.5.23}{148}{Derivatives in terms of \protect \(z_j^L\protect \)}{subsection.6.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.24}Bringing it together}{149}{subsection.6.5.24}}
\newlabel{chapter6:bringing-it-together}{{6.5.24}{149}{Bringing it together}{subsection.6.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.25}Final back propagating equation}{150}{subsection.6.5.25}}
\newlabel{chapter6:final-back-propagating-equation}{{6.5.25}{150}{Final back propagating equation}{subsection.6.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.26}Setting up the Back propagation algorithm}{150}{subsection.6.5.26}}
\newlabel{chapter6:setting-up-the-back-propagation-algorithm}{{6.5.26}{150}{Setting up the Back propagation algorithm}{subsection.6.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.27}Setting up a Multi\sphinxhyphen {}layer perceptron model for classification}{151}{subsection.6.5.27}}
\newlabel{chapter6:setting-up-a-multi-layer-perceptron-model-for-classification}{{6.5.27}{151}{Setting up a Multi\sphinxhyphen {}layer perceptron model for classification}{subsection.6.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.28}Defining the cost function}{151}{subsection.6.5.28}}
\newlabel{chapter6:defining-the-cost-function}{{6.5.28}{151}{Defining the cost function}{subsection.6.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.29}Example: binary classification problem}{152}{subsection.6.5.29}}
\newlabel{chapter6:example-binary-classification-problem}{{6.5.29}{152}{Example: binary classification problem}{subsection.6.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.30}The Softmax function}{152}{subsection.6.5.30}}
\newlabel{chapter6:the-softmax-function}{{6.5.30}{152}{The Softmax function}{subsection.6.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.31}Developing a code for doing neural networks with back propagation}{153}{subsection.6.5.31}}
\newlabel{chapter6:developing-a-code-for-doing-neural-networks-with-back-propagation}{{6.5.31}{153}{Developing a code for doing neural networks with back propagation}{subsection.6.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.32}Collect and pre\sphinxhyphen {}process data}{153}{subsection.6.5.32}}
\newlabel{chapter6:collect-and-pre-process-data}{{6.5.32}{153}{Collect and pre\sphinxhyphen {}process data}{subsection.6.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.33}Train and test datasets}{155}{subsection.6.5.33}}
\newlabel{chapter6:train-and-test-datasets}{{6.5.33}{155}{Train and test datasets}{subsection.6.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.34}Define model and architecture}{155}{subsection.6.5.34}}
\newlabel{chapter6:define-model-and-architecture}{{6.5.34}{155}{Define model and architecture}{subsection.6.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.35}Layers}{156}{subsection.6.5.35}}
\newlabel{chapter6:layers}{{6.5.35}{156}{Layers}{subsection.6.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.36}Weights and biases}{157}{subsection.6.5.36}}
\newlabel{chapter6:weights-and-biases}{{6.5.36}{157}{Weights and biases}{subsection.6.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.37}Feed\sphinxhyphen {}forward pass}{157}{subsection.6.5.37}}
\newlabel{chapter6:feed-forward-pass}{{6.5.37}{157}{Feed\sphinxhyphen {}forward pass}{subsection.6.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.38}Matrix multiplications}{158}{subsection.6.5.38}}
\newlabel{chapter6:matrix-multiplications}{{6.5.38}{158}{Matrix multiplications}{subsection.6.5.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.39}Choose cost function and optimizer}{159}{subsection.6.5.39}}
\newlabel{chapter6:choose-cost-function-and-optimizer}{{6.5.39}{159}{Choose cost function and optimizer}{subsection.6.5.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.40}Optimizing the cost function}{159}{subsection.6.5.40}}
\newlabel{chapter6:optimizing-the-cost-function}{{6.5.40}{159}{Optimizing the cost function}{subsection.6.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.41}Regularization}{160}{subsection.6.5.41}}
\newlabel{chapter6:regularization}{{6.5.41}{160}{Regularization}{subsection.6.5.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.42}Matrix multiplication}{160}{subsection.6.5.42}}
\newlabel{chapter6:matrix-multiplication}{{6.5.42}{160}{Matrix multiplication}{subsection.6.5.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.43}Improving performance}{162}{subsection.6.5.43}}
\newlabel{chapter6:improving-performance}{{6.5.43}{162}{Improving performance}{subsection.6.5.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.44}Full object\sphinxhyphen {}oriented implementation}{163}{subsection.6.5.44}}
\newlabel{chapter6:full-object-oriented-implementation}{{6.5.44}{163}{Full object\sphinxhyphen {}oriented implementation}{subsection.6.5.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.45}Evaluate model performance on test data}{165}{subsection.6.5.45}}
\newlabel{chapter6:evaluate-model-performance-on-test-data}{{6.5.45}{165}{Evaluate model performance on test data}{subsection.6.5.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.46}Adjust hyperparameters}{165}{subsection.6.5.46}}
\newlabel{chapter6:adjust-hyperparameters}{{6.5.46}{165}{Adjust hyperparameters}{subsection.6.5.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.47}Visualization}{170}{subsection.6.5.47}}
\newlabel{chapter6:visualization}{{6.5.47}{170}{Visualization}{subsection.6.5.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.48}scikit\sphinxhyphen {}learn implementation}{170}{subsection.6.5.48}}
\newlabel{chapter6:scikit-learn-implementation}{{6.5.48}{170}{scikit\sphinxhyphen {}learn implementation}{subsection.6.5.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.49}Visualization}{171}{subsection.6.5.49}}
\newlabel{chapter6:id5}{{6.5.49}{171}{Visualization}{subsection.6.5.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.50}Building neural networks in Tensorflow and Keras}{172}{subsection.6.5.50}}
\newlabel{chapter6:building-neural-networks-in-tensorflow-and-keras}{{6.5.50}{172}{Building neural networks in Tensorflow and Keras}{subsection.6.5.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.51}Tensorflow}{172}{subsection.6.5.51}}
\newlabel{chapter6:tensorflow}{{6.5.51}{172}{Tensorflow}{subsection.6.5.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.52}Collect and pre\sphinxhyphen {}process data}{172}{subsection.6.5.52}}
\newlabel{chapter6:id6}{{6.5.52}{172}{Collect and pre\sphinxhyphen {}process data}{subsection.6.5.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.53}Using TensorFlow backend}{173}{subsection.6.5.53}}
\newlabel{chapter6:using-tensorflow-backend}{{6.5.53}{173}{Using TensorFlow backend}{subsection.6.5.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.54}Optimizing and using gradient descent}{176}{subsection.6.5.54}}
\newlabel{chapter6:optimizing-and-using-gradient-descent}{{6.5.54}{176}{Optimizing and using gradient descent}{subsection.6.5.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.55}Using Keras}{177}{subsection.6.5.55}}
\newlabel{chapter6:using-keras}{{6.5.55}{177}{Using Keras}{subsection.6.5.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.56}Which activation function should I use?}{179}{subsection.6.5.56}}
\newlabel{chapter6:which-activation-function-should-i-use}{{6.5.56}{179}{Which activation function should I use?}{subsection.6.5.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.57}Is the Logistic activation function (Sigmoid) our choice?}{179}{subsection.6.5.57}}
\newlabel{chapter6:is-the-logistic-activation-function-sigmoid-our-choice}{{6.5.57}{179}{Is the Logistic activation function (Sigmoid) our choice?}{subsection.6.5.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.58}The derivative of the Logistic funtion}{179}{subsection.6.5.58}}
\newlabel{chapter6:the-derivative-of-the-logistic-funtion}{{6.5.58}{179}{The derivative of the Logistic funtion}{subsection.6.5.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.59}The RELU function family}{180}{subsection.6.5.59}}
\newlabel{chapter6:the-relu-function-family}{{6.5.59}{180}{The RELU function family}{subsection.6.5.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.60}Which activation function should we use?}{180}{subsection.6.5.60}}
\newlabel{chapter6:which-activation-function-should-we-use}{{6.5.60}{180}{Which activation function should we use?}{subsection.6.5.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.61}A top\sphinxhyphen {}down perspective on Neural networks}{180}{subsection.6.5.61}}
\newlabel{chapter6:a-top-down-perspective-on-neural-networks}{{6.5.61}{180}{A top\sphinxhyphen {}down perspective on Neural networks}{subsection.6.5.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.62}Limitations of supervised learning with deep networks}{181}{subsection.6.5.62}}
\newlabel{chapter6:limitations-of-supervised-learning-with-deep-networks}{{6.5.62}{181}{Limitations of supervised learning with deep networks}{subsection.6.5.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Support Vector Machines, overarching aims}{181}{section.6.6}}
\newlabel{chapter7:support-vector-machines-overarching-aims}{{6.6}{181}{Support Vector Machines, overarching aims}{section.6.6}{}}
\newlabel{chapter7::doc}{{6.6}{181}{Support Vector Machines, overarching aims}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Hyperplanes and all that}{182}{subsection.6.6.1}}
\newlabel{chapter7:hyperplanes-and-all-that}{{6.6.1}{182}{Hyperplanes and all that}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}What is a hyperplane?}{183}{subsection.6.6.2}}
\newlabel{chapter7:what-is-a-hyperplane}{{6.6.2}{183}{What is a hyperplane?}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}A \(p\)\sphinxhyphen {}dimensional space of features}{184}{subsection.6.6.3}}
\newlabel{chapter7:a-p-dimensional-space-of-features}{{6.6.3}{184}{A \protect \(p\protect \)\sphinxhyphen {}dimensional space of features}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}The two\sphinxhyphen {}dimensional case}{184}{subsection.6.6.4}}
\newlabel{chapter7:the-two-dimensional-case}{{6.6.4}{184}{The two\sphinxhyphen {}dimensional case}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Getting into the details}{185}{subsection.6.6.5}}
\newlabel{chapter7:getting-into-the-details}{{6.6.5}{185}{Getting into the details}{subsection.6.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}First attempt at a minimization approach}{185}{subsection.6.6.6}}
\newlabel{chapter7:first-attempt-at-a-minimization-approach}{{6.6.6}{185}{First attempt at a minimization approach}{subsection.6.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.7}Solving the equations}{185}{subsection.6.6.7}}
\newlabel{chapter7:solving-the-equations}{{6.6.7}{185}{Solving the equations}{subsection.6.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.8}Code Example}{185}{subsection.6.6.8}}
\newlabel{chapter7:code-example}{{6.6.8}{185}{Code Example}{subsection.6.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.9}Problems with the Simpler Approach}{186}{subsection.6.6.9}}
\newlabel{chapter7:problems-with-the-simpler-approach}{{6.6.9}{186}{Problems with the Simpler Approach}{subsection.6.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.10}A better approach}{186}{subsection.6.6.10}}
\newlabel{chapter7:a-better-approach}{{6.6.10}{186}{A better approach}{subsection.6.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.11}A quick Reminder on Lagrangian Multipliers}{186}{subsection.6.6.11}}
\newlabel{chapter7:a-quick-reminder-on-lagrangian-multipliers}{{6.6.11}{186}{A quick Reminder on Lagrangian Multipliers}{subsection.6.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.12}Adding the Multiplier}{187}{subsection.6.6.12}}
\newlabel{chapter7:adding-the-multiplier}{{6.6.12}{187}{Adding the Multiplier}{subsection.6.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.13}Setting up the Problem}{187}{subsection.6.6.13}}
\newlabel{chapter7:setting-up-the-problem}{{6.6.13}{187}{Setting up the Problem}{subsection.6.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.14}The problem to solve}{188}{subsection.6.6.14}}
\newlabel{chapter7:the-problem-to-solve}{{6.6.14}{188}{The problem to solve}{subsection.6.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.15}The last steps}{188}{subsection.6.6.15}}
\newlabel{chapter7:the-last-steps}{{6.6.15}{188}{The last steps}{subsection.6.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.16}A soft classifier}{189}{subsection.6.6.16}}
\newlabel{chapter7:a-soft-classifier}{{6.6.16}{189}{A soft classifier}{subsection.6.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.17}Soft optmization problem}{189}{subsection.6.6.17}}
\newlabel{chapter7:soft-optmization-problem}{{6.6.17}{189}{Soft optmization problem}{subsection.6.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.18}Kernels and non\sphinxhyphen {}linearity}{190}{subsection.6.6.18}}
\newlabel{chapter7:kernels-and-non-linearity}{{6.6.18}{190}{Kernels and non\sphinxhyphen {}linearity}{subsection.6.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.19}The equations}{192}{subsection.6.6.19}}
\newlabel{chapter7:the-equations}{{6.6.19}{192}{The equations}{subsection.6.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.20}The problem to solve}{192}{subsection.6.6.20}}
\newlabel{chapter7:id1}{{6.6.20}{192}{The problem to solve}{subsection.6.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.21}Different kernels and Mercer\IeC {\textquoteright }s theorem}{193}{subsection.6.6.21}}
\newlabel{chapter7:different-kernels-and-mercer-s-theorem}{{6.6.21}{193}{Different kernels and Mercer’s theorem}{subsection.6.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.22}The moons example}{193}{subsection.6.6.22}}
\newlabel{chapter7:the-moons-example}{{6.6.22}{193}{The moons example}{subsection.6.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.23}Mathematical optimization of convex functions}{199}{subsection.6.6.23}}
\newlabel{chapter7:mathematical-optimization-of-convex-functions}{{6.6.23}{199}{Mathematical optimization of convex functions}{subsection.6.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.24}How do we solve these problems?}{199}{subsection.6.6.24}}
\newlabel{chapter7:how-do-we-solve-these-problems}{{6.6.24}{199}{How do we solve these problems?}{subsection.6.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.25}A simple example}{200}{subsection.6.6.25}}
\newlabel{chapter7:a-simple-example}{{6.6.25}{200}{A simple example}{subsection.6.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.26}Back to the more realistic cases}{201}{subsection.6.6.26}}
\newlabel{chapter7:back-to-the-more-realistic-cases}{{6.6.26}{201}{Back to the more realistic cases}{subsection.6.6.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Dimensionality Reduction}{201}{section.6.7}}
\newlabel{chapter8:dimensionality-reduction}{{6.7}{201}{Dimensionality Reduction}{section.6.7}{}}
\newlabel{chapter8::doc}{{6.7}{201}{Dimensionality Reduction}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Reducing the number of degrees of freedom, overarching view}{201}{subsection.6.7.1}}
\newlabel{chapter8:reducing-the-number-of-degrees-of-freedom-overarching-view}{{6.7.1}{201}{Reducing the number of degrees of freedom, overarching view}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Preprocessing our data}{202}{subsection.6.7.2}}
\newlabel{chapter8:preprocessing-our-data}{{6.7.2}{202}{Preprocessing our data}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}More preprocessing}{202}{subsection.6.7.3}}
\newlabel{chapter8:more-preprocessing}{{6.7.3}{202}{More preprocessing}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Simple preprocessing examples, Franke function and regression}{202}{subsection.6.7.4}}
\newlabel{chapter8:simple-preprocessing-examples-franke-function-and-regression}{{6.7.4}{202}{Simple preprocessing examples, Franke function and regression}{subsection.6.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Simple preprocessing examples, breast cancer data and classification, Support Vector Machines}{204}{subsection.6.7.5}}
\newlabel{chapter8:simple-preprocessing-examples-breast-cancer-data-and-classification-support-vector-machines}{{6.7.5}{204}{Simple preprocessing examples, breast cancer data and classification, Support Vector Machines}{subsection.6.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.6}More on Cancer Data, now with Logistic Regression}{206}{subsection.6.7.6}}
\newlabel{chapter8:more-on-cancer-data-now-with-logistic-regression}{{6.7.6}{206}{More on Cancer Data, now with Logistic Regression}{subsection.6.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.7}Why should we think of reducing the dimensionality}{207}{subsection.6.7.7}}
\newlabel{chapter8:why-should-we-think-of-reducing-the-dimensionality}{{6.7.7}{207}{Why should we think of reducing the dimensionality}{subsection.6.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.8}Basic ideas of the Principal Component Analysis (PCA)}{210}{subsection.6.7.8}}
\newlabel{chapter8:basic-ideas-of-the-principal-component-analysis-pca}{{6.7.8}{210}{Basic ideas of the Principal Component Analysis (PCA)}{subsection.6.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.9}Introducing the Covariance and Correlation functions}{210}{subsection.6.7.9}}
\newlabel{chapter8:introducing-the-covariance-and-correlation-functions}{{6.7.9}{210}{Introducing the Covariance and Correlation functions}{subsection.6.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.10}Correlation Function and Design/Feature Matrix}{211}{subsection.6.7.10}}
\newlabel{chapter8:correlation-function-and-design-feature-matrix}{{6.7.10}{211}{Correlation Function and Design/Feature Matrix}{subsection.6.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.11}Covariance Matrix Examples}{211}{subsection.6.7.11}}
\newlabel{chapter8:covariance-matrix-examples}{{6.7.11}{211}{Covariance Matrix Examples}{subsection.6.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.12}Correlation Matrix}{212}{subsection.6.7.12}}
\newlabel{chapter8:correlation-matrix}{{6.7.12}{212}{Correlation Matrix}{subsection.6.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.13}Correlation Matrix with Pandas}{213}{subsection.6.7.13}}
\newlabel{chapter8:correlation-matrix-with-pandas}{{6.7.13}{213}{Correlation Matrix with Pandas}{subsection.6.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.14}Correlation Matrix with Pandas and the Franke function}{214}{subsection.6.7.14}}
\newlabel{chapter8:correlation-matrix-with-pandas-and-the-franke-function}{{6.7.14}{214}{Correlation Matrix with Pandas and the Franke function}{subsection.6.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.15}Rewriting the Covariance and/or Correlation Matrix}{215}{subsection.6.7.15}}
\newlabel{chapter8:rewriting-the-covariance-and-or-correlation-matrix}{{6.7.15}{215}{Rewriting the Covariance and/or Correlation Matrix}{subsection.6.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.16}Towards the PCA theorem}{216}{subsection.6.7.16}}
\newlabel{chapter8:towards-the-pca-theorem}{{6.7.16}{216}{Towards the PCA theorem}{subsection.6.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.17}The Algorithm before theorem}{216}{subsection.6.7.17}}
\newlabel{chapter8:the-algorithm-before-theorem}{{6.7.17}{216}{The Algorithm before theorem}{subsection.6.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.18}Writing our own PCA code}{217}{subsection.6.7.18}}
\newlabel{chapter8:writing-our-own-pca-code}{{6.7.18}{217}{Writing our own PCA code}{subsection.6.7.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compute the sample mean and center the data}{217}{subsubsection*.15}}
\newlabel{chapter8:compute-the-sample-mean-and-center-the-data}{{6.7.18}{217}{Compute the sample mean and center the data}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compute the sample covariance}{218}{subsubsection*.16}}
\newlabel{chapter8:compute-the-sample-covariance}{{6.7.18}{218}{Compute the sample covariance}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagonalize the sample covariance matrix to obtain the principal components}{219}{subsubsection*.17}}
\newlabel{chapter8:diagonalize-the-sample-covariance-matrix-to-obtain-the-principal-components}{{6.7.18}{219}{Diagonalize the sample covariance matrix to obtain the principal components}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.19}Classical PCA Theorem}{220}{subsection.6.7.19}}
\newlabel{chapter8:classical-pca-theorem}{{6.7.19}{220}{Classical PCA Theorem}{subsection.6.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.20}Proof of the PCA Theorem}{221}{subsection.6.7.20}}
\newlabel{chapter8:proof-of-the-pca-theorem}{{6.7.20}{221}{Proof of the PCA Theorem}{subsection.6.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.21}PCA Proof continued}{221}{subsection.6.7.21}}
\newlabel{chapter8:pca-proof-continued}{{6.7.21}{221}{PCA Proof continued}{subsection.6.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.22}The final step}{221}{subsection.6.7.22}}
\newlabel{chapter8:the-final-step}{{6.7.22}{221}{The final step}{subsection.6.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.23}Geometric Interpretation and link with Singular Value Decomposition}{222}{subsection.6.7.23}}
\newlabel{chapter8:geometric-interpretation-and-link-with-singular-value-decomposition}{{6.7.23}{222}{Geometric Interpretation and link with Singular Value Decomposition}{subsection.6.7.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.24}Principal Component Analysis}{222}{subsection.6.7.24}}
\newlabel{chapter8:principal-component-analysis}{{6.7.24}{222}{Principal Component Analysis}{subsection.6.7.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.25}PCA and scikit\sphinxhyphen {}learn}{224}{subsection.6.7.25}}
\newlabel{chapter8:pca-and-scikit-learn}{{6.7.25}{224}{PCA and scikit\sphinxhyphen {}learn}{subsection.6.7.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.26}Back to the Cancer Data}{224}{subsection.6.7.26}}
\newlabel{chapter8:back-to-the-cancer-data}{{6.7.26}{224}{Back to the Cancer Data}{subsection.6.7.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.27}More on the PCA}{225}{subsection.6.7.27}}
\newlabel{chapter8:more-on-the-pca}{{6.7.27}{225}{More on the PCA}{subsection.6.7.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.28}Incremental PCA}{226}{subsection.6.7.28}}
\newlabel{chapter8:incremental-pca}{{6.7.28}{226}{Incremental PCA}{subsection.6.7.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.29}Randomized PCA}{226}{subsection.6.7.29}}
\newlabel{chapter8:randomized-pca}{{6.7.29}{226}{Randomized PCA}{subsection.6.7.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.30}Kernel PCA}{226}{subsection.6.7.30}}
\newlabel{chapter8:kernel-pca}{{6.7.30}{226}{Kernel PCA}{subsection.6.7.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.31}LLE}{226}{subsection.6.7.31}}
\newlabel{chapter8:lle}{{6.7.31}{226}{LLE}{subsection.6.7.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.32}Other techniques}{226}{subsection.6.7.32}}
\newlabel{chapter8:other-techniques}{{6.7.32}{226}{Other techniques}{subsection.6.7.32}{}}
