\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Learning outcomes}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Machine Learning, a small (and probably biased) introduction}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Machine Learning, an extremely rich field}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}A multidisciplinary approach}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Types of Machine Learning}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Essential elements of ML}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}An optimization/minimization problem}{17}{chapter.8}
\contentsline {chapter}{\numberline {9}A Frequentist approach to data analysis}{19}{chapter.9}
\contentsline {chapter}{\numberline {10}What is a good model?}{21}{chapter.10}
\contentsline {chapter}{\numberline {11}What is a good model? Can we define it?}{23}{chapter.11}
\contentsline {chapter}{\numberline {12}Choice of Programming Language}{25}{chapter.12}
\contentsline {chapter}{\numberline {13}Data handling, machine learning and ethical aspects}{27}{chapter.13}
\contentsline {section}{\numberline {13.1}Data Analysis and Machine Learning: Getting started, our first data and Machine Learning encounters}{28}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Introduction}{28}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}What is Machine Learning?}{28}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}Types of Machine Learning}{29}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}Software and needed installations}{30}{subsection.13.1.4}
\contentsline {subsection}{\numberline {13.1.5}Python installers}{30}{subsection.13.1.5}
\contentsline {subsection}{\numberline {13.1.6}Useful Python libraries}{31}{subsection.13.1.6}
\contentsline {subsection}{\numberline {13.1.7}Installing R, C++, cython or Julia}{31}{subsection.13.1.7}
\contentsline {subsection}{\numberline {13.1.8}Installing R, C++, cython, Numba etc}{31}{subsection.13.1.8}
\contentsline {subsection}{\numberline {13.1.9}Numpy examples and Important Matrix and vector handling packages}{32}{subsection.13.1.9}
\contentsline {subsection}{\numberline {13.1.10}Basic Matrix Features}{32}{subsection.13.1.10}
\contentsline {subsubsection}{Some famous Matrices}{32}{subsubsection*.3}
\contentsline {subsubsection}{More Basic Matrix Features}{33}{subsubsection*.4}
\contentsline {subsection}{\numberline {13.1.11}Numpy and arrays}{33}{subsection.13.1.11}
\contentsline {subsection}{\numberline {13.1.12}Matrices in Python}{34}{subsection.13.1.12}
\contentsline {subsection}{\numberline {13.1.13}Meet the Pandas}{38}{subsection.13.1.13}
\contentsline {subsection}{\numberline {13.1.14}Reading Data and fitting}{43}{subsection.13.1.14}
\contentsline {subsubsection}{Simple linear regression model using \sphinxstylestrong {scikit\sphinxhyphen {}learn}}{43}{subsubsection*.5}
\contentsline {subsubsection}{To our real data: nuclear binding energies. Brief reminder on masses and binding energies}{51}{subsubsection*.6}
\contentsline {subsubsection}{Organizing our data}{52}{subsubsection*.7}
\contentsline {subsubsection}{Seeing the wood for the trees}{56}{subsubsection*.8}
\contentsline {subsubsection}{And what about using neural networks?}{58}{subsubsection*.9}
\contentsline {subsection}{\numberline {13.1.15}A first summary}{62}{subsection.13.1.15}
\contentsline {section}{\numberline {13.2}Data Analysis and Machine Learning: Elements of Probability Theory and Statistical Data Analysis}{63}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}To do list}{63}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Domains and probabilities}{63}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Tossing the dice}{63}{subsection.13.2.3}
\contentsline {subsection}{\numberline {13.2.4}Stochastic variables}{63}{subsection.13.2.4}
\contentsline {subsection}{\numberline {13.2.5}Stochastic variables and the main concepts, the discrete case}{64}{subsection.13.2.5}
\contentsline {subsection}{\numberline {13.2.6}Stochastic variables and the main concepts, the continuous case}{64}{subsection.13.2.6}
\contentsline {subsection}{\numberline {13.2.7}The cumulative probability}{64}{subsection.13.2.7}
\contentsline {subsection}{\numberline {13.2.8}Properties of PDFs}{64}{subsection.13.2.8}
\contentsline {subsection}{\numberline {13.2.9}Important distributions, the uniform distribution}{65}{subsection.13.2.9}
\contentsline {subsection}{\numberline {13.2.10}Gaussian distribution}{65}{subsection.13.2.10}
\contentsline {subsection}{\numberline {13.2.11}Exponential distribution}{67}{subsection.13.2.11}
\contentsline {subsection}{\numberline {13.2.12}Expectation values}{67}{subsection.13.2.12}
\contentsline {subsection}{\numberline {13.2.13}Stochastic variables and the main concepts, mean values}{67}{subsection.13.2.13}
\contentsline {subsection}{\numberline {13.2.14}Stochastic variables and the main concepts, central moments, the variance}{67}{subsection.13.2.14}
\contentsline {subsection}{\numberline {13.2.15}Probability Distribution Functions}{68}{subsection.13.2.15}
\contentsline {subsection}{\numberline {13.2.16}Probability Distribution Functions}{68}{subsection.13.2.16}
\contentsline {subsection}{\numberline {13.2.17}The three famous Probability Distribution Functions}{68}{subsection.13.2.17}
\contentsline {subsection}{\numberline {13.2.18}Probability Distribution Functions, the normal distribution}{69}{subsection.13.2.18}
\contentsline {subsection}{\numberline {13.2.19}Probability Distribution Functions, the normal distribution}{69}{subsection.13.2.19}
\contentsline {subsection}{\numberline {13.2.20}Probability Distribution Functions, the cumulative distribution}{69}{subsection.13.2.20}
\contentsline {subsection}{\numberline {13.2.21}Probability Distribution Functions, other important distribution}{70}{subsection.13.2.21}
\contentsline {subsection}{\numberline {13.2.22}Probability Distribution Functions, the binomial distribution}{70}{subsection.13.2.22}
\contentsline {subsection}{\numberline {13.2.23}Probability Distribution Functions, Poisson\IeC {\textquoteright }s distribution}{70}{subsection.13.2.23}
\contentsline {subsection}{\numberline {13.2.24}Probability Distribution Functions, Poisson\IeC {\textquoteright }s distribution}{71}{subsection.13.2.24}
\contentsline {subsection}{\numberline {13.2.25}Meet the covariance!}{71}{subsection.13.2.25}
\contentsline {subsection}{\numberline {13.2.26}Meet the covariance in matrix disguise}{71}{subsection.13.2.26}
\contentsline {subsection}{\numberline {13.2.27}Covariance}{72}{subsection.13.2.27}
\contentsline {subsection}{\numberline {13.2.28}Meet the covariance, uncorrelated events}{73}{subsection.13.2.28}
\contentsline {subsection}{\numberline {13.2.29}Numerical experiments and the covariance}{73}{subsection.13.2.29}
\contentsline {subsection}{\numberline {13.2.30}Numerical experiments and the covariance}{73}{subsection.13.2.30}
\contentsline {subsection}{\numberline {13.2.31}Numerical experiments and the covariance, actual situations}{73}{subsection.13.2.31}
\contentsline {subsection}{\numberline {13.2.32}Numerical experiments and the covariance, our observables}{74}{subsection.13.2.32}
\contentsline {subsection}{\numberline {13.2.33}Numerical experiments and the covariance, the sample variance}{74}{subsection.13.2.33}
\contentsline {subsection}{\numberline {13.2.34}Numerical experiments and the covariance, central limit theorem}{75}{subsection.13.2.34}
\contentsline {subsection}{\numberline {13.2.35}Definition of Correlation Functions and Standard Deviation}{75}{subsection.13.2.35}
\contentsline {subsection}{\numberline {13.2.36}Definition of Correlation Functions and Standard Deviation}{75}{subsection.13.2.36}
\contentsline {subsection}{\numberline {13.2.37}Definition of Correlation Functions and Standard Deviation}{75}{subsection.13.2.37}
\contentsline {subsection}{\numberline {13.2.38}Definition of Correlation Functions and Standard Deviation}{76}{subsection.13.2.38}
\contentsline {subsection}{\numberline {13.2.39}Definition of Correlation Functions and Standard Deviation, sample variance}{76}{subsection.13.2.39}
\contentsline {subsection}{\numberline {13.2.40}Definition of Correlation Functions and Standard Deviation}{76}{subsection.13.2.40}
\contentsline {subsection}{\numberline {13.2.41}Code to compute the Covariance matrix and the Covariance}{77}{subsection.13.2.41}
\contentsline {section}{\numberline {13.3}Random Numbers}{78}{section.13.3}
\contentsline {section}{\numberline {13.4}Random Numbers, better name: pseudo random numbers}{78}{section.13.4}
\contentsline {section}{\numberline {13.5}Random number generator RNG}{78}{section.13.5}
\contentsline {section}{\numberline {13.6}Random number generator RNG and periodic outputs}{78}{section.13.6}
\contentsline {section}{\numberline {13.7}Random number generator RNG and its period}{79}{section.13.7}
\contentsline {section}{\numberline {13.8}Random number generator RNG, other examples}{79}{section.13.8}
\contentsline {section}{\numberline {13.9}Random number generator RNG, other examples}{79}{section.13.9}
\contentsline {section}{\numberline {13.10}Random number generator RNG, RAN0}{80}{section.13.10}
\contentsline {section}{\numberline {13.11}Random number generator RNG, RAN0}{80}{section.13.11}
\contentsline {section}{\numberline {13.12}Random number generator RNG, RAN0}{80}{section.13.12}
\contentsline {section}{\numberline {13.13}Random number generator RNG, RAN0}{81}{section.13.13}
\contentsline {section}{\numberline {13.14}Random number generator RNG, RAN0 code}{81}{section.13.14}
\contentsline {subsection}{\numberline {13.14.1}Properties of Selected Random Number Generators}{82}{subsection.13.14.1}
\contentsline {subsection}{\numberline {13.14.2}Properties of Selected Random Number Generators}{82}{subsection.13.14.2}
\contentsline {subsection}{\numberline {13.14.3}Properties of Selected Random Number Generators}{82}{subsection.13.14.3}
\contentsline {subsection}{\numberline {13.14.4}Simple demonstration of RNGs using python}{82}{subsection.13.14.4}
\contentsline {subsection}{\numberline {13.14.5}Properties of Selected Random Number Generators}{83}{subsection.13.14.5}
\contentsline {subsection}{\numberline {13.14.6}Autocorrelation function}{83}{subsection.13.14.6}
\contentsline {subsection}{\numberline {13.14.7}Correlation function and which random number generators should I use}{85}{subsection.13.14.7}
\contentsline {section}{\numberline {13.15}Which RNG should I use?}{86}{section.13.15}
\contentsline {subsection}{\numberline {13.15.1}How to use the Mersenne generator}{86}{subsection.13.15.1}
\contentsline {subsection}{\numberline {13.15.2}Why blocking?}{86}{subsection.13.15.2}
\contentsline {subsection}{\numberline {13.15.3}Why blocking?}{87}{subsection.13.15.3}
\contentsline {subsection}{\numberline {13.15.4}Code to demonstrate the calculation of the autocorrelation function}{87}{subsection.13.15.4}
\contentsline {subsection}{\numberline {13.15.5}What is blocking?}{89}{subsection.13.15.5}
\contentsline {subsection}{\numberline {13.15.6}What is blocking?}{89}{subsection.13.15.6}
\contentsline {subsection}{\numberline {13.15.7}What is blocking?}{89}{subsection.13.15.7}
\contentsline {subsection}{\numberline {13.15.8}Implementation}{90}{subsection.13.15.8}
\contentsline {subsection}{\numberline {13.15.9}Actual implementation with code, main function}{90}{subsection.13.15.9}
\contentsline {subsection}{\numberline {13.15.10}The Bootstrap method}{91}{subsection.13.15.10}
\contentsline {subsection}{\numberline {13.15.11}Bootstrapping}{91}{subsection.13.15.11}
\contentsline {subsection}{\numberline {13.15.12}Bootstrapping, recipe}{91}{subsection.13.15.12}
\contentsline {subsection}{\numberline {13.15.13}Bootstrapping, code}{92}{subsection.13.15.13}
\contentsline {subsection}{\numberline {13.15.14}Jackknife, code}{92}{subsection.13.15.14}
\contentsline {section}{\numberline {13.16}Data Analysis and Machine Learning: Linear Regression and more Advanced Regression Analysis}{92}{section.13.16}
\contentsline {subsection}{\numberline {13.16.1}Why Linear Regression (aka Ordinary Least Squares and family)}{92}{subsection.13.16.1}
\contentsline {subsection}{\numberline {13.16.2}Regression analysis, overarching aims}{93}{subsection.13.16.2}
\contentsline {subsection}{\numberline {13.16.3}Regression analysis, overarching aims II}{93}{subsection.13.16.3}
\contentsline {subsection}{\numberline {13.16.4}Examples}{93}{subsection.13.16.4}
\contentsline {subsection}{\numberline {13.16.5}General linear models}{94}{subsection.13.16.5}
\contentsline {subsection}{\numberline {13.16.6}Rewriting the fitting procedure as a linear algebra problem}{94}{subsection.13.16.6}
\contentsline {subsection}{\numberline {13.16.7}Rewriting the fitting procedure as a linear algebra problem, more details}{94}{subsection.13.16.7}
\contentsline {subsection}{\numberline {13.16.8}Generalizing the fitting procedure as a linear algebra problem}{95}{subsection.13.16.8}
\contentsline {subsection}{\numberline {13.16.9}Generalizing the fitting procedure as a linear algebra problem}{95}{subsection.13.16.9}
\contentsline {subsection}{\numberline {13.16.10}Optimizing our parameters}{95}{subsection.13.16.10}
\contentsline {subsection}{\numberline {13.16.11}Our model for the nuclear binding energies}{96}{subsection.13.16.11}
\contentsline {subsection}{\numberline {13.16.12}Optimizing our parameters, more details}{98}{subsection.13.16.12}
\contentsline {subsection}{\numberline {13.16.13}Interpretations and optimizing our parameters}{98}{subsection.13.16.13}
\contentsline {subsection}{\numberline {13.16.14}Interpretations and optimizing our parameters}{99}{subsection.13.16.14}
\contentsline {subsection}{\numberline {13.16.15}Some useful matrix and vector expressions}{99}{subsection.13.16.15}
\contentsline {subsection}{\numberline {13.16.16}Interpretations and optimizing our parameters}{99}{subsection.13.16.16}
\contentsline {subsection}{\numberline {13.16.17}Own code for Ordinary Least Squares}{100}{subsection.13.16.17}
\contentsline {subsection}{\numberline {13.16.18}Adding error analysis and training set up}{101}{subsection.13.16.18}
\contentsline {subsection}{\numberline {13.16.19}The \(\chi ^2\) function}{101}{subsection.13.16.19}
\contentsline {subsection}{\numberline {13.16.20}The \(\chi ^2\) function}{102}{subsection.13.16.20}
\contentsline {subsection}{\numberline {13.16.21}The \(\chi ^2\) function}{102}{subsection.13.16.21}
\contentsline {subsection}{\numberline {13.16.22}The \(\chi ^2\) function}{102}{subsection.13.16.22}
\contentsline {subsection}{\numberline {13.16.23}The \(\chi ^2\) function}{103}{subsection.13.16.23}
\contentsline {subsection}{\numberline {13.16.24}The \(\chi ^2\) function}{103}{subsection.13.16.24}
\contentsline {subsection}{\numberline {13.16.25}Fitting an Equation of State for Dense Nuclear Matter}{104}{subsection.13.16.25}
\contentsline {subsection}{\numberline {13.16.26}The code}{104}{subsection.13.16.26}
\contentsline {subsection}{\numberline {13.16.27}Splitting our Data in Training and Test data}{106}{subsection.13.16.27}
\contentsline {subsection}{\numberline {13.16.28}The Boston housing data example}{108}{subsection.13.16.28}
\contentsline {subsection}{\numberline {13.16.29}Housing data, the code}{108}{subsection.13.16.29}
\contentsline {subsection}{\numberline {13.16.30}Reducing the number of degrees of freedom, overarching view}{114}{subsection.13.16.30}
\contentsline {subsection}{\numberline {13.16.31}Preprocessing our data}{114}{subsection.13.16.31}
\contentsline {subsection}{\numberline {13.16.32}More preprocessing}{115}{subsection.13.16.32}
\contentsline {subsection}{\numberline {13.16.33}Simple preprocessing examples, Franke function and regression}{115}{subsection.13.16.33}
\contentsline {subsection}{\numberline {13.16.34}The singular value decomposition}{117}{subsection.13.16.34}
\contentsline {subsection}{\numberline {13.16.35}Linear Regression Problems}{117}{subsection.13.16.35}
\contentsline {subsection}{\numberline {13.16.36}Fixing the singularity}{118}{subsection.13.16.36}
\contentsline {subsection}{\numberline {13.16.37}Basic math of the SVD}{118}{subsection.13.16.37}
\contentsline {subsection}{\numberline {13.16.38}The SVD, a Fantastic Algorithm}{119}{subsection.13.16.38}
\contentsline {subsection}{\numberline {13.16.39}Economy\sphinxhyphen {}size SVD}{119}{subsection.13.16.39}
\contentsline {subsection}{\numberline {13.16.40}Codes for the SVD}{120}{subsection.13.16.40}
\contentsline {subsection}{\numberline {13.16.41}Mathematical Properties}{121}{subsection.13.16.41}
\contentsline {subsection}{\numberline {13.16.42}Ridge and LASSO Regression}{121}{subsection.13.16.42}
\contentsline {subsection}{\numberline {13.16.43}More on Ridge Regression}{122}{subsection.13.16.43}
\contentsline {subsection}{\numberline {13.16.44}Interpreting the Ridge results}{123}{subsection.13.16.44}
\contentsline {subsection}{\numberline {13.16.45}More interpretations}{123}{subsection.13.16.45}
\contentsline {subsection}{\numberline {13.16.46}A better understanding of regularization}{123}{subsection.13.16.46}
\contentsline {subsection}{\numberline {13.16.47}Decomposing the OLS and Ridge expressions}{124}{subsection.13.16.47}
\contentsline {subsection}{\numberline {13.16.48}Introducing the Covariance and Correlation functions}{124}{subsection.13.16.48}
\contentsline {subsection}{\numberline {13.16.49}Correlation Function and Design/Feature Matrix}{125}{subsection.13.16.49}
\contentsline {subsection}{\numberline {13.16.50}Covariance Matrix Examples}{125}{subsection.13.16.50}
\contentsline {subsection}{\numberline {13.16.51}Correlation Matrix}{126}{subsection.13.16.51}
\contentsline {subsection}{\numberline {13.16.52}Correlation Matrix with Pandas}{127}{subsection.13.16.52}
\contentsline {subsection}{\numberline {13.16.53}Correlation Matrix with Pandas and the Franke function}{128}{subsection.13.16.53}
\contentsline {subsection}{\numberline {13.16.54}Rewriting the Covariance and/or Correlation Matrix}{129}{subsection.13.16.54}
\contentsline {subsection}{\numberline {13.16.55}Linking with SVD}{130}{subsection.13.16.55}
\contentsline {subsection}{\numberline {13.16.56}Where are we going?}{130}{subsection.13.16.56}
\contentsline {subsection}{\numberline {13.16.57}Resampling methods}{130}{subsection.13.16.57}
\contentsline {subsection}{\numberline {13.16.58}Resampling approaches can be computationally expensive}{130}{subsection.13.16.58}
\contentsline {subsection}{\numberline {13.16.59}Why resampling methods ?}{131}{subsection.13.16.59}
\contentsline {subsection}{\numberline {13.16.60}Statistical analysis}{131}{subsection.13.16.60}
\contentsline {subsection}{\numberline {13.16.61}Linking the regression analysis with a statistical interpretation}{131}{subsection.13.16.61}
\contentsline {subsection}{\numberline {13.16.62}Assumptions made}{131}{subsection.13.16.62}
\contentsline {subsection}{\numberline {13.16.63}Expectation value and variance}{132}{subsection.13.16.63}
\contentsline {subsection}{\numberline {13.16.64}Expectation value and variance for \(\boldsymbol {\beta }\)}{132}{subsection.13.16.64}
\contentsline {subsection}{\numberline {13.16.65}Resampling methods}{133}{subsection.13.16.65}
\contentsline {subsection}{\numberline {13.16.66}Resampling methods: Jackknife and Bootstrap}{134}{subsection.13.16.66}
\contentsline {subsection}{\numberline {13.16.67}Resampling methods: Jackknife}{134}{subsection.13.16.67}
\contentsline {subsection}{\numberline {13.16.68}Jackknife code example}{134}{subsection.13.16.68}
\contentsline {subsection}{\numberline {13.16.69}Resampling methods: Bootstrap}{135}{subsection.13.16.69}
\contentsline {subsection}{\numberline {13.16.70}Resampling methods: Bootstrap background}{135}{subsection.13.16.70}
\contentsline {subsection}{\numberline {13.16.71}Resampling methods: More Bootstrap background}{135}{subsection.13.16.71}
\contentsline {subsection}{\numberline {13.16.72}Resampling methods: Bootstrap approach}{136}{subsection.13.16.72}
\contentsline {subsection}{\numberline {13.16.73}Resampling methods: Bootstrap steps}{136}{subsection.13.16.73}
\contentsline {subsection}{\numberline {13.16.74}Code example for the Bootstrap method}{136}{subsection.13.16.74}
\contentsline {subsection}{\numberline {13.16.75}Various steps in cross\sphinxhyphen {}validation}{139}{subsection.13.16.75}
\contentsline {subsection}{\numberline {13.16.76}How to set up the cross\sphinxhyphen {}validation for Ridge and/or Lasso}{139}{subsection.13.16.76}
\contentsline {subsection}{\numberline {13.16.77}Cross\sphinxhyphen {}validation in brief}{140}{subsection.13.16.77}
\contentsline {subsection}{\numberline {13.16.78}Code Example for Cross\sphinxhyphen {}validation and \(k\)\sphinxhyphen {}fold Cross\sphinxhyphen {}validation}{140}{subsection.13.16.78}
\contentsline {subsection}{\numberline {13.16.79}The bias\sphinxhyphen {}variance tradeoff}{142}{subsection.13.16.79}
\contentsline {subsection}{\numberline {13.16.80}Example code for Bias\sphinxhyphen {}Variance tradeoff}{143}{subsection.13.16.80}
\contentsline {subsection}{\numberline {13.16.81}Understanding what happens}{144}{subsection.13.16.81}
\contentsline {subsection}{\numberline {13.16.82}Summing up}{148}{subsection.13.16.82}
\contentsline {subsection}{\numberline {13.16.83}Another Example from Scikit\sphinxhyphen {}Learn\IeC {\textquoteright }s Repository}{149}{subsection.13.16.83}
\contentsline {subsection}{\numberline {13.16.84}More examples on bootstrap and cross\sphinxhyphen {}validation and errors}{150}{subsection.13.16.84}
\contentsline {subsection}{\numberline {13.16.85}The same example but now with cross\sphinxhyphen {}validation}{151}{subsection.13.16.85}
\contentsline {subsection}{\numberline {13.16.86}Cross\sphinxhyphen {}validation with Ridge}{153}{subsection.13.16.86}
\contentsline {subsection}{\numberline {13.16.87}The Ising model}{154}{subsection.13.16.87}
\contentsline {subsection}{\numberline {13.16.88}Reformulating the problem to suit regression}{154}{subsection.13.16.88}
\contentsline {subsection}{\numberline {13.16.89}Linear regression}{155}{subsection.13.16.89}
\contentsline {subsection}{\numberline {13.16.90}Singular Value decomposition}{156}{subsection.13.16.90}
\contentsline {subsection}{\numberline {13.16.91}The one\sphinxhyphen {}dimensional Ising model}{157}{subsection.13.16.91}
\contentsline {subsection}{\numberline {13.16.92}Ridge regression}{159}{subsection.13.16.92}
\contentsline {subsection}{\numberline {13.16.93}LASSO regression}{159}{subsection.13.16.93}
\contentsline {subsection}{\numberline {13.16.94}Performance as function of the regularization parameter}{160}{subsection.13.16.94}
\contentsline {subsection}{\numberline {13.16.95}Finding the optimal value of \(\lambda \)}{161}{subsection.13.16.95}
\contentsline {section}{\numberline {13.17}Data Analysis and Machine Learning: Logistic Regression}{161}{section.13.17}
\contentsline {subsection}{\numberline {13.17.1}Logistic Regression}{162}{subsection.13.17.1}
\contentsline {subsection}{\numberline {13.17.2}Optimization and Deep learning}{162}{subsection.13.17.2}
\contentsline {subsection}{\numberline {13.17.3}Basics}{162}{subsection.13.17.3}
\contentsline {subsection}{\numberline {13.17.4}Linear classifier}{163}{subsection.13.17.4}
\contentsline {subsection}{\numberline {13.17.5}Some selected properties}{163}{subsection.13.17.5}
\contentsline {subsection}{\numberline {13.17.6}The logistic function}{163}{subsection.13.17.6}
\contentsline {subsection}{\numberline {13.17.7}Examples of likelihood functions used in logistic regression and nueral networks}{164}{subsection.13.17.7}
\contentsline {subsection}{\numberline {13.17.8}Two parameters}{166}{subsection.13.17.8}
\contentsline {subsection}{\numberline {13.17.9}Maximum likelihood}{166}{subsection.13.17.9}
\contentsline {subsection}{\numberline {13.17.10}The cost function rewritten}{167}{subsection.13.17.10}
\contentsline {subsection}{\numberline {13.17.11}Minimizing the cross entropy}{167}{subsection.13.17.11}
\contentsline {subsection}{\numberline {13.17.12}A more compact expression}{167}{subsection.13.17.12}
\contentsline {subsection}{\numberline {13.17.13}Extending to more predictors}{168}{subsection.13.17.13}
\contentsline {subsection}{\numberline {13.17.14}Including more classes}{168}{subsection.13.17.14}
\contentsline {subsection}{\numberline {13.17.15}More classes}{168}{subsection.13.17.15}
\contentsline {subsection}{\numberline {13.17.16}A simple classification problem}{169}{subsection.13.17.16}
\contentsline {subsection}{\numberline {13.17.17}The Credit Card example}{170}{subsection.13.17.17}
\contentsline {subsection}{\numberline {13.17.18}How to read the Credit Card data}{170}{subsection.13.17.18}
