Translating doconce text in Clustering.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** error: figure file "clustering_example_images/some_image.jpg" does not exist!
Translating doconce text in Clustering.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** error: syntax error in table!
    missing three horizontal rules and heading
    in the right places

    lines surrounding the table:

<ol>
<li> For a given cluster assignment \( C \), and \( k \) cluster means
  \( \{m_1, \cdots, m_k\} \). We minimize the total cluster variance with respect to
  the cluster means \( \{m_k\} \) yielding the means of the currently assigned
  clusters.
<li> Given a current set of \( k \) means \( \{m_k\} \) the total cluster variance is
  minimized by assigning each observation to the closest (current) cluster mean.
  That is $$C(i) = \underset{1\leq k\leq K}{\mathrm{argmin}}
  ||\boldsymbol{x_i} - \boldsymbol{m_k}||^2$$
<li> Steps 1 and 2 are repeated until the assignments do not change.
</ol>

As previously stated the above formulation can be a bit difficult to understand,
<em>at least the first time</em>, due to the dense notation used. But all in all the

    here are the recorded table rows:
NOTE: do not use pipes in horizontal rule of this type:
(write instead |-\boldsymbol{x_i} - \boldsymbol{m_k}-|)
|  | \boldsymbol{x_i} - \boldsymbol{m_k} |  |

possible trouble:
1. Not a table, just an opening pipe symbol at the beginning of the line?
2. Something wrong with the syntax in a preceding table?
Translating doconce text in Clustering.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** error: syntax error in table!
    missing three horizontal rules and heading
    in the right places

    lines surrounding the table:

<ol>
<li> For a given cluster assignment \( C \), and \( k \) cluster means
  \( \{m_1, \cdots, m_k\} \). We minimize the total cluster variance with respect to
  the cluster means \( \{m_k\} \) yielding the means of the currently assigned
  clusters.
<li> Given a current set of \( k \) means \( \{m_k\} \) the total cluster variance is
  minimized by assigning each observation to the closest (current) cluster mean.
  That is $$C(i) = \underset{1\leq k\leq K}{\mathrm{argmin}}
  ||\boldsymbol{x_i} - \boldsymbol{m_k}||^2$$
<li> Steps 1 and 2 are repeated until the assignments do not change.
</ol>

As previously stated the above formulation can be a bit difficult to understand,
<em>at least the first time</em>, due to the dense notation used. But all in all the

    here are the recorded table rows:
NOTE: do not use pipes in horizontal rule of this type:
(write instead |-\boldsymbol{x_i} - \boldsymbol{m_k}-|)
|  | \boldsymbol{x_i} - \boldsymbol{m_k} |  |

possible trouble:
1. Not a table, just an opening pipe symbol at the beginning of the line?
2. Something wrong with the syntax in a preceding table?
Translating doconce text in Clustering.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** error: syntax error in table!
    missing three horizontal rules and heading
    in the right places

    lines surrounding the table:

<ol>
<li> For a given cluster assignment \( C \), and \( k \) cluster means
  \( \left{m_1, \cdots, m_k\right} \). We minimize the total cluster variance with respect to
  the cluster means \( \{m_k\} \) yielding the means of the currently assigned
  clusters.
<li> Given a current set of \( k \) means \( \{m_k\} \) the total cluster variance is
  minimized by assigning each observation to the closest (current) cluster mean.
  That is $$C(i) = \underset{1\leq k\leq K}{\mathrm{argmin}}
  ||\boldsymbol{x_i} - \boldsymbol{m_k}||^2$$
<li> Steps 1 and 2 are repeated until the assignments do not change.
</ol>

As previously stated the above formulation can be a bit difficult to understand,
<em>at least the first time</em>, due to the dense notation used. But all in all the

    here are the recorded table rows:
NOTE: do not use pipes in horizontal rule of this type:
(write instead |-\boldsymbol{x_i} - \boldsymbol{m_k}-|)
|  | \boldsymbol{x_i} - \boldsymbol{m_k} |  |

possible trouble:
1. Not a table, just an opening pipe symbol at the beginning of the line?
2. Something wrong with the syntax in a preceding table?
