% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{89}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Ackley et~al.(1985)Ackley, Hinton, and Sejnowski]{HintonBM1985}
D.~H. Ackley, G.~E. Hinton, and T.~J. Sejnowski, ``{A Learning Algorithm for
  Boltzmann Machines},'' \emph{Cognitive Science}, vol.~9, no.~1, 1985.

\bibitem[Du and Swamy(2019)]{Du2019BM}
K.-L. Du and M.~N.~S. Swamy, ``{Boltzmann Machines},'' in \emph{Neural Networks
  and Statistical Learning}.\hskip 1em plus 0.5em minus 0.4em\relax London:
  Springer London, 2019.

\bibitem[Boltzmann(1877)]{Boltzmann1877}
L.~Boltzmann, ``{{\"U}ber die Natur der Gasmolek{\"u}le},'' in
  \emph{Wissenschaftliche Abhandlungen, Vol. I, II, and III}, 1877.

\bibitem[Gibbs(1902)]{gibbs02}
J.~W. Gibbs, \emph{Elementary principles in statistical mechanics}.\hskip 1em
  plus 0.5em minus 0.4em\relax Cambridge University Press, 1902.

\bibitem[Liu and Webb(2010)]{Liu2010}
B.~Liu and G.~I. Webb, ``{Generative and Discriminative Learning},'' in
  \emph{Encyclopedia of Machine Learning}, C.~Sammut and G.~I. Webb, Eds.\hskip
  1em plus 0.5em minus 0.4em\relax Boston, MA: Springer US, 2010.

\bibitem[Carleo et~al.(2018)Carleo, Nomura, and Imada]{CarleoRBMsQManyBody18}
G.~Carleo, Y.~Nomura, and M.~Imada, ``Constructing exact representations of
  quantum many-body systems with deep neural networks,'' \emph{Nature
  Communications}, vol.~9, 2018.

\bibitem[Carleo and Troyer(2017)]{CarleoRBMsQuantumManyBody17}
G.~Carleo and M.~Troyer, ``Solving the quantum many-body problem with
  artificial neural networks,'' \emph{Science}, vol. 355, 2017.

\bibitem[Nomura et~al.(2017)Nomura, Darmawan, Yamaji, and Imada]{YusukeRBM17}
Y.~Nomura, A.~Darmawan, Y.~Yamaji, and M.~Imada,
  ``{Restricted-Boltzmann-Machine Learning for Solving Strongly Correlated
  Quantum Systems},'' \emph{Physical Review B}, vol.~96, 2017.

\bibitem[Anshu et~al.(2020)Anshu, Arunachalam, Kuwahara, and
  Soleimanifar]{AnshuSample-efficientQManyBody}
A.~Anshu, S.~Arunachalam, T.~Kuwahara, and M.~Soleimanifar, ``Sample-efficient
  learning of quantum many-body systems,'' \emph{arXiv preprint -
  arXiv:2004.07266}, 2020.

\bibitem[Melko et~al.(2019)Melko, Carleo, Carrasquilla, and Cirac]{Melko2019}
R.~G. Melko, G.~Carleo, J.~Carrasquilla, and J.~I. Cirac, ``{Restricted
  Boltzmann machines in quantum physics},'' \emph{Nature Physics}, vol.~15,
  no.~9, 2019.

\bibitem[Hrasko et~al.(2015)Hrasko, Pacheco, and
  Krohling]{HRASKO2015RBMTimeSeries}
R.~Hrasko, A.~G. Pacheco, and R.~A. Krohling, ``{Time Series Prediction Using
  Restricted Boltzmann Machines and Backpropagation},'' \emph{3rd International
  Conference on Information Technology and Quantitative Management}, vol.~55,
  2015.

\bibitem[Tubiana et~al.(2019)Tubiana, Cocco, and
  Monasson]{Tubiana19RBMProteins}
J.~Tubiana, S.~Cocco, and R.~Monasson, ``{Learning Compositional
  Representations of Interacting Systems with Restricted Boltzmann Machines:
  Comparative Study of Lattice Proteins},'' \emph{Neural Computation}, vol.~31,
  2019.

\bibitem[Liu et~al.(2013)Liu, Liu, Sun, Liu, and Wang]{LiuRBMsSocialNetworks13}
F.~Liu, B.~Liu, C.~Sun, M.~Liu, and X.~Wang, \emph{{Deep Learning Approaches
  for Link Prediction in Social Network Services}}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Berlin Heidelberg, 2013.

\bibitem[Mohamed and Hinton(2010)]{Mohamed10RBMSignal}
A.-r. Mohamed and G.~Hinton, ``{Phone recognition using Restricted Boltzmann
  Machines},'' \emph{IEEE International Conference on Acoustics, Speech and
  Signal Processing - Proceedings}, 2010.

\bibitem[{Assis} et~al.(2018){Assis}, {Pereira}, {Carrano}, {Ramos}, and
  {Dias}]{Assis18RBMFin}
C.~A.~S. {Assis}, A.~C.~M. {Pereira}, E.~G. {Carrano}, R.~{Ramos}, and
  W.~{Dias}, ``{Restricted Boltzmann Machines for the Prediction of Trends in
  Financial Time Series},'' in \emph{International Joint Conference on Neural
  Networks}, 2018.

\bibitem[Carreira-Perpinan and Hinton(2005)]{Hinton05CD}
M.~Carreira-Perpinan and G.~Hinton, ``{On Contrastive Divergence Learning},''
  \emph{Artificial Intelligence and Statistics}, 2005.

\bibitem[Murphy(2012)]{MurphyML12}
K.~P. Murphy, \emph{Machine learning: a probabilistic perspective}.\hskip 1em
  plus 0.5em minus 0.4em\relax Cambridge, MA: MIT Press, 2012.

\bibitem[Hinton(2002)]{Hinton2002TrainingPO}
G.~E. Hinton, ``{Training Products of Experts by Minimizing Contrastive
  Divergence},'' \emph{Neural Computation}, vol.~14, 2002.

\bibitem[Besag(1975)]{Besag1975}
J.~Besag, ``{Statistical Analysis of Non-Lattice Data},'' \emph{Journal of the
  Royal Statistical Society. Series D (The Statistician)}, vol.~24, no.~3,
  1975.

\bibitem[Tieleman(2008)]{Tieleman08}
T.~Tieleman, ``{Training Restricted Boltzmann Machines using Approximations to
  the Likelihood Gradient},'' \emph{Proceedings of the 25th International
  Conference on Machine Learning}, 2008.

\bibitem[Sutskever and Tieleman(2010)]{Sutskever10}
I.~Sutskever and T.~Tieleman, ``{On the Convergence Properties of Contrastive
  Divergence},'' \emph{Proceedings of the Thirteenth International Conference
  on Artificial Intelligence and Statistics}, vol.~9, 2010.

\bibitem[Amin et~al.(2018)Amin, Andriyash, Rolfe, Kulchytskyy, and
  Melko]{QBMAmin18}
M.~H. Amin, E.~Andriyash, J.~Rolfe, B.~Kulchytskyy, and R.~Melko, ``{Quantum
  Boltzmann Machine},'' \emph{Phys. Rev. X}, vol.~8, 2018.

\bibitem[Ansch{\"u}tz and Cao(2019)]{Anschtz2019RealizingQB}
E.~R. Ansch{\"u}tz and Y.~Cao, ``{Realizing Quantum Boltzmann Machines Through
  Eigenstate Thermalization},'' \emph{arXiv preprint - arXiv:1903.01359}, 2019.

\bibitem[Kieferov\'a and Wiebe(2017)]{QBMWiebe17}
M.~Kieferov\'a and N.~Wiebe, ``{Tomography and Generative Training with Quantum
  Boltzmann Machines},'' \emph{Phys. Rev. A}, vol.~96, 2017.

\bibitem[Kappen(2018)]{Kappen18QBM}
H.~Kappen, ``Learning quantum models from quantum or classical data,''
  \emph{arXiv preprint - arXiv:1803.11278}, 2018.

\bibitem[Wiebe and Wossnig(2019)]{Wiebe2019GenerativeTO}
N.~Wiebe and L.~Wossnig, ``{Generative training of quantum Boltzmann machines
  with hidden units},'' \emph{arXiv preprint - arXiv:1905.09902}, 2019.

\bibitem[Thompson(1965)]{ThompsonInequality1965}
C.~J. Thompson, ``{Inequality with Applications in Statistical Mechanics},''
  \emph{Journal of Mathematical Physics}, vol.~6, no.~11, 1965.

\bibitem[Golden(1965)]{Golden65Helm}
\BIBentryALTinterwordspacing
S.~Golden, ``Lower bounds for the helmholtz function,'' \emph{Phys. Rev.}, vol.
  137, pp. B1127--B1128, Feb 1965. [Online]. Available:
  \url{https://link.aps.org/doi/10.1103/PhysRev.137.B1127}
\BIBentrySTDinterwordspacing

\bibitem[Troyer and Wiese(2005)]{Troyer05}
M.~Troyer and U.-J. Wiese, ``{Computational Complexity and Fundamental
  Limitations to Fermionic Quantum Monte Carlo Simulations},'' \emph{Phys. Rev.
  Lett.}, vol.~94, 2005.

\bibitem[Hangleiter et~al.(2019)Hangleiter, Roth, Nagaj, and
  Eisert]{Hangleiter2019EasingTM}
D.~Hangleiter, I.~Roth, D.~Nagaj, and J.~Eisert, ``{Easing the Monte Carlo sign
  problem},'' \emph{arXiv preprint - arXiv:1906.02309}, 2019.

\bibitem[Okunishi and Harada(2014)]{OkunishiSignProblem14}
K.~Okunishi and K.~Harada, ``Symmetry-protected topological order and
  negative-sign problem for $\mathrm{SO(}n)$ bilinear-biquadratic chains,''
  \emph{Phys. Rev. B}, vol.~89, 2014.

\bibitem[Li et~al.(2016)Li, Jiang, and Yao]{Li2016SignProblemFreeQMC}
Z.-X. Li, Y.-f. Jiang, and H.~Yao, ``{Majorana-Time-Reversal Symmetries: A
  Fundamental Principle for Sign-Problem-Free Quantum Monte Carlo
  Simulations},'' \emph{Physical Review Letters}, vol. 117, 2016.

\bibitem[Alet et~al.(2016)Alet, Damle, and Pujari]{SignProblemAlet16}
F.~Alet, K.~Damle, and S.~Pujari, ``{Sign-Problem-Free Monte Carlo Simulation
  of Certain Frustrated Quantum Magnets},'' \emph{Phys. Rev. Lett.}, vol. 117,
  2016.

\bibitem[Li et~al.(2015)Li, Jiang, and Yao]{PhysRevB.91.241117}
Z.-X. Li, Y.-F. Jiang, and H.~Yao, ``{Solving the fermion sign problem in
  quantum Monte Carlo simulations by Majorana representation},'' \emph{Phys.
  Rev. B}, vol.~91, 2015.

\bibitem[Ortiz et~al.(2001)Ortiz, Gubernatis, Knill, and
  Laflamme]{OrtizQAFermionic01}
G.~Ortiz, J.~Gubernatis, E.~Knill, and R.~Laflamme, ``Quantum algorithms for
  fermionic simulations,'' \emph{Physical Review A}, vol.~64, 2001.

\bibitem[McArdle et~al.(2019)McArdle, Jones, Endo, Li, Benjamin, and
  Yuan]{VarSITEMcArdle19}
S.~McArdle, T.~Jones, S.~Endo, Y.~Li, S.~C. Benjamin, and X.~Yuan,
  ``{Variational ansatz-based quantum simulation of imaginary time
  evolution},'' \emph{npj Quantum Information}, vol.~5, no.~1, p.~75, 2019.

\bibitem[Yuan et~al.(2019)Yuan, Endo, Zhao, Benjamin, and
  Li]{Simon18TheoryVarQSim}
X.~Yuan, S.~Endo, Q.~Zhao, S.~Benjamin, and Y.~Li, ``Theory of variational
  quantum simulation,'' \emph{Quantum}, vol. 3, 191, 2019.

\bibitem[McLachlan(1964)]{McLachlan64}
A.~McLachlan, ``{A variational solution of the time-dependent Schr\"{o}dinger
  equation},'' \emph{Molecular Physics}, vol.~8, no.~1, 1964.

\bibitem[Ising(1925)]{Ising1925}
E.~Ising, ``{Beitrag zur Theorie des Ferromagnetismus},'' \emph{Zeitschrift
  f{\"u}r Physik}, vol.~31, no.~1, 1925.

\bibitem[Peierls(1936)]{peierls_1936}
R.~Peierls, ``{On Ising's model of ferromagnetism},'' \emph{Mathematical
  Proceedings of the Cambridge Philosophical Society}, vol.~32, no.~3, 1936.

\bibitem[Younes(1996)]{YOUNES1996109}
L.~Younes, ``{Synchronous Boltzmann Machines can be universal approximators},''
  \emph{Applied Mathematics Letters}, vol.~9, no.~3, 1996.

\bibitem[Fischer and Igel(2012{\natexlab{a}})]{Fischer12RBM}
A.~Fischer and C.~Igel, ``{An Introduction to Restricted Boltzmann Machines},''
  in \emph{Progress in Pattern Recognition, Image Analysis, Computer Vision,
  and Applications}, L.~Alvarez, M.~Mejail, L.~Gomez, and J.~Jacobo, Eds.\hskip
  1em plus 0.5em minus 0.4em\relax Springer Berlin Heidelberg, 2012.

\bibitem[Roux and Bengio(2010)]{Roux10}
N.~Roux and Y.~Bengio, ``{Deep Belief Networks Are Compact Universal
  Approximators},'' \emph{Neural computation}, vol.~22, 03 2010.

\bibitem[Mont{\'u}far(2018)]{RBM_Montufar_2018}
G.~Mont{\'u}far, ``{Restricted Boltzmann Machines: Introduction and Review},''
  in \emph{{Information Geometry and Its Applications}}, N.~Ay, P.~Gibilisco,
  and F.~Mat{\'u}{\v{s}}, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  International Publishing, 2018.

\bibitem[Hinton(2012)]{Hinton2012}
G.~E. Hinton, ``{A Practical Guide to Training Restricted Boltzmann
  Machines},'' in \emph{Neural Networks: Tricks of the Trade: Second Edition},
  G.~Montavon, G.~B. Orr, and K.-R. M{\"u}ller, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2012.

\bibitem[Fischer and Igel(2012{\natexlab{b}})]{Fischer2012}
A.~Fischer and C.~Igel, ``{An Introduction to Restricted Boltzmann Machines},''
  in \emph{{Progress in Pattern Recognition, Image Analysis, Computer Vision,
  and Applications}}, L.~Alvarez, M.~Mejail, L.~Gomez, and J.~Jacobo,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer
  Berlin Heidelberg, 2012.

\bibitem[Fischer(2015)]{Fischer2015}
A.~Fischer, ``{Training Restricted Boltzmann Machines},'' \emph{KI -
  K{\"u}nstliche Intelligenz}, vol.~29, no.~4, 2015.

\bibitem[Magnus(1954)]{MagnusITE54}
W.~Magnus, ``On the exponential solution of differential equations for a linear
  operator,'' \emph{Communications on Pure and Applied Mathematics}, vol.~7,
  no.~4, 1954.

\bibitem[Gupta et~al.(2002)Gupta, Roy, and Deb]{GuptaITE02}
N.~Gupta, A.~K. Roy, and B.~M. Deb, ``One-dimensional multiple-well
  oscillators: A time-dependent quantum mechanical approach,'' \emph{Pramana},
  vol.~59, no.~4, 2002.

\bibitem[Auer et~al.(2001)Auer, Krotscheck, and Chin]{ITEAuer01}
J.~Auer, E.~Krotscheck, and S.~A. Chin, ``{A fourth-order real-space algorithm
  for solving local Schr\"{o}dinger equations},'' \emph{The Journal of Chemical
  Physics}, vol. 115, no.~15, 2001.

\bibitem[Koczor and Benjamin(2019)]{QNGNonUnitary19Simon}
B.~Koczor and S.~Benjamin, ``Quantum natural gradient generalised to
  non-unitary circuits,'' \emph{arXiv preprint - arXiv:1912.08660}, 2019.

\bibitem[Nielsen and Chuang(2010)]{nielsen10}
M.~A. Nielsen and I.~L. Chuang, \emph{Quantum Computation and Quantum
  Information}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University
  Press, 2010.

\bibitem[Somma et~al.(2002)Somma, Ortiz, Gubernatis, Knill, and
  Laflamme]{LaflammeSimulatingPhysPhenom02}
R.~Somma, G.~Ortiz, J.~E. Gubernatis, E.~Knill, and R.~Laflamme, ``Simulating
  physical phenomena by quantum networks,'' \emph{Phys. Rev. A}, vol.~65, 2002.

\bibitem[Bravyi et~al.(2006)Bravyi, DiVincenzo, Oliveira, and
  Terhal]{bravyi06LocalHam}
S.~Bravyi, D.~DiVincenzo, R.~Oliveira, and B.~Terhal, ``{The Complexity of
  Stoquastic Local Hamiltonian Problems},'' \emph{Quantum Information and
  Computation}, vol.~8, 2006.

\bibitem[Gibbs(2010)]{gibbs_2010}
J.~W. Gibbs, \emph{Elementary Principles in Statistical Mechanics: Developed
  with Especial Reference to the Rational Foundation of Thermodynamics}, ser.
  Cambridge Library Collection - Mathematics.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, 2010.

\bibitem[Pauli(1927)]{Pauli1927}
W.~Pauli, ``{{\"U}ber Gasentartung und Paramagnetismus},'' \emph{Zeitschrift
  f{\"u}r Physik}, vol.~41, no.~2, 1927.

\bibitem[Temme et~al.(2011)Temme, Osborne, Vollbrecht, Poulin, and
  Verstraete]{Temme2011QuantumMS}
K.~Temme, T.~J. Osborne, K.~G.~H. Vollbrecht, D.~Poulin, and F.~Verstraete,
  ``{Quantum Metropolis Sampling},'' \emph{Nature}, vol. 471, 2011.

\bibitem[Yung and Aspuru-Guzik(2012)]{YungQuantumMetropolis12}
M.-H. Yung and A.~Aspuru-Guzik, ``{A quantum{\textendash}quantum Metropolis
  algorithm},'' \emph{Proceedings of the National Academy of Sciences}, vol.
  109, no.~3, 2012.

\bibitem[Poulin and Wocjan(2009)]{PoulinThermalQGibbs09}
D.~Poulin and P.~Wocjan, ``{Sampling from the Thermal Quantum Gibbs State and
  Evaluating Partition Functions with a Quantum Computer},'' \emph{Phys. Rev.
  Lett.}, vol. 103, 2009.

\bibitem[Abrams and Lloyd(1999)]{AbramsQPE99}
D.~S. Abrams and S.~Lloyd, ``{Quantum Algorithm Providing Exponential Speed
  Increase for Finding Eigenvalues and Eigenvectors},'' \emph{Phys. Rev.
  Lett.}, vol.~83, 1999.

\bibitem[Motta and et~al.(2020)]{MottaQITE20}
M.~Motta and et~al., ``Determining eigenstates and thermal states on a quantum
  computer using quantum imaginary time evolution,'' \emph{Nature Physics},
  vol.~16, no.~2, 2020.

\bibitem[Brand{\~a}o and
  Kastoryano(2019)]{brandaoFiniteCorrLengthEfficientPrep19}
F.~G. S.~L. Brand{\~a}o and M.~J. Kastoryano, ``{Finite Correlation Length
  Implies Efficient Preparation of Quantum Thermal States},''
  \emph{Communications in Mathematical Physics}, vol. 365, no.~1, 2019.

\bibitem[Kastoryano and Brand{\~a}o(2016)]{BrandaoGibbsSampler16}
M.~J. Kastoryano and F.~G. S.~L. Brand{\~a}o, ``{Quantum Gibbs Samplers: The
  Commuting Case},'' \emph{Communications in Mathematical Physics}, vol. 344,
  no.~3, 2016.

\bibitem[Chowdhury et~al.(2020)Chowdhury, Low, and
  Wiebe]{WiebeVariationalGibbs2020}
A.~Chowdhury, G.~H. Low, and N.~Wiebe, ``{A Variational Quantum Algorithm for
  Preparing Quantum Gibbs States},'' \emph{arXiv preprint - arXiv:2002.00055},
  2020.

\bibitem[Brassard et~al.(2002)Brassard, Hoyer, Mosca, and Tapp]{brassardQAE02}
G.~Brassard, P.~Hoyer, M.~Mosca, and A.~Tapp, ``{Quantum Amplitude
  Amplification and Estimation},'' \emph{Contemporary Mathematics}, vol. 305,
  2002.

\bibitem[Noh et~al.(2017)Noh, You, Mun, and Han]{Noh2017RegularizingDN}
H.~Noh, T.~You, J.~Mun, and B.~Han, ``Regularizing deep neural networks by
  noise: Its interpretation and optimization,'' in \emph{NIPS}, 2017.

\bibitem[Farhi and Neven(2018)]{Farhi2018_gradients}
E.~Farhi and H.~Neven, ``{Classification with Quantum Neural Networks on Near
  Term Processors},'' \emph{arXiv preprint - arXiv:1802.06002}, 2018.

\bibitem[Mitarai et~al.(2018)Mitarai, Negoro, Kitagawa, and
  Fujii]{Fujii2018_qcircuitLearn}
K.~Mitarai, M.~Negoro, M.~Kitagawa, and K.~Fujii, ``Quantum circuit learning,''
  \emph{Phys. Rev. A}, vol.~98, 2018.

\bibitem[Dallaire-Demers and Killoran(2018)]{killoran2018}
P.-L. Dallaire-Demers and N.~Killoran, ``Quantum generative adversarial
  networks,'' \emph{Phys. Rev. A}, vol.~98, 2018.

\bibitem[Schuld et~al.(2019)Schuld, Bergholm, Gogolin, Izaac, and
  Killoran]{SchuldQuantumGradients19}
M.~Schuld, V.~Bergholm, C.~Gogolin, J.~Izaac, and N.~Killoran, ``Evaluating
  analytic gradients on quantum hardware,'' \emph{Phys. Rev. A}, vol.~99, 2019.

\bibitem[Zoufal et~al.(2019)Zoufal, Lucchi, and Woerner]{Zoufal2019}
C.~Zoufal, A.~Lucchi, and S.~Woerner, ``Quantum generative adversarial networks
  for learning and loading random distributions,'' \emph{npj Quantum
  Information}, vol.~5, no.~1, 2019.

\bibitem[Dembo and Steihaug(1983)]{TNCDembo1983}
R.~S. Dembo and T.~Steihaug, ``{Truncated-Newton algorithms for large-scale
  unconstrained optimization},'' \emph{Mathematical Programming}, vol.~26,
  no.~2, pp. 190--212, 1983.

\bibitem[Kingma and Ba(2014)]{Kingmaadam14}
D.~Kingma and J.~Ba, ``{Adam: A Method for Stochastic Optimization},''
  \emph{International Conference on Learning Representations}, 2014.

\bibitem[ibm()]{ibmQX}
\BIBentryALTinterwordspacing
``{IBM Q Experience}.'' [Online]. Available:
  \url{https://quantumexperience.ng.bluemix.net/qx/experience}
\BIBentrySTDinterwordspacing

\bibitem[Tikhonov et~al.(1995)Tikhonov, Goncharsky, Stepanov, and
  Yagola]{Tikhonov:1620560}
A.~N. Tikhonov, A.~V. Goncharsky, V.~V. Stepanov, and A.~G. Yagola,
  \emph{{Numerical methods for the solution of ill-posed problems}}, ser.
  Mathematics and Its Applications.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 1995.

\bibitem[Tibshirani(2011)]{lassoTibshirani11}
R.~Tibshirani, ``Regression shrinkage and selection via the lasso: a
  retrospective,'' \emph{Journal of the Royal Statistical Society: Series B
  (Statistical Methodology)}, vol.~73, no.~3, 2011.

\bibitem[Hansen(2000)]{Hansen00thel-curve}
P.~C. Hansen, \emph{{The L-Curve and its Use in the Numerical Treatment of
  Inverse Problems}}.\hskip 1em plus 0.5em minus 0.4em\relax WIT Press, 2000.

\bibitem[Aleksandrowicz and et~al.(2019)]{qiskit}
G.~Aleksandrowicz and et~al., ``{Qiskit: An Open-source Framework for Quantum
  Computing},'' 2019.

\bibitem[Dewes et~al.(2012)Dewes, Ong, Schmitt, Lauro, Boulant, Bertet, Vion,
  and Esteve]{dewes2012readout}
A.~Dewes, F.~R. Ong, V.~Schmitt, R.~Lauro, N.~Boulant, P.~Bertet, D.~Vion, and
  D.~Esteve, ``{Characterization of a Two-Transmon Processor with Individual
  Single-Shot Qubit Readout},'' \emph{Phys. Rev. Lett.}, vol. 108, 2012.

\bibitem[Stamatopoulos et~al.(2019)Stamatopoulos, Egger, Sun, Zoufal, Iten,
  Shen, and Woerner]{Stamatopoulos2019}
N.~Stamatopoulos, D.~J. Egger, Y.~Sun, C.~Zoufal, R.~Iten, N.~Shen, and
  S.~Woerner, ``Option pricing using quantum computers,''
  \emph{arXiv:1905.02666}, 2019.

\bibitem[Sashank~J. et~al.(2018)Sashank~J., Satyen, and Sanjiv]{amsgrad}
R.~Sashank~J., K.~Satyen, and K.~Sanjiv, ``{On the Convergence of Adam and
  Beyond},'' \emph{International Conference on Learning Representations}, 2018.

\bibitem[Altman(2019)]{Altman2019}
E.~Altman, ``Synthesizing credit card transactions,'' \emph{arXiv preprint -
  arXiv:1910.03033}, 2019.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{scikit-learn2011}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' \emph{Journal of Machine Learning Research},
  vol.~12, 2011.

\bibitem[sci()]{scikitClassifierComp}
\BIBentryALTinterwordspacing
``{Classifier Comparison}.'' [Online]. Available:
  \url{https://scikit-learn.org/stable/auto_examples/classification/plot_classifier_comparison.html}
\BIBentrySTDinterwordspacing

\bibitem[Gentile et~al.(2020)Gentile, Flynn, Knauer, Wiebe, Paesani, Granade,
  Rarity, Santagati, and Laing]{LearningModels20}
A.~A. Gentile, B.~Flynn, S.~Knauer, N.~Wiebe, S.~Paesani, C.~Granade,
  J.~Rarity, R.~Santagati, and A.~Laing, ``Learning models of quantum systems
  from experiments,'' \emph{arXiv preprint - arXiv:2002.06169}, 2020.

\bibitem[Spieksma(1995)]{Spieksma1995}
F.~C.~R. Spieksma, ``{Boltzmann Machines},'' in \emph{Artificial Neural
  Networks: An Introduction to ANN Theory and Practice}, P.~J. Braspenning,
  F.~Thuijsman, and A.~J. M.~M. Weijters, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Berlin Heidelberg, 1995.

\bibitem[Farhi et~al.(2014)Farhi, Goldstone, and Gutmann]{FarhiQAOA14}
E.~Farhi, J.~Goldstone, and S.~Gutmann, ``{A Quantum Approximate Optimization
  Algorithm Applied to a Bounded Occurrence Constraint Problem},'' \emph{arXiv
  preprint - arXiv:1411.4028}, 2014.

\bibitem[Barkoutsos et~al.(2020)Barkoutsos, Nannicini, Robert, Tavernelli, and
  Woerner]{Barkoutsos20VQOCVaR}
P.~Barkoutsos, G.~Nannicini, A.~Robert, I.~Tavernelli, and S.~Woerner,
  ``{Improving Variational Quantum Optimization using CVaR},'' \emph{Quantum},
  vol.~4, 2020.

\bibitem[Kardestuncer(1975)]{Kardestuncer1975}
H.~Kardestuncer, ``{Finite Differences},'' in \emph{{Discrete Mechanics A
  Unified Approach}}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Vienna,
  1975.

\end{thebibliography}
