translating doconce text in chapter11.do.txt to ipynb
copying after regex "start import modules" until "end import modules"
     file: src/coinflipping.py, lines 2-4 (format: pycod)
copying after regex "start simulation" until "end simulation"
     file: src/coinflipping.py, lines 9-13 (format: pycod)
copying after regex "start bayesian setup" until "end bayesian setup"
     file: src/coinflipping.py, lines 16-29 (format: pycod)
copying after regex "start plotting" until "end plotting"
     file: src/coinflipping.py, lines 32-42 (format: pycod)
copying after regex "start generate data" until "end generate data"
     file: src/singlephotoncount.py, lines 11-17 (format: pycod)
copying after regex "start visualize data" until "end visualize data"
     file: src/singlephotoncount.py, lines 20-24 (format: pycod)
copying after regex "start frequentist" until "end frequentist"
     file: src/singlephotoncount.py, lines 30-35 (format: pycod)
copying after regex "start bayesian setup" until "end bayesian setup"
     file: src/singlephotoncount.py, lines 38-47 (format: pycod)
copying after regex "start bayesian mcmc" until "end bayesian mcmc"
     file: src/singlephotoncount.py, lines 50-61 (format: pycod)
copying after regex "start visualize bayesian" until "end visualize bayesian"
     file: src/singlephotoncount.py, lines 64-68 (format: pycod)
copying after regex "start bayesian CI" until "end bayesian CI"
     file: src/singlephotoncount.py, lines 79-90 (format: pycod)
*** warning: footnotes are not supported for format ipynb
    footnotes will be left in the doconce syntax
collected all required additional files in ipynb-chapter11-src.tar.gz which must be distributed with the notebook
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in chapter11.ipynb
