translating doconce text in Introduction.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in Introduction.ipynb
translating doconce text in Introduction.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in Introduction.ipynb
translating doconce text in Introduction.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in Introduction.ipynb
