I think a possible way to show why $$\left \langle \hat u_i \right \rangle = 0$$ given that the columns of $$\hat X$$ is centered is by considering $$\left \langle \hat X \hat v_i \right \rangle$$:



$$\begin{align*} <br/>\left \langle \hat X \hat v_i \right \rangle &= \frac{1}{N}\sum_j ( \hat X \hat v_i )_j \\ <br/>&= \frac{1}{N}\sum_j \sum_k x_{jk}\hat v_i(k)\\ <br/>&= \frac{1}{N}\sum_k \hat v_i(k) \sum_j x_{jk} \\<br/>&= \sum_k \hat v_i(k)\left( \frac{1}{N}\sum_j x_{jk} \right) \\ <br/>&= \sum_k \hat v_i(k) \left \langle \hat x_k \right \rangle <br/>\end{align*}$$

where $$x_{jk}$$ being the element of $$\hat X$$ at row $$j$$ and column $$k$$, $$( \hat X \hat v_i )_j $$ the $$j$$-th element of the vector $$\hat X \hat v_i $$, $$\hat x_k$$ being the $$k$$-th column vector of $$\hat X$$, and $$\hat v_i(k)$$ the $$k$$-th element of the vector $$\hat v_i$$.



Since the columns of $$\hat X$$ are assumed to be centered, $$\left \langle \hat x_k \right \rangle = 0$$ for all $$k$$. This gives that $$\left \langle \hat X \hat v_i \right \rangle = 0$$.



But $$\left \langle \hat X \hat v_i \right \rangle = \left \langle \hat u_i d_i \right \rangle = d_i \left \langle \hat u_i \right \rangle $$.

Since $$ \left \langle \hat X \hat v_i \right \rangle = 0$$, then $$d_i \left \langle \hat u_i \right \rangle = 0$$ also. Assuming that $$d_i \neq 0$$ (otherwise the variance in the exercise would just be zero), gives that $$\left \langle \hat u_i \right \rangle = 0$$.



Regarding $$\hat V$$ and using the similar approach as above by computing $$\left \langle \hat X^T \hat u_i \right \rangle = d_i \left \langle \hat v_i \right \rangle$$, it seems that

$$\begin{align*} <br/>\left \langle \hat X^T \hat u_i \right \rangle &= \frac{1}{N}\sum_j ( \hat X^T \hat u_i )_j \\ <br/>&= \frac{1}{N}\sum_j \sum_k x_{kj} \hat u_i(k)\\ <br/>&= \frac{1}{N}\sum_k \hat u_i(k) \sum_j x_{kj} \\<br/>&= \frac{1}{N}\sum_k \hat u_i(k) \sum_j x_{kj} \\ <br/>&= \sum_k \hat u_i(k) \left( \frac{1}{N} \sum_j x_{kj} \right)\\ <br/>\end{align*} $$

We do not know anything about the sample mean over the rows of $$\hat X$$
