\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Statistical analysis.}{20}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.79}}
\newlabel{eq:def_covariance}{{12}{22}{}{equation.0.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.85}}
\newlabel{eq:variance_linear_combination}{{18}{23}{}{equation.0.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.99}}
\newlabel{eq:central_limit_gaussian}{{19}{25}{}{equation.0.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.101}}
\newlabel{eq:error_exact}{{20}{25}{}{equation.0.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.105}}
\newlabel{eq:var_estimate_i_think}{{21}{26}{}{equation.0.21}{}}
\newlabel{eq:error_estimate}{{22}{26}{}{equation.0.22}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.107}}
\newlabel{eq:error_estimate_uncorrel}{{23}{27}{}{equation.0.23}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.109}}
\newlabel{eq:error_estimate_split_up}{{24}{27}{}{equation.0.24}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.115}}
\newlabel{eq:error_estimate_corr_time}{{25}{28}{}{equation.0.25}{}}
\newlabel{eq:autocorrelation_time}{{26}{28}{}{equation.0.26}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.}{39}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2, variance of the parameters $\beta $ in linear regression.}{39}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.}{40}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4.}{41}{section*.151}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  51639A41B11E5FE7D4CD027BA48FB6C64B967B05670D715D94F4392BD3176A49.pygtex,
  4C68C697EB414B135747B9ECA18C3B5B4B967B05670D715D94F4392BD3176A49.pygtex,
  439DCAB036A38F6389948C8DF1465C424B967B05670D715D94F4392BD3176A49.pygtex,
  0A3C1B39ACFAF4BAB627404CB6156A144B967B05670D715D94F4392BD3176A49.pygtex,
  F5688422A51FDCF3C06A3FF7EF8F9E6E4B967B05670D715D94F4392BD3176A49.pygtex,
  FE87C84792E25A9D98329B989214E79F4B967B05670D715D94F4392BD3176A49.pygtex,
  F9FF5FEA9F501D7189D0F820FC8D1D3D4B967B05670D715D94F4392BD3176A49.pygtex,
  2702C77D52D3F655EDD2BB83D8F1240B4B967B05670D715D94F4392BD3176A49.pygtex,
  E81889C7775BD173862927052713983D4B967B05670D715D94F4392BD3176A49.pygtex,
  31D43D24D5F9D55728C4E563E0E557924B967B05670D715D94F4392BD3176A49.pygtex,
  F6068C18D7EFD701D08693F8BD52B4664B967B05670D715D94F4392BD3176A49.pygtex,
  9CC2E80F086A0B9D080182D504A931C14B967B05670D715D94F4392BD3176A49.pygtex,
  4C6F7D24872AF7644FF40FC87BFFAB2B4B967B05670D715D94F4392BD3176A49.pygtex,
  C8DBC01C383B0800E51E0923C05691E04B967B05670D715D94F4392BD3176A49.pygtex,
  E06035EDB37DBFD5697CD9DD1C5CA4A34B967B05670D715D94F4392BD3176A49.pygtex,
  363FA9AE05CC4E390538E08524572CF34B967B05670D715D94F4392BD3176A49.pygtex,
  367BFC34E39C7EA712AF1384CAA96F674B967B05670D715D94F4392BD3176A49.pygtex,
  09054641A8F49E0FADA410EE6C9BC1BA4B967B05670D715D94F4392BD3176A49.pygtex,
  A7435FEC44C0E9C1E9660C02CDC74B3F4B967B05670D715D94F4392BD3176A49.pygtex,
  16523CD54121DE1835E829B872835EA64B967B05670D715D94F4392BD3176A49.pygtex,
  5A860BD7323291C7CF7221BB9B86BDC74B967B05670D715D94F4392BD3176A49.pygtex,
  457F2C4C88437DDFAF88B1D28783CF034B967B05670D715D94F4392BD3176A49.pygtex,
  066BCC1A504ED48C98D58B2EC6A448284B967B05670D715D94F4392BD3176A49.pygtex,
  5D2065327E88AF636A043C8526ED982B4B967B05670D715D94F4392BD3176A49.pygtex,
  B0F453236926744E43E08A3FC3D889CE4B967B05670D715D94F4392BD3176A49.pygtex,
  BFFA2954B53E806314EE31A7A4153BE34B967B05670D715D94F4392BD3176A49.pygtex,
  F0C6E7177EB3BF181C2BCDCF6C126D174B967B05670D715D94F4392BD3176A49.pygtex,
  679F13D40F197D86A49DDBAE2064874A4B967B05670D715D94F4392BD3176A49.pygtex,
  ECE8CFF2AC201FE83D423B89AB24D84D4B967B05670D715D94F4392BD3176A49.pygtex,
  90854007E426D557D1191356516A553B4B967B05670D715D94F4392BD3176A49.pygtex,
  D10574B3CE6341E3B1CE27A555FC959C4B967B05670D715D94F4392BD3176A49.pygtex,
  207A7B5C5A05397AD9CC324488E0F0A34B967B05670D715D94F4392BD3176A49.pygtex,
  0FE2839ED408ED62CECC4C3D9FE2DDE84B967B05670D715D94F4392BD3176A49.pygtex,
  EAD510BC3ABCC6143355164B81A3C2ED4B967B05670D715D94F4392BD3176A49.pygtex,
  EAD510BC3ABCC6143355164B81A3C2ED4B967B05670D715D94F4392BD3176A49.pygtex,
  795F82986CD7DD6E2E776380A1AFB2624B967B05670D715D94F4392BD3176A49.pygtex}
