*** error: file has a mako construction ${\mathbb{R}'
    but seemingly no definition in <%...%>'
    (it is not a command-line given mako variable either).
    However, if this is a variable in a Makefile or Bash script
    run with --no_mako - and you cannot use mako and Makefile or Bash variables
    in the same document!

*** error: file has a mako construction ${\mathbb{R}'
    but seemingly no definition in <%...%>'
    (it is not a command-line given mako variable either).
    However, if this is a variable in a Makefile or Bash script
    run with --no_mako - and you cannot use mako and Makefile or Bash variables
    in the same document!

translating doconce text in chapter8.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: latex envir \begin{bmatrix} does not work well in Markdown.
    Stick to \[ ... \], equation, equation*, align, or align*
    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.
    Stick to \[ ... \], equation, equation*, align, or align*
    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.
    Stick to \[ ... \], equation, equation*, align, or align*
    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.
    Stick to \[ ... \], equation, equation*, align, or align*
    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.
    Stick to \[ ... \], equation, equation*, align, or align*
    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.
    Stick to \[ ... \], equation, equation*, align, or align*
    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.
    Stick to \[ ... \], equation, equation*, align, or align*
    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.
    Stick to \[ ... \], equation, equation*, align, or align*
    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.
    Stick to \[ ... \], equation, equation*, align, or align*
    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.
    Stick to \[ ... \], equation, equation*, align, or align*
    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.
    Stick to \[ ... \], equation, equation*, align, or align*
    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.
    Stick to \[ ... \], equation, equation*, align, or align*
    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.
    Stick to \[ ... \], equation, equation*, align, or align*
    environments in math environments.

*** warning: latex envir \begin{bmatrix} does not work well in Markdown.
    Stick to \[ ... \], equation, equation*, align, or align*
    environments in math environments.

Failed to remove ans_at_end environment
Failed to remove sol_at_end environment
output in chapter8.ipynb
